
./build/kshell.elf:     file format elf64-x86-64


Disassembly of section .text:

00000000bebe0000 <_start>:
    bebe0000:	e8 01 00 00 00       	call   bebe0006 <main>
    bebe0005:	c3                   	ret

00000000bebe0006 <main>:
    bebe0006:	55                   	push   %rbp
    bebe0007:	48 89 e5             	mov    %rsp,%rbp
    bebe000a:	48 83 ec 30          	sub    $0x30,%rsp
    bebe000e:	89 7d dc             	mov    %edi,-0x24(%rbp)
    bebe0011:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
    bebe0015:	66 0f ef c0          	pxor   %xmm0,%xmm0
    bebe0019:	0f 29 45 e0          	movaps %xmm0,-0x20(%rbp)
    bebe001d:	66 0f d6 45 f0       	movq   %xmm0,-0x10(%rbp)
    bebe0022:	c7 45 e0 07 00 00 00 	movl   $0x7,-0x20(%rbp)
    bebe0029:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    bebe002d:	48 89 c7             	mov    %rax,%rdi
    bebe0030:	48 b8 43 00 be be 00 	movabs $0xbebe0043,%rax
    bebe0037:	00 00 00 
    bebe003a:	ff d0                	call   *%rax
    bebe003c:	b8 00 00 00 00       	mov    $0x0,%eax
    bebe0041:	c9                   	leave
    bebe0042:	c3                   	ret

00000000bebe0043 <libk_syscall>:
    bebe0043:	55                   	push   %rbp
    bebe0044:	48 89 e5             	mov    %rsp,%rbp
    bebe0047:	48 83 ec 08          	sub    $0x8,%rsp
    bebe004b:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    bebe004f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    bebe0053:	48 89 c7             	mov    %rax,%rdi
    bebe0056:	cd 63                	int    $0x63
    bebe0058:	90                   	nop
    bebe0059:	c9                   	leave
    bebe005a:	c3                   	ret
00000000  e8 01 00 00 00 c3 55 48  89 e5 48 83 ec 30 89 7d  |......UH..H..0.}|
00000010  dc 48 89 75 d0 66 0f ef  c0 0f 29 45 e0 66 0f d6  |.H.u.f....)E.f..|
00000020  45 f0 c7 45 e0 07 00 00  00 48 8d 45 e0 48 89 c7  |E..E.....H.E.H..|
00000030  48 b8 43 00 be be 00 00  00 00 ff d0 b8 00 00 00  |H.C.............|
00000040  00 c9 c3 55 48 89 e5 48  83 ec 08 48 89 7d f8 48  |...UH..H...H.}.H|
00000050  8b 45 f8 48 89 c7 cd 63  90 c9 c3                 |.E.H...c...|
0000005b
