-------- readelf -a daemon.elf --------
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Position-Independent Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x1000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          13856 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         5
  Size of section headers:           64 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000000001000  00001000
       000000000000053f  0000000000000000  AX       0     0     1
  [ 2] .rodata           PROGBITS         0000000000002000  00002000
       0000000000000066  0000000000000000   A       0     0     8
  [ 3] .eh_frame         PROGBITS         0000000000002068  00002068
       00000000000000b8  0000000000000000   A       0     0     8
  [ 4] .interp           PROGBITS         0000000000002120  00002120
       000000000000000f  0000000000000000   A       0     0     1
  [ 5] .dynsym           DYNSYM           0000000000002130  00002130
       0000000000000018  0000000000000018   A       6     1     8
  [ 6] .dynstr           STRTAB           0000000000002148  00002148
       0000000000000001  0000000000000000   A       0     0     1
  [ 7] .hash             HASH             0000000000002150  00002150
       0000000000000010  0000000000000004   A       5     0     8
  [ 8] .dynamic          DYNAMIC          0000000000003000  00003000
       00000000000000d0  0000000000000010  WA       6     0     8
  [ 9] .got.plt          PROGBITS         00000000000030d0  000030d0
       0000000000000018  0000000000000008  WA       0     0     8
  [10] .bss              NOBITS           00000000000030e8  000030e8
       0000000000000088  0000000000000000  WA       0     0     8
  [11] .comment          PROGBITS         0000000000000000  000030e8
       0000000000000012  0000000000000001  MS       0     0     1
  [12] .symtab           SYMTAB           0000000000000000  00003100
       00000000000002e8  0000000000000018          13    10     8
  [13] .strtab           STRTAB           0000000000000000  000033e8
       00000000000001c3  0000000000000000           0     0     1
  [14] .shstrtab         STRTAB           0000000000000000  000035ab
       0000000000000071  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), l (large), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  PHDR           0x0000000000000040 0x0000000000000040 0x0000000000000040
                 0x0000000000000118 0x0000000000000118  R      0x8
  INTERP         0x0000000000002120 0x0000000000002120 0x0000000000002120
                 0x000000000000000f 0x000000000000000f  R      0x1
      [Requesting program interpreter: /lib/ld64.so.1]
  LOAD           0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000002160 0x0000000000002160  R E    0x1000
  LOAD           0x0000000000003000 0x0000000000003000 0x0000000000003000
                 0x00000000000000e8 0x0000000000000170  RW     0x1000
  DYNAMIC        0x0000000000003000 0x0000000000003000 0x0000000000003000
                 0x00000000000000d0 0x00000000000000d0  RW     0x8

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .text .rodata .eh_frame .interp .dynsym .dynstr .hash 
   03     .dynamic .got.plt .bss 
   04     .dynamic 

Dynamic section at offset 0x3000 contains 8 entries:
  Tag        Type                         Name/Value
 0x0000000000000004 (HASH)               0x2150
 0x0000000000000005 (STRTAB)             0x2148
 0x0000000000000006 (SYMTAB)             0x2130
 0x000000000000000a (STRSZ)              1 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000015 (DEBUG)              0x0
 0x000000006ffffffb (FLAGS_1)            Flags: PIE
 0x0000000000000000 (NULL)               0x0

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.dynsym' contains 1 entry:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 

Symbol table '.symtab' contains 31 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS daemon.cpp
     2: 000000000000130f   342 FUNC    LOCAL  DEFAULT    1 _ZL8sde_mainPv
     3: 0000000000002000     0 NOTYPE  LOCAL  DEFAULT    2 .LC0
     4: 000000000000201f     0 NOTYPE  LOCAL  DEFAULT    2 .LC1
     5: 0000000000002040     0 NOTYPE  LOCAL  DEFAULT    2 .LC2
     6: 000000000000205f     0 NOTYPE  LOCAL  DEFAULT    2 .LC3
     7: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
     8: 0000000000003000     0 OBJECT  LOCAL  DEFAULT    8 _DYNAMIC
     9: 00000000000030d0     0 OBJECT  LOCAL  DEFAULT    9 _GLOBAL_OFFSET_TABLE_
    10: 0000000000003120     8 OBJECT  WEAK   DEFAULT   10 _ZN6kvideo10back[...]
    11: 0000000000003158     8 OBJECT  WEAK   DEFAULT   10 _ZSt7realloc
    12: 0000000000003168     8 OBJECT  WEAK   DEFAULT   10 _ZSt5clock
    13: 0000000000003100     8 OBJECT  WEAK   DEFAULT   10 _ZN7kthread5yieldE
    14: 0000000000001465   100 FUNC    WEAK   DEFAULT    1 _Z7kmemsetIcEPvS0_T_m
    15: 0000000000003160     8 OBJECT  WEAK   DEFAULT   10 _ZSt4free
    16: 000000000000114e   449 FUNC    WEAK   DEFAULT    1 _ZN4ksym7loadsym[...]
    17: 0000000000003148     8 OBJECT  WEAK   DEFAULT   10 _ZSt6printf
    18: 0000000000003128     8 OBJECT  WEAK   DEFAULT   10 _ZN6kvideo4rectE
    19: 00000000000030f8     8 OBJECT  WEAK   DEFAULT   10 _ZN6kernel10find[...]
    20: 0000000000003118     8 OBJECT  WEAK   DEFAULT   10 _ZN6kvideo11fron[...]
    21: 0000000000003130     8 OBJECT  WEAK   DEFAULT   10 _ZN6kvideo4fillE
    22: 0000000000003110     8 OBJECT  WEAK   DEFAULT   10 _ZN7kthread4exitE
    23: 0000000000001000   334 FUNC    GLOBAL DEFAULT    1 init
    24: 00000000000030f0     8 OBJECT  WEAK   DEFAULT   10 _ZN6kernel4hangE
    25: 0000000000003140     8 OBJECT  WEAK   DEFAULT   10 _ZSt6assert
    26: 0000000000003138     8 OBJECT  WEAK   DEFAULT   10 _ZN6kvideo11swap[...]
    27: 00000000000014c9   118 FUNC    WEAK   DEFAULT    1 _Z7kmemcpyIcEPvS[...]
    28: 0000000000003150     8 OBJECT  WEAK   DEFAULT   10 _ZSt6malloc
    29: 00000000000030e8     8 OBJECT  WEAK   DEFAULT   10 _ZN6kernel5panicE
    30: 0000000000003108     8 OBJECT  WEAK   DEFAULT   10 _ZN7kthread5sleepE

Histogram for bucket list length (total of 1 bucket):
 Length  Number     % of total  Coverage
      0  1          (100.0%)

No version information found in this file.






-------- objdump -x daemon.elf --------

modules/daemon.elf:     file format elf64-x86-64
modules/daemon.elf
architecture: i386:x86-64, flags 0x00000150:
HAS_SYMS, DYNAMIC, D_PAGED
start address 0x0000000000001000

Program Header:
    PHDR off    0x0000000000000040 vaddr 0x0000000000000040 paddr 0x0000000000000040 align 2**3
         filesz 0x0000000000000118 memsz 0x0000000000000118 flags r--
  INTERP off    0x0000000000002120 vaddr 0x0000000000002120 paddr 0x0000000000002120 align 2**0
         filesz 0x000000000000000f memsz 0x000000000000000f flags r--
    LOAD off    0x0000000000000000 vaddr 0x0000000000000000 paddr 0x0000000000000000 align 2**12
         filesz 0x0000000000002160 memsz 0x0000000000002160 flags r-x
    LOAD off    0x0000000000003000 vaddr 0x0000000000003000 paddr 0x0000000000003000 align 2**12
         filesz 0x00000000000000e8 memsz 0x0000000000000170 flags rw-
 DYNAMIC off    0x0000000000003000 vaddr 0x0000000000003000 paddr 0x0000000000003000 align 2**3
         filesz 0x00000000000000d0 memsz 0x00000000000000d0 flags rw-

Dynamic Section:
  HASH                 0x0000000000002150
  STRTAB               0x0000000000002148
  SYMTAB               0x0000000000002130
  STRSZ                0x0000000000000001
  SYMENT               0x0000000000000018
  DEBUG                0x0000000000000000
  FLAGS_1              0x0000000008000000

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         0000053f  0000000000001000  0000000000001000  00001000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000066  0000000000002000  0000000000002000  00002000  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .eh_frame     000000b8  0000000000002068  0000000000002068  00002068  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .interp       0000000f  0000000000002120  0000000000002120  00002120  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynsym       00000018  0000000000002130  0000000000002130  00002130  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .dynstr       00000001  0000000000002148  0000000000002148  00002148  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .hash         00000010  0000000000002150  0000000000002150  00002150  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .dynamic      000000d0  0000000000003000  0000000000003000  00003000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  8 .got.plt      00000018  00000000000030d0  00000000000030d0  000030d0  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000088  00000000000030e8  00000000000030e8  000030e8  2**3
                  ALLOC
 10 .comment      00000012  0000000000000000  0000000000000000  000030e8  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
0000000000000000 l    df *ABS*	0000000000000000 daemon.cpp
000000000000130f l     F .text	0000000000000156 _ZL8sde_mainPv
0000000000002000 l       .rodata	0000000000000000 .LC0
000000000000201f l       .rodata	0000000000000000 .LC1
0000000000002040 l       .rodata	0000000000000000 .LC2
000000000000205f l       .rodata	0000000000000000 .LC3
0000000000000000 l    df *ABS*	0000000000000000 
0000000000003000 l     O .dynamic	0000000000000000 _DYNAMIC
00000000000030d0 l     O .got.plt	0000000000000000 _GLOBAL_OFFSET_TABLE_
0000000000003120  w    O .bss	0000000000000008 _ZN6kvideo10backbufferE
0000000000003158  w    O .bss	0000000000000008 _ZSt7realloc
0000000000003168  w    O .bss	0000000000000008 _ZSt5clock
0000000000003100  w    O .bss	0000000000000008 _ZN7kthread5yieldE
0000000000001465  w    F .text	0000000000000064 _Z7kmemsetIcEPvS0_T_m
0000000000003160  w    O .bss	0000000000000008 _ZSt4free
000000000000114e  w    F .text	00000000000001c1 _ZN4ksym7loadsymEPNS_6ksym_tE
0000000000003148  w    O .bss	0000000000000008 _ZSt6printf
0000000000003128  w    O .bss	0000000000000008 _ZN6kvideo4rectE
00000000000030f8  w    O .bss	0000000000000008 _ZN6kernel10findModuleE
0000000000003118  w    O .bss	0000000000000008 _ZN6kvideo11frontbufferE
0000000000003130  w    O .bss	0000000000000008 _ZN6kvideo4fillE
0000000000003110  w    O .bss	0000000000000008 _ZN7kthread4exitE
0000000000001000 g     F .text	000000000000014e init
00000000000030f0  w    O .bss	0000000000000008 _ZN6kernel4hangE
0000000000003140  w    O .bss	0000000000000008 _ZSt6assert
0000000000003138  w    O .bss	0000000000000008 _ZN6kvideo11swapBuffersE
00000000000014c9  w    F .text	0000000000000076 _Z7kmemcpyIcEPvS0_PKvm
0000000000003150  w    O .bss	0000000000000008 _ZSt6malloc
00000000000030e8  w    O .bss	0000000000000008 _ZN6kernel5panicE
0000000000003108  w    O .bss	0000000000000008 _ZN7kthread5sleepE








-------- objdump -d daemon.elf --------

modules/daemon.elf:     file format elf64-x86-64


Disassembly of section .text:

0000000000001000 <init>:
    1000:	55                   	push   %rbp
    1001:	48 89 e5             	mov    %rsp,%rbp
    1004:	53                   	push   %rbx
    1005:	48 83 ec 28          	sub    $0x28,%rsp
    1009:	48 8d 1d f9 ff ff ff 	lea    -0x7(%rip),%rbx        # 1009 <init+0x9>
    1010:	49 bb c7 20 00 00 00 	movabs $0x20c7,%r11
    1017:	00 00 00 
    101a:	4c 01 db             	add    %r11,%rbx
    101d:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    1021:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1025:	48 89 c7             	mov    %rax,%rdi
    1028:	48 b8 7e e0 ff ff ff 	movabs $0xffffffffffffe07e,%rax
    102f:	ff ff ff 
    1032:	48 8d 04 03          	lea    (%rbx,%rax,1),%rax
    1036:	ff d0                	call   *%rax
    1038:	48 b8 80 00 00 00 00 	movabs $0x80,%rax
    103f:	00 00 00 
    1042:	48 8b 04 03          	mov    (%rbx,%rax,1),%rax
    1046:	bf 40 00 00 00       	mov    $0x40,%edi
    104b:	ff d0                	call   *%rax
    104d:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    1051:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1055:	48 c7 00 02 00 00 00 	movq   $0x2,(%rax)
    105c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1060:	48 c7 40 08 01 00 00 	movq   $0x1,0x8(%rax)
    1067:	00 
    1068:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    106c:	c6 40 10 00          	movb   $0x0,0x10(%rax)
    1070:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1074:	c6 40 11 00          	movb   $0x0,0x11(%rax)
    1078:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    107c:	c6 40 12 00          	movb   $0x0,0x12(%rax)
    1080:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1084:	c6 40 13 00          	movb   $0x0,0x13(%rax)
    1088:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    108c:	c6 40 14 00          	movb   $0x0,0x14(%rax)
    1090:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1094:	c6 40 15 00          	movb   $0x0,0x15(%rax)
    1098:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    109c:	c6 40 16 00          	movb   $0x0,0x16(%rax)
    10a0:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    10a4:	c6 40 17 00          	movb   $0x0,0x17(%rax)
    10a8:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    10ac:	48 ba 3f e2 ff ff ff 	movabs $0xffffffffffffe23f,%rdx
    10b3:	ff ff ff 
    10b6:	48 8d 14 13          	lea    (%rbx,%rdx,1),%rdx
    10ba:	48 89 50 18          	mov    %rdx,0x18(%rax)
    10be:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    10c2:	48 c7 40 20 00 00 00 	movq   $0x0,0x20(%rax)
    10c9:	00 
    10ca:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    10ce:	48 c7 40 28 00 00 00 	movq   $0x0,0x28(%rax)
    10d5:	00 
    10d6:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    10da:	48 c7 40 30 00 00 00 	movq   $0x0,0x30(%rax)
    10e1:	00 
    10e2:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    10e6:	48 c7 40 38 00 00 00 	movq   $0x0,0x38(%rax)
    10ed:	00 
    10ee:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    10f2:	48 83 c0 10          	add    $0x10,%rax
    10f6:	ba 08 00 00 00       	mov    $0x8,%edx
    10fb:	be 00 00 00 00       	mov    $0x0,%esi
    1100:	48 89 c7             	mov    %rax,%rdi
    1103:	48 b8 95 e3 ff ff ff 	movabs $0xffffffffffffe395,%rax
    110a:	ff ff ff 
    110d:	48 8d 04 03          	lea    (%rbx,%rax,1),%rax
    1111:	ff d0                	call   *%rax
    1113:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1117:	48 8d 48 10          	lea    0x10(%rax),%rcx
    111b:	ba 06 00 00 00       	mov    $0x6,%edx
    1120:	48 b8 8f ef ff ff ff 	movabs $0xffffffffffffef8f,%rax
    1127:	ff ff ff 
    112a:	48 8d 04 03          	lea    (%rbx,%rax,1),%rax
    112e:	48 89 c6             	mov    %rax,%rsi
    1131:	48 89 cf             	mov    %rcx,%rdi
    1134:	48 b8 f9 e3 ff ff ff 	movabs $0xffffffffffffe3f9,%rax
    113b:	ff ff ff 
    113e:	48 8d 04 03          	lea    (%rbx,%rax,1),%rax
    1142:	ff d0                	call   *%rax
    1144:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1148:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
    114c:	c9                   	leave
    114d:	c3                   	ret

000000000000114e <_ZN4ksym7loadsymEPNS_6ksym_tE>:
    114e:	55                   	push   %rbp
    114f:	48 89 e5             	mov    %rsp,%rbp
    1152:	48 83 ec 28          	sub    $0x28,%rsp
    1156:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 1156 <_ZN4ksym7loadsymEPNS_6ksym_tE+0x8>
    115d:	49 bb 7a 1f 00 00 00 	movabs $0x1f7a,%r11
    1164:	00 00 00 
    1167:	4c 01 d8             	add    %r11,%rax
    116a:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    116e:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
    1172:	48 89 55 f8          	mov    %rdx,-0x8(%rbp)
    1176:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    117a:	48 8b 12             	mov    (%rdx),%rdx
    117d:	48 b9 70 00 00 00 00 	movabs $0x70,%rcx
    1184:	00 00 00 
    1187:	48 89 14 08          	mov    %rdx,(%rax,%rcx,1)
    118b:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    118f:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    1193:	48 b9 78 00 00 00 00 	movabs $0x78,%rcx
    119a:	00 00 00 
    119d:	48 89 14 08          	mov    %rdx,(%rax,%rcx,1)
    11a1:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    11a5:	48 8b 52 10          	mov    0x10(%rdx),%rdx
    11a9:	48 b9 80 00 00 00 00 	movabs $0x80,%rcx
    11b0:	00 00 00 
    11b3:	48 89 14 08          	mov    %rdx,(%rax,%rcx,1)
    11b7:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    11bb:	48 8b 52 18          	mov    0x18(%rdx),%rdx
    11bf:	48 b9 88 00 00 00 00 	movabs $0x88,%rcx
    11c6:	00 00 00 
    11c9:	48 89 14 08          	mov    %rdx,(%rax,%rcx,1)
    11cd:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    11d1:	48 8b 52 20          	mov    0x20(%rdx),%rdx
    11d5:	48 b9 90 00 00 00 00 	movabs $0x90,%rcx
    11dc:	00 00 00 
    11df:	48 89 14 08          	mov    %rdx,(%rax,%rcx,1)
    11e3:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    11e7:	48 8b 52 28          	mov    0x28(%rdx),%rdx
    11eb:	48 b9 98 00 00 00 00 	movabs $0x98,%rcx
    11f2:	00 00 00 
    11f5:	48 89 14 08          	mov    %rdx,(%rax,%rcx,1)
    11f9:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
    11fd:	48 83 c2 30          	add    $0x30,%rdx
    1201:	48 89 55 f0          	mov    %rdx,-0x10(%rbp)
    1205:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
    1209:	48 8b 12             	mov    (%rdx),%rdx
    120c:	48 b9 48 00 00 00 00 	movabs $0x48,%rcx
    1213:	00 00 00 
    1216:	48 89 14 08          	mov    %rdx,(%rax,%rcx,1)
    121a:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
    121e:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    1222:	48 b9 50 00 00 00 00 	movabs $0x50,%rcx
    1229:	00 00 00 
    122c:	48 89 14 08          	mov    %rdx,(%rax,%rcx,1)
    1230:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
    1234:	48 8b 52 10          	mov    0x10(%rdx),%rdx
    1238:	48 b9 58 00 00 00 00 	movabs $0x58,%rcx
    123f:	00 00 00 
    1242:	48 89 14 08          	mov    %rdx,(%rax,%rcx,1)
    1246:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
    124a:	48 8b 52 18          	mov    0x18(%rdx),%rdx
    124e:	48 b9 60 00 00 00 00 	movabs $0x60,%rcx
    1255:	00 00 00 
    1258:	48 89 14 08          	mov    %rdx,(%rax,%rcx,1)
    125c:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
    1260:	48 8b 52 20          	mov    0x20(%rdx),%rdx
    1264:	48 b9 68 00 00 00 00 	movabs $0x68,%rcx
    126b:	00 00 00 
    126e:	48 89 14 08          	mov    %rdx,(%rax,%rcx,1)
    1272:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
    1276:	48 83 c2 58          	add    $0x58,%rdx
    127a:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
    127e:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    1282:	48 8b 12             	mov    (%rdx),%rdx
    1285:	48 b9 30 00 00 00 00 	movabs $0x30,%rcx
    128c:	00 00 00 
    128f:	48 89 14 08          	mov    %rdx,(%rax,%rcx,1)
    1293:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    1297:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    129b:	48 b9 38 00 00 00 00 	movabs $0x38,%rcx
    12a2:	00 00 00 
    12a5:	48 89 14 08          	mov    %rdx,(%rax,%rcx,1)
    12a9:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    12ad:	48 8b 52 10          	mov    0x10(%rdx),%rdx
    12b1:	48 b9 40 00 00 00 00 	movabs $0x40,%rcx
    12b8:	00 00 00 
    12bb:	48 89 14 08          	mov    %rdx,(%rax,%rcx,1)
    12bf:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
    12c3:	48 83 c2 70          	add    $0x70,%rdx
    12c7:	48 89 55 e0          	mov    %rdx,-0x20(%rbp)
    12cb:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
    12cf:	48 8b 12             	mov    (%rdx),%rdx
    12d2:	48 b9 18 00 00 00 00 	movabs $0x18,%rcx
    12d9:	00 00 00 
    12dc:	48 89 14 08          	mov    %rdx,(%rax,%rcx,1)
    12e0:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
    12e4:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    12e8:	48 b9 20 00 00 00 00 	movabs $0x20,%rcx
    12ef:	00 00 00 
    12f2:	48 89 14 08          	mov    %rdx,(%rax,%rcx,1)
    12f6:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
    12fa:	48 8b 52 10          	mov    0x10(%rdx),%rdx
    12fe:	48 b9 28 00 00 00 00 	movabs $0x28,%rcx
    1305:	00 00 00 
    1308:	48 89 14 08          	mov    %rdx,(%rax,%rcx,1)
    130c:	90                   	nop
    130d:	c9                   	leave
    130e:	c3                   	ret

000000000000130f <_ZL8sde_mainPv>:
    130f:	55                   	push   %rbp
    1310:	48 89 e5             	mov    %rsp,%rbp
    1313:	53                   	push   %rbx
    1314:	48 83 ec 38          	sub    $0x38,%rsp
    1318:	48 8d 1d f9 ff ff ff 	lea    -0x7(%rip),%rbx        # 1318 <_ZL8sde_mainPv+0x9>
    131f:	49 bb b8 1d 00 00 00 	movabs $0x1db8,%r11
    1326:	00 00 00 
    1329:	4c 01 db             	add    %r11,%rbx
    132c:	48 89 7d c8          	mov    %rdi,-0x38(%rbp)
    1330:	48 b8 28 00 00 00 00 	movabs $0x28,%rax
    1337:	00 00 00 
    133a:	48 8b 04 03          	mov    (%rbx,%rax,1),%rax
    133e:	be 05 00 00 00       	mov    $0x5,%esi
    1343:	bf 01 00 00 00       	mov    $0x1,%edi
    1348:	ff d0                	call   *%rax
    134a:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
    134e:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1352:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
    1356:	48 b8 78 00 00 00 00 	movabs $0x78,%rax
    135d:	00 00 00 
    1360:	48 8b 14 03          	mov    (%rbx,%rax,1),%rdx
    1364:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1368:	48 89 c6             	mov    %rax,%rsi
    136b:	48 b8 30 ef ff ff ff 	movabs $0xffffffffffffef30,%rax
    1372:	ff ff ff 
    1375:	48 8d 04 03          	lea    (%rbx,%rax,1),%rax
    1379:	48 89 c7             	mov    %rax,%rdi
    137c:	b8 00 00 00 00       	mov    $0x0,%eax
    1381:	ff d2                	call   *%rdx
    1383:	48 b8 78 00 00 00 00 	movabs $0x78,%rax
    138a:	00 00 00 
    138d:	48 8b 14 03          	mov    (%rbx,%rax,1),%rdx
    1391:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1395:	48 83 c0 10          	add    $0x10,%rax
    1399:	48 89 c6             	mov    %rax,%rsi
    139c:	48 b8 4f ef ff ff ff 	movabs $0xffffffffffffef4f,%rax
    13a3:	ff ff ff 
    13a6:	48 8d 04 03          	lea    (%rbx,%rax,1),%rax
    13aa:	48 89 c7             	mov    %rax,%rdi
    13ad:	b8 00 00 00 00       	mov    $0x0,%eax
    13b2:	ff d2                	call   *%rdx
    13b4:	48 b8 78 00 00 00 00 	movabs $0x78,%rax
    13bb:	00 00 00 
    13be:	48 8b 14 03          	mov    (%rbx,%rax,1),%rdx
    13c2:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    13c6:	48 8b 40 30          	mov    0x30(%rax),%rax
    13ca:	48 89 c6             	mov    %rax,%rsi
    13cd:	48 b8 70 ef ff ff ff 	movabs $0xffffffffffffef70,%rax
    13d4:	ff ff ff 
    13d7:	48 8d 04 03          	lea    (%rbx,%rax,1),%rax
    13db:	48 89 c7             	mov    %rax,%rdi
    13de:	b8 00 00 00 00       	mov    $0x0,%eax
    13e3:	ff d2                	call   *%rdx
    13e5:	c7 45 ec c8 00 00 00 	movl   $0xc8,-0x14(%rbp)
    13ec:	c7 45 e8 c8 00 00 00 	movl   $0xc8,-0x18(%rbp)
    13f3:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    13f7:	48 8b 50 30          	mov    0x30(%rax),%rdx
    13fb:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    13ff:	be 08 00 00 00       	mov    $0x8,%esi
    1404:	48 89 c7             	mov    %rax,%rdi
    1407:	ff d2                	call   *%rdx
    1409:	48 83 f8 08          	cmp    $0x8,%rax
    140d:	0f 94 c0             	sete   %al
    1410:	84 c0                	test   %al,%al
    1412:	74 0c                	je     1420 <_ZL8sde_mainPv+0x111>
    1414:	8b 45 d0             	mov    -0x30(%rbp),%eax
    1417:	89 45 ec             	mov    %eax,-0x14(%rbp)
    141a:	8b 45 d4             	mov    -0x2c(%rbp),%eax
    141d:	89 45 e8             	mov    %eax,-0x18(%rbp)
    1420:	48 b8 58 00 00 00 00 	movabs $0x58,%rax
    1427:	00 00 00 
    142a:	4c 8b 04 03          	mov    (%rbx,%rax,1),%r8
    142e:	8b 75 e8             	mov    -0x18(%rbp),%esi
    1431:	8b 45 ec             	mov    -0x14(%rbp),%eax
    1434:	b9 90 01 00 00       	mov    $0x190,%ecx
    1439:	ba 90 01 00 00       	mov    $0x190,%edx
    143e:	89 c7                	mov    %eax,%edi
    1440:	41 ff d0             	call   *%r8
    1443:	48 b8 68 00 00 00 00 	movabs $0x68,%rax
    144a:	00 00 00 
    144d:	48 8b 04 03          	mov    (%rbx,%rax,1),%rax
    1451:	ff d0                	call   *%rax
    1453:	48 b8 30 00 00 00 00 	movabs $0x30,%rax
    145a:	00 00 00 
    145d:	48 8b 04 03          	mov    (%rbx,%rax,1),%rax
    1461:	ff d0                	call   *%rax
    1463:	eb 8e                	jmp    13f3 <_ZL8sde_mainPv+0xe4>

0000000000001465 <_Z7kmemsetIcEPvS0_T_m>:
    1465:	55                   	push   %rbp
    1466:	48 89 e5             	mov    %rsp,%rbp
    1469:	48 83 ec 28          	sub    $0x28,%rsp
    146d:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 146d <_Z7kmemsetIcEPvS0_T_m+0x8>
    1474:	49 bb 63 1c 00 00 00 	movabs $0x1c63,%r11
    147b:	00 00 00 
    147e:	4c 01 d8             	add    %r11,%rax
    1481:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1485:	89 f0                	mov    %esi,%eax
    1487:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
    148b:	88 45 e4             	mov    %al,-0x1c(%rbp)
    148e:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1492:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1496:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    149a:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    149e:	48 01 d0             	add    %rdx,%rax
    14a1:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    14a5:	eb 12                	jmp    14b9 <_Z7kmemsetIcEPvS0_T_m+0x54>
    14a7:	0f b6 55 e4          	movzbl -0x1c(%rbp),%edx
    14ab:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    14af:	48 8d 48 01          	lea    0x1(%rax),%rcx
    14b3:	48 89 4d f8          	mov    %rcx,-0x8(%rbp)
    14b7:	88 10                	mov    %dl,(%rax)
    14b9:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    14bd:	48 3b 45 f0          	cmp    -0x10(%rbp),%rax
    14c1:	72 e4                	jb     14a7 <_Z7kmemsetIcEPvS0_T_m+0x42>
    14c3:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    14c7:	c9                   	leave
    14c8:	c3                   	ret

00000000000014c9 <_Z7kmemcpyIcEPvS0_PKvm>:
    14c9:	55                   	push   %rbp
    14ca:	48 89 e5             	mov    %rsp,%rbp
    14cd:	48 83 ec 38          	sub    $0x38,%rsp
    14d1:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 14d1 <_Z7kmemcpyIcEPvS0_PKvm+0x8>
    14d8:	49 bb ff 1b 00 00 00 	movabs $0x1bff,%r11
    14df:	00 00 00 
    14e2:	4c 01 d8             	add    %r11,%rax
    14e5:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    14e9:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
    14ed:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
    14f1:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    14f5:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    14f9:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
    14fd:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    1501:	48 01 d0             	add    %rdx,%rax
    1504:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    1508:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    150c:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    1510:	eb 1d                	jmp    152f <_Z7kmemcpyIcEPvS0_PKvm+0x66>
    1512:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1516:	48 8d 50 01          	lea    0x1(%rax),%rdx
    151a:	48 89 55 f0          	mov    %rdx,-0x10(%rbp)
    151e:	0f b6 10             	movzbl (%rax),%edx
    1521:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1525:	48 8d 48 01          	lea    0x1(%rax),%rcx
    1529:	48 89 4d f8          	mov    %rcx,-0x8(%rbp)
    152d:	88 10                	mov    %dl,(%rax)
    152f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1533:	48 3b 45 e8          	cmp    -0x18(%rbp),%rax
    1537:	72 d9                	jb     1512 <_Z7kmemcpyIcEPvS0_PKvm+0x49>
    1539:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    153d:	c9                   	leave
    153e:	c3                   	ret






-------- hexdump -C daemon.bin --------
00000000  55 48 89 e5 53 48 83 ec  28 48 8d 1d f9 ff ff ff  |UH..SH..(H......|
00000010  49 bb c7 20 00 00 00 00  00 00 4c 01 db 48 89 7d  |I.. ......L..H.}|
00000020  d8 48 8b 45 d8 48 89 c7  48 b8 7e e0 ff ff ff ff  |.H.E.H..H.~.....|
00000030  ff ff 48 8d 04 03 ff d0  48 b8 80 00 00 00 00 00  |..H.....H.......|
00000040  00 00 48 8b 04 03 bf 40  00 00 00 ff d0 48 89 45  |..H....@.....H.E|
00000050  e8 48 8b 45 e8 48 c7 00  02 00 00 00 48 8b 45 e8  |.H.E.H......H.E.|
00000060  48 c7 40 08 01 00 00 00  48 8b 45 e8 c6 40 10 00  |H.@.....H.E..@..|
00000070  48 8b 45 e8 c6 40 11 00  48 8b 45 e8 c6 40 12 00  |H.E..@..H.E..@..|
00000080  48 8b 45 e8 c6 40 13 00  48 8b 45 e8 c6 40 14 00  |H.E..@..H.E..@..|
00000090  48 8b 45 e8 c6 40 15 00  48 8b 45 e8 c6 40 16 00  |H.E..@..H.E..@..|
000000a0  48 8b 45 e8 c6 40 17 00  48 8b 45 e8 48 ba 3f e2  |H.E..@..H.E.H.?.|
000000b0  ff ff ff ff ff ff 48 8d  14 13 48 89 50 18 48 8b  |......H...H.P.H.|
000000c0  45 e8 48 c7 40 20 00 00  00 00 48 8b 45 e8 48 c7  |E.H.@ ....H.E.H.|
000000d0  40 28 00 00 00 00 48 8b  45 e8 48 c7 40 30 00 00  |@(....H.E.H.@0..|
000000e0  00 00 48 8b 45 e8 48 c7  40 38 00 00 00 00 48 8b  |..H.E.H.@8....H.|
000000f0  45 e8 48 83 c0 10 ba 08  00 00 00 be 00 00 00 00  |E.H.............|
00000100  48 89 c7 48 b8 95 e3 ff  ff ff ff ff ff 48 8d 04  |H..H.........H..|
00000110  03 ff d0 48 8b 45 e8 48  8d 48 10 ba 06 00 00 00  |...H.E.H.H......|
00000120  48 b8 8f ef ff ff ff ff  ff ff 48 8d 04 03 48 89  |H.........H...H.|
00000130  c6 48 89 cf 48 b8 f9 e3  ff ff ff ff ff ff 48 8d  |.H..H.........H.|
00000140  04 03 ff d0 48 8b 45 e8  48 8b 5d f8 c9 c3 55 48  |....H.E.H.]...UH|
00000150  89 e5 48 83 ec 28 48 8d  05 f9 ff ff ff 49 bb 7a  |..H..(H......I.z|
00000160  1f 00 00 00 00 00 00 4c  01 d8 48 89 7d d8 48 8b  |.......L..H.}.H.|
00000170  55 d8 48 89 55 f8 48 8b  55 f8 48 8b 12 48 b9 70  |U.H.U.H.U.H..H.p|
00000180  00 00 00 00 00 00 00 48  89 14 08 48 8b 55 f8 48  |.......H...H.U.H|
00000190  8b 52 08 48 b9 78 00 00  00 00 00 00 00 48 89 14  |.R.H.x.......H..|
000001a0  08 48 8b 55 f8 48 8b 52  10 48 b9 80 00 00 00 00  |.H.U.H.R.H......|
000001b0  00 00 00 48 89 14 08 48  8b 55 f8 48 8b 52 18 48  |...H...H.U.H.R.H|
000001c0  b9 88 00 00 00 00 00 00  00 48 89 14 08 48 8b 55  |.........H...H.U|
000001d0  f8 48 8b 52 20 48 b9 90  00 00 00 00 00 00 00 48  |.H.R H.........H|
000001e0  89 14 08 48 8b 55 f8 48  8b 52 28 48 b9 98 00 00  |...H.U.H.R(H....|
000001f0  00 00 00 00 00 48 89 14  08 48 8b 55 d8 48 83 c2  |.....H...H.U.H..|
00000200  30 48 89 55 f0 48 8b 55  f0 48 8b 12 48 b9 48 00  |0H.U.H.U.H..H.H.|
00000210  00 00 00 00 00 00 48 89  14 08 48 8b 55 f0 48 8b  |......H...H.U.H.|
00000220  52 08 48 b9 50 00 00 00  00 00 00 00 48 89 14 08  |R.H.P.......H...|
00000230  48 8b 55 f0 48 8b 52 10  48 b9 58 00 00 00 00 00  |H.U.H.R.H.X.....|
00000240  00 00 48 89 14 08 48 8b  55 f0 48 8b 52 18 48 b9  |..H...H.U.H.R.H.|
00000250  60 00 00 00 00 00 00 00  48 89 14 08 48 8b 55 f0  |`.......H...H.U.|
00000260  48 8b 52 20 48 b9 68 00  00 00 00 00 00 00 48 89  |H.R H.h.......H.|
00000270  14 08 48 8b 55 d8 48 83  c2 58 48 89 55 e8 48 8b  |..H.U.H..XH.U.H.|
00000280  55 e8 48 8b 12 48 b9 30  00 00 00 00 00 00 00 48  |U.H..H.0.......H|
00000290  89 14 08 48 8b 55 e8 48  8b 52 08 48 b9 38 00 00  |...H.U.H.R.H.8..|
000002a0  00 00 00 00 00 48 89 14  08 48 8b 55 e8 48 8b 52  |.....H...H.U.H.R|
000002b0  10 48 b9 40 00 00 00 00  00 00 00 48 89 14 08 48  |.H.@.......H...H|
000002c0  8b 55 d8 48 83 c2 70 48  89 55 e0 48 8b 55 e0 48  |.U.H..pH.U.H.U.H|
000002d0  8b 12 48 b9 18 00 00 00  00 00 00 00 48 89 14 08  |..H.........H...|
000002e0  48 8b 55 e0 48 8b 52 08  48 b9 20 00 00 00 00 00  |H.U.H.R.H. .....|
000002f0  00 00 48 89 14 08 48 8b  55 e0 48 8b 52 10 48 b9  |..H...H.U.H.R.H.|
00000300  28 00 00 00 00 00 00 00  48 89 14 08 90 c9 c3 55  |(.......H......U|
00000310  48 89 e5 53 48 83 ec 38  48 8d 1d f9 ff ff ff 49  |H..SH..8H......I|
00000320  bb b8 1d 00 00 00 00 00  00 4c 01 db 48 89 7d c8  |.........L..H.}.|
00000330  48 b8 28 00 00 00 00 00  00 00 48 8b 04 03 be 05  |H.(.......H.....|
00000340  00 00 00 bf 01 00 00 00  ff d0 48 89 45 e0 48 8b  |..........H.E.H.|
00000350  45 e0 48 89 45 d8 48 b8  78 00 00 00 00 00 00 00  |E.H.E.H.x.......|
00000360  48 8b 14 03 48 8b 45 e0  48 89 c6 48 b8 30 ef ff  |H...H.E.H..H.0..|
00000370  ff ff ff ff ff 48 8d 04  03 48 89 c7 b8 00 00 00  |.....H...H......|
00000380  00 ff d2 48 b8 78 00 00  00 00 00 00 00 48 8b 14  |...H.x.......H..|
00000390  03 48 8b 45 e0 48 83 c0  10 48 89 c6 48 b8 4f ef  |.H.E.H...H..H.O.|
000003a0  ff ff ff ff ff ff 48 8d  04 03 48 89 c7 b8 00 00  |......H...H.....|
000003b0  00 00 ff d2 48 b8 78 00  00 00 00 00 00 00 48 8b  |....H.x.......H.|
000003c0  14 03 48 8b 45 d8 48 8b  40 30 48 89 c6 48 b8 70  |..H.E.H.@0H..H.p|
000003d0  ef ff ff ff ff ff ff 48  8d 04 03 48 89 c7 b8 00  |.......H...H....|
000003e0  00 00 00 ff d2 c7 45 ec  c8 00 00 00 c7 45 e8 c8  |......E......E..|
000003f0  00 00 00 48 8b 45 d8 48  8b 50 30 48 8d 45 d0 be  |...H.E.H.P0H.E..|
00000400  08 00 00 00 48 89 c7 ff  d2 48 83 f8 08 0f 94 c0  |....H....H......|
00000410  84 c0 74 0c 8b 45 d0 89  45 ec 8b 45 d4 89 45 e8  |..t..E..E..E..E.|
00000420  48 b8 58 00 00 00 00 00  00 00 4c 8b 04 03 8b 75  |H.X.......L....u|
00000430  e8 8b 45 ec b9 90 01 00  00 ba 90 01 00 00 89 c7  |..E.............|
00000440  41 ff d0 48 b8 68 00 00  00 00 00 00 00 48 8b 04  |A..H.h.......H..|
00000450  03 ff d0 48 b8 30 00 00  00 00 00 00 00 48 8b 04  |...H.0.......H..|
00000460  03 ff d0 eb 8e 55 48 89  e5 48 83 ec 28 48 8d 05  |.....UH..H..(H..|
00000470  f9 ff ff ff 49 bb 63 1c  00 00 00 00 00 00 4c 01  |....I.c.......L.|
00000480  d8 48 89 7d e8 89 f0 48  89 55 d8 88 45 e4 48 8b  |.H.}...H.U..E.H.|
00000490  45 e8 48 89 45 f8 48 8b  55 e8 48 8b 45 d8 48 01  |E.H.E.H.U.H.E.H.|
000004a0  d0 48 89 45 f0 eb 12 0f  b6 55 e4 48 8b 45 f8 48  |.H.E.....U.H.E.H|
000004b0  8d 48 01 48 89 4d f8 88  10 48 8b 45 f8 48 3b 45  |.H.H.M...H.E.H;E|
000004c0  f0 72 e4 48 8b 45 e8 c9  c3 55 48 89 e5 48 83 ec  |.r.H.E...UH..H..|
000004d0  38 48 8d 05 f9 ff ff ff  49 bb ff 1b 00 00 00 00  |8H......I.......|
000004e0  00 00 4c 01 d8 48 89 7d  d8 48 89 75 d0 48 89 55  |..L..H.}.H.u.H.U|
000004f0  c8 48 8b 45 d8 48 89 45  f8 48 8b 55 d8 48 8b 45  |.H.E.H.E.H.U.H.E|
00000500  c8 48 01 d0 48 89 45 e8  48 8b 45 d0 48 89 45 f0  |.H..H.E.H.E.H.E.|
00000510  eb 1d 48 8b 45 f0 48 8d  50 01 48 89 55 f0 0f b6  |..H.E.H.P.H.U...|
00000520  10 48 8b 45 f8 48 8d 48  01 48 89 4d f8 88 10 48  |.H.E.H.H.H.M...H|
00000530  8b 45 f8 48 3b 45 e8 72  d9 48 8b 45 d8 c9 c3 00  |.E.H;E.r.H.E....|
00000540  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00001000  5b 73 64 65 5f 6d 61 69  6e 5d 20 69 66 61 63 65  |[sde_main] iface|
00001010  3a 20 20 20 20 20 20 20  30 78 25 6c 78 0a 00 5b  |:       0x%lx..[|
00001020  73 64 65 5f 6d 61 69 6e  5d 20 69 66 61 63 65 2d  |sde_main] iface-|
00001030  3e 73 69 67 3a 20 20 25  73 0a 00 00 00 00 00 00  |>sig:  %s.......|
00001040  5b 73 64 65 5f 6d 61 69  6e 5d 20 6d 73 64 65 76  |[sde_main] msdev|
00001050  2d 3e 72 65 61 64 3a 20  30 78 25 6c 78 0a 00 73  |->read: 0x%lx..s|
00001060  68 69 74 64 65 00 00 00  14 00 00 00 00 00 00 00  |hitde...........|
00001070  01 7a 52 00 01 78 10 01  1b 0c 07 08 90 01 00 00  |.zR..x..........|
00001080  1c 00 00 00 1c 00 00 00  c6 f0 ff ff c1 01 00 00  |................|
00001090  00 41 0e 10 86 02 43 0d  06 03 bc 01 c6 0c 07 08  |.A....C.........|
000010a0  18 00 00 00 3c 00 00 00  67 f2 ff ff 56 01 00 00  |....<...g...V...|
000010b0  00 41 0e 10 86 02 43 0d  06 45 83 03 20 00 00 00  |.A....C..E.. ...|
000010c0  58 00 00 00 3c ef ff ff  4e 01 00 00 00 41 0e 10  |X...<...N....A..|
000010d0  86 02 43 0d 06 45 83 03  03 44 01 c6 c3 0c 07 08  |..C..E...D......|
000010e0  1c 00 00 00 7c 00 00 00  7d f3 ff ff 64 00 00 00  |....|...}...d...|
000010f0  00 41 0e 10 86 02 43 0d  06 02 5f c6 0c 07 08 00  |.A....C..._.....|
00001100  1c 00 00 00 9c 00 00 00  c1 f3 ff ff 76 00 00 00  |............v...|
00001110  00 41 0e 10 86 02 43 0d  06 02 71 c6 0c 07 08 00  |.A....C...q.....|
00001120  2f 6c 69 62 2f 6c 64 36  34 2e 73 6f 2e 31 00 00  |/lib/ld64.so.1..|
00001130  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00001150  01 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00  |................|
00001160  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00002000  04 00 00 00 00 00 00 00  50 21 00 00 00 00 00 00  |........P!......|
00002010  05 00 00 00 00 00 00 00  48 21 00 00 00 00 00 00  |........H!......|
00002020  06 00 00 00 00 00 00 00  30 21 00 00 00 00 00 00  |........0!......|
00002030  0a 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00  |................|
00002040  0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00  |................|
00002050  15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00002060  fb ff ff 6f 00 00 00 00  00 00 00 08 00 00 00 00  |...o............|
00002070  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
000020d0  00 30 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |.0..............|
000020e0  00 00 00 00 00 00 00 00                           |........|
000020e8






