ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Position-Independent Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x14c0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          14616 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         5
  Size of section headers:           64 (bytes)
  Number of section headers:         13
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000000001000  00001000
       00000000000006fc  0000000000000000  AX       0     0     16
  [ 2] .rodata           PROGBITS         0000000000002000  00002000
       000000000000004e  0000000000000000   A       0     0     32
  [ 3] .interp           PROGBITS         000000000000204e  0000204e
       000000000000000f  0000000000000000   A       0     0     1
  [ 4] .dynsym           DYNSYM           0000000000002060  00002060
       0000000000000018  0000000000000018   A       5     1     8
  [ 5] .dynstr           STRTAB           0000000000002078  00002078
       0000000000000001  0000000000000000   A       0     0     1
  [ 6] .hash             HASH             0000000000002080  00002080
       0000000000000010  0000000000000004   A       4     0     8
  [ 7] .dynamic          DYNAMIC          0000000000003000  00003000
       00000000000000d0  0000000000000010  WA       5     0     8
  [ 8] .bss              NOBITS           00000000000030e0  000030d0
       00000000000003c8  0000000000000000  WA       0     0     32
  [ 9] .comment          PROGBITS         0000000000000000  000030d0
       0000000000000012  0000000000000001  MS       0     0     1
  [10] .symtab           SYMTAB           0000000000000000  000030e8
       00000000000004b0  0000000000000018          11    15     8
  [11] .strtab           STRTAB           0000000000000000  00003598
       000000000000031f  0000000000000000           0     0     1
  [12] .shstrtab         STRTAB           0000000000000000  000038b7
       000000000000005e  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), l (large), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  PHDR           0x0000000000000040 0x0000000000000040 0x0000000000000040
                 0x0000000000000118 0x0000000000000118  R      0x8
  INTERP         0x000000000000204e 0x000000000000204e 0x000000000000204e
                 0x000000000000000f 0x000000000000000f  R      0x1
      [Requesting program interpreter: /lib/ld64.so.1]
  LOAD           0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000002090 0x0000000000002090  R E    0x1000
  LOAD           0x0000000000003000 0x0000000000003000 0x0000000000003000
                 0x00000000000000d0 0x00000000000004a8  RW     0x1000
  DYNAMIC        0x0000000000003000 0x0000000000003000 0x0000000000003000
                 0x00000000000000d0 0x00000000000000d0  RW     0x8

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .text .rodata .interp .dynsym .dynstr .hash 
   03     .dynamic .bss 
   04     .dynamic 

Dynamic section at offset 0x3000 contains 8 entries:
  Tag        Type                         Name/Value
 0x0000000000000004 (HASH)               0x2080
 0x0000000000000005 (STRTAB)             0x2078
 0x0000000000000006 (SYMTAB)             0x2060
 0x000000000000000a (STRSZ)              1 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000015 (DEBUG)              0x0
 0x000000006ffffffb (FLAGS_1)            Flags: PIE
 0x0000000000000000 (NULL)               0x0

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.dynsym' contains 1 entry:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 

Symbol table '.symtab' contains 50 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS main.cpp
     2: 0000000000001000     1 FUNC    LOCAL  DEFAULT    1 _ZL10kbev_closev
     3: 0000000000001010    67 FUNC    LOCAL  DEFAULT    1 _ZL9kbdev_irqP10[...]
     4: 00000000000032a0   280 OBJECT  LOCAL  DEFAULT    8 _ZL9rawstream
     5: 0000000000001060   362 FUNC    LOCAL  DEFAULT    1 _ZL9kbev_openv
     6: 0000000000003180   256 OBJECT  LOCAL  DEFAULT    8 _ZL11shift_table
     7: 0000000000003280     8 OBJECT  LOCAL  DEFAULT    8 _ZL6kbfile
     8: 00000000000011d0   738 FUNC    LOCAL  DEFAULT    1 _ZL10kbdev_mainPv
     9: 0000000000002020    46 OBJECT  LOCAL  DEFAULT    2 CSWTCH.56
    10: 0000000000003169     1 OBJECT  LOCAL  DEFAULT    8 _ZZL12kbdev_upda[...]
    11: 0000000000003168     1 OBJECT  LOCAL  DEFAULT    8 _ZZL12kbdev_upda[...]
    12: 0000000000003100   104 OBJECT  LOCAL  DEFAULT    8 _ZL5kbdev
    13: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    14: 0000000000003000     0 OBJECT  LOCAL  DEFAULT    7 _DYNAMIC
    15: 0000000000003418     8 OBJECT  WEAK   DEFAULT    8 _ZN6kvideo10back[...]
    16: 0000000000003480     8 OBJECT  WEAK   DEFAULT    8 _ZN6usrknl5freadE
    17: 0000000000003498     8 OBJECT  WEAK   DEFAULT    8 _ZN6usrknl3hcfE
    18: 00000000000033f8     8 OBJECT  WEAK   DEFAULT    8 _ZSt7realloc
    19: 00000000000033e8     8 OBJECT  WEAK   DEFAULT    8 _ZSt5clock
    20: 0000000000003460     8 OBJECT  WEAK   DEFAULT    8 _ZN7kthread5yieldE
    21: 0000000000003448     8 OBJECT  WEAK   DEFAULT    8 _ZN7kthread10thi[...]
    22: 0000000000003440     8 OBJECT  WEAK   DEFAULT    8 _ZN6kvideo3CSRE
    23: 00000000000033c8     8 OBJECT  WEAK   DEFAULT    8 _ZN4uvfs5writeE
    24: 00000000000033e0     8 OBJECT  WEAK   DEFAULT    8 _ZSt5fopen
    25: 0000000000003468     8 OBJECT  WEAK   DEFAULT    8 _ZN7kthread6createE
    26: 0000000000003434     4 OBJECT  WEAK   DEFAULT    8 _ZN6kvideo1HE
    27: 00000000000033f0     8 OBJECT  WEAK   DEFAULT    8 _ZSt4free
    28: 00000000000030f0     8 OBJECT  GLOBAL DEFAULT    8 _ZN3CPU10installISRE
    29: 0000000000003408     8 OBJECT  WEAK   DEFAULT    8 _ZSt6printf
    30: 0000000000003470     8 OBJECT  WEAK   DEFAULT    8 _ZN6usrknl10find[...]
    31: 0000000000003488     8 OBJECT  WEAK   DEFAULT    8 _ZN6usrknl5fopenE
    32: 00000000000030e8     8 OBJECT  GLOBAL DEFAULT    8 _ZN3CPU10installIRQE
    33: 0000000000003420     8 OBJECT  WEAK   DEFAULT    8 _ZN6kvideo11fron[...]
    34: 00000000000034a0     8 OBJECT  WEAK   DEFAULT    8 _ZN6usrknl5panicE
    35: 0000000000003450     8 OBJECT  WEAK   DEFAULT    8 _ZN7kthread4exitE
    36: 0000000000003428     8 OBJECT  WEAK   DEFAULT    8 _ZN6kvideo3BPPE
    37: 00000000000014c0   572 FUNC    GLOBAL DEFAULT    1 init
    38: 0000000000003430     4 OBJECT  WEAK   DEFAULT    8 _ZN6kvideo5pitchE
    39: 00000000000033d0     8 OBJECT  WEAK   DEFAULT    8 _ZN4uvfs4readE
    40: 00000000000033d8     8 OBJECT  WEAK   DEFAULT    8 _ZN4uvfs4openE
    41: 00000000000033b8     8 OBJECT  WEAK   DEFAULT    8 _ZN4uvfs4seekE
    42: 0000000000003410     8 OBJECT  WEAK   DEFAULT    8 _ZSt6assert
    43: 00000000000033c0     8 OBJECT  WEAK   DEFAULT    8 _ZN4uvfs4tellE
    44: 0000000000003478     8 OBJECT  WEAK   DEFAULT    8 _ZN6usrknl6fwriteE
    45: 00000000000030e0     8 OBJECT  GLOBAL DEFAULT    8 _ZN6kvideo11swap[...]
    46: 0000000000003400     8 OBJECT  WEAK   DEFAULT    8 _ZSt6malloc
    47: 0000000000003490     8 OBJECT  WEAK   DEFAULT    8 _ZN6usrknl5popenE
    48: 0000000000003458     8 OBJECT  WEAK   DEFAULT    8 _ZN7kthread5sleepE
    49: 0000000000003438     4 OBJECT  WEAK   DEFAULT    8 _ZN6kvideo1WE

Histogram for bucket list length (total of 1 bucket):
 Length  Number     % of total  Coverage
      0  1          (100.0%)

No version information found in this file.
