-------- readelf -a daemon.elf --------
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Position-Independent Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x1000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          15704 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         5
  Size of section headers:           64 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000000001000  00001000
       0000000000000c29  0000000000000000  AX       0     0     2
  [ 2] .rodata           PROGBITS         0000000000002000  00002000
       0000000000000040  0000000000000000   A       0     0     1
  [ 3] .eh_frame         PROGBITS         0000000000002040  00002040
       00000000000002cc  0000000000000000   A       0     0     8
  [ 4] .interp           PROGBITS         000000000000230c  0000230c
       000000000000000f  0000000000000000   A       0     0     1
  [ 5] .dynsym           DYNSYM           0000000000002320  00002320
       0000000000000018  0000000000000018   A       6     1     8
  [ 6] .dynstr           STRTAB           0000000000002338  00002338
       0000000000000001  0000000000000000   A       0     0     1
  [ 7] .hash             HASH             0000000000002340  00002340
       0000000000000010  0000000000000004   A       5     0     8
  [ 8] .rela.dyn         RELA             0000000000002350  00002350
       0000000000000018  0000000000000018   A       5     0     8
  [ 9] .ctors            PROGBITS         0000000000003000  00003000
       0000000000000008  0000000000000000  WA       0     0     8
  [10] .dynamic          DYNAMIC          0000000000003008  00003008
       0000000000000100  0000000000000010  WA       6     0     8
  [11] .bss              NOBITS           0000000000003120  00003108
       00000000000003b8  0000000000000000  WA       0     0     32
  [12] .comment          PROGBITS         0000000000000000  00003108
       0000000000000012  0000000000000001  MS       0     0     1
  [13] .symtab           SYMTAB           0000000000000000  00003120
       00000000000006a8  0000000000000018          14    17     8
  [14] .strtab           STRTAB           0000000000000000  000037c8
       0000000000000510  0000000000000000           0     0     1
  [15] .shstrtab         STRTAB           0000000000000000  00003cd8
       0000000000000079  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), l (large), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  PHDR           0x0000000000000040 0x0000000000000040 0x0000000000000040
                 0x0000000000000118 0x0000000000000118  R      0x8
  INTERP         0x000000000000230c 0x000000000000230c 0x000000000000230c
                 0x000000000000000f 0x000000000000000f  R      0x1
      [Requesting program interpreter: /lib/ld64.so.1]
  LOAD           0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000002368 0x0000000000002368  R E    0x1000
  LOAD           0x0000000000003000 0x0000000000003000 0x0000000000003000
                 0x0000000000000108 0x00000000000004d8  RW     0x1000
  DYNAMIC        0x0000000000003008 0x0000000000003008 0x0000000000003008
                 0x0000000000000100 0x0000000000000100  RW     0x8

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .text .rodata .eh_frame .interp .dynsym .dynstr .hash .rela.dyn 
   03     .ctors .dynamic .bss 
   04     .dynamic 

Dynamic section at offset 0x3008 contains 12 entries:
  Tag        Type                         Name/Value
 0x0000000000000004 (HASH)               0x2340
 0x0000000000000005 (STRTAB)             0x2338
 0x0000000000000006 (SYMTAB)             0x2320
 0x000000000000000a (STRSZ)              1 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000015 (DEBUG)              0x0
 0x0000000000000007 (RELA)               0x2350
 0x0000000000000008 (RELASZ)             24 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000006ffffffb (FLAGS_1)            Flags: PIE
 0x000000006ffffff9 (RELACOUNT)          1
 0x0000000000000000 (NULL)               0x0

Relocation section '.rela.dyn' at offset 0x2350 contains 1 entry:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000003000  000000000008 R_X86_64_RELATIVE                    1c1e
No processor specific unwind information to decode

Symbol table '.dynsym' contains 1 entry:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 

Symbol table '.symtab' contains 71 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS daemon.cpp
     2: 0000000000003170     8 OBJECT  LOCAL  DEFAULT   11 _ZL5kbdev
     3: 0000000000003180   256 OBJECT  LOCAL  DEFAULT   11 _ZL9kbtermbuf
     4: 0000000000003280     8 OBJECT  LOCAL  DEFAULT   11 _ZL9kbtermend
     5: 0000000000003288     8 OBJECT  LOCAL  DEFAULT   11 _ZL9kbtermtop
     6: 0000000000003290    16 OBJECT  LOCAL  DEFAULT   11 _ZL6msdata
     7: 00000000000032a0   256 OBJECT  LOCAL  DEFAULT   11 _ZL9mousetext
     8: 00000000000033a0   128 OBJECT  LOCAL  DEFAULT   11 _ZL8mousepos
     9: 0000000000003420     4 OBJECT  LOCAL  DEFAULT   11 _ZL10mousecount
    10: 0000000000001538   135 FUNC    LOCAL  DEFAULT    1 _ZL6reeeeev
    11: 00000000000015bf   215 FUNC    LOCAL  DEFAULT    1 _ZL12sde_keyInputv
    12: 0000000000001696   794 FUNC    LOCAL  DEFAULT    1 _ZL8sde_mainPv
    13: 0000000000001bb6   104 FUNC    LOCAL  DEFAULT    1 _Z41__static_ini[...]
    14: 0000000000001c1e    11 FUNC    LOCAL  DEFAULT    1 _GLOBAL__sub_I__[...]
    15: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    16: 0000000000003008     0 OBJECT  LOCAL  DEFAULT   10 _DYNAMIC
    17: 00000000000014a4    40 FUNC    WEAK   DEFAULT    1 _Z7isdigiti
    18: 0000000000003130     8 OBJECT  GLOBAL DEFAULT   11 _ZN6kvideo11clea[...]
    19: 0000000000003498     8 OBJECT  WEAK   DEFAULT   11 _ZN6kvideo10back[...]
    20: 00000000000034b8     8 OBJECT  WEAK   DEFAULT   11 _ZSt7realloc
    21: 0000000000001a0c    32 FUNC    WEAK   DEFAULT    1 _ZN3vecILm2EiEC1Ev
    22: 0000000000001a0c    32 FUNC    WEAK   DEFAULT    1 _ZN3vecILm2EiEC2Ev
    23: 0000000000003138     8 OBJECT  GLOBAL DEFAULT   11 _ZN6kvideo9fillColorE
    24: 0000000000003450     8 OBJECT  WEAK   DEFAULT   11 _ZN6kinput16writ[...]
    25: 0000000000003158     8 OBJECT  GLOBAL DEFAULT   11 _ZN6kvideo12rend[...]
    26: 00000000000034c8     8 OBJECT  WEAK   DEFAULT   11 _ZSt5clock
    27: 0000000000003460     8 OBJECT  WEAK   DEFAULT   11 _ZN7kthread5yieldE
    28: 00000000000019b0    40 FUNC    WEAK   DEFAULT    1 _ZN3vecILm2EiEC2Eii
    29: 0000000000003478     8 OBJECT  WEAK   DEFAULT   11 _ZN7kthread10thi[...]
    30: 0000000000003160     8 OBJECT  GLOBAL DEFAULT   11 _ZN6kvideo12curs[...]
    31: 0000000000003480     8 OBJECT  WEAK   DEFAULT   11 _ZN6kvideo3CSRE
    32: 0000000000001ade    80 FUNC    WEAK   DEFAULT    1 _Z7kmemsetIcEPvS0_T_m
    33: 00000000000010aa    93 FUNC    WEAK   DEFAULT    1 _ZN6kinput6MsDat[...]
    34: 0000000000001b90    38 FUNC    WEAK   DEFAULT    1 _ZN3vecILm2EiEC2Ei
    35: 000000000000134a   346 FUNC    WEAK   DEFAULT    1 _ZN8BMP_FileC2EPv
    36: 00000000000034d0     8 OBJECT  WEAK   DEFAULT   11 _ZSt5fopen
    37: 000000000000348c     4 OBJECT  WEAK   DEFAULT   11 _ZN6kvideo1HE
    38: 0000000000003430     8 OBJECT  WEAK   DEFAULT   11 _ZN3knl3hcfE
    39: 00000000000034c0     8 OBJECT  WEAK   DEFAULT   11 _ZSt4free
    40: 0000000000003120     8 OBJECT  GLOBAL DEFAULT   11 _ZN3CPU10installISRE
    41: 0000000000001135   533 FUNC    WEAK   DEFAULT    1 _ZN4ksym7loadsym[...]
    42: 00000000000019d8    52 FUNC    WEAK   DEFAULT    1 _ZSt4swapIhEvRT_S1_
    43: 00000000000034a8     8 OBJECT  WEAK   DEFAULT   11 _ZSt6printf
    44: 0000000000003148     8 OBJECT  GLOBAL DEFAULT   11 _ZN6kvideo4rectE
    45: 0000000000001500    56 FUNC    WEAK   DEFAULT    1 _Z7isalnumi
    46: 0000000000003128     8 OBJECT  GLOBAL DEFAULT   11 _ZN3CPU10installIRQE
    47: 00000000000014cc    52 FUNC    WEAK   DEFAULT    1 _Z7isalphai
    48: 0000000000003490     8 OBJECT  WEAK   DEFAULT   11 _ZN6kvideo11fron[...]
    49: 0000000000003470     8 OBJECT  WEAK   DEFAULT   11 _ZN7kthread4exitE
    50: 0000000000001000   170 FUNC    GLOBAL DEFAULT    1 init
    51: 0000000000003448     8 OBJECT  WEAK   DEFAULT   11 _ZN6kinput10read[...]
    52: 0000000000001108    45 FUNC    WEAK   DEFAULT    1 _ZN6kinput6MsDat[...]
    53: 0000000000003140     8 OBJECT  GLOBAL DEFAULT   11 _ZN6kvideo10fill[...]
    54: 0000000000003150     8 OBJECT  GLOBAL DEFAULT   11 _ZN6kvideo4blitE
    55: 0000000000003428     8 OBJECT  WEAK   DEFAULT   11 _ZN3knl5panicE
    56: 0000000000001a2c    98 FUNC    WEAK   DEFAULT    1 _Z7kmemcpyIhEPvS[...]
    57: 0000000000001a8e    80 FUNC    WEAK   DEFAULT    1 _Z7kmemsetIhEPvS0_T_m
    58: 00000000000034a0     8 OBJECT  WEAK   DEFAULT   11 _ZSt6assert
    59: 0000000000003440     8 OBJECT  WEAK   DEFAULT   11 _ZN6kinput11writ[...]
    60: 0000000000001b90    38 FUNC    WEAK   DEFAULT    1 _ZN3vecILm2EiEC1Ei
    61: 0000000000003168     8 OBJECT  GLOBAL DEFAULT   11 _ZN6kvideo11swap[...]
    62: 0000000000003438     8 OBJECT  WEAK   DEFAULT   11 _ZN3knl10findModuleE
    63: 00000000000010aa    93 FUNC    WEAK   DEFAULT    1 _ZN6kinput6MsDat[...]
    64: 000000000000134a   346 FUNC    WEAK   DEFAULT    1 _ZN8BMP_FileC1EPv
    65: 0000000000003458     8 OBJECT  WEAK   DEFAULT   11 _ZN6kinput15read[...]
    66: 0000000000001b2e    98 FUNC    WEAK   DEFAULT    1 _Z7kmemcpyIcEPvS[...]
    67: 00000000000034b0     8 OBJECT  WEAK   DEFAULT   11 _ZSt6malloc
    68: 00000000000019b0    40 FUNC    WEAK   DEFAULT    1 _ZN3vecILm2EiEC1Eii
    69: 0000000000003468     8 OBJECT  WEAK   DEFAULT   11 _ZN7kthread5sleepE
    70: 0000000000003488     4 OBJECT  WEAK   DEFAULT   11 _ZN6kvideo1WE

Histogram for bucket list length (total of 1 bucket):
 Length  Number     % of total  Coverage
      0  1          (100.0%)

No version information found in this file.






-------- objdump -s daemon.elf --------

../sysroot/srv/daemon.elf:     file format elf64-x86-64


Disassembly of section .text:

0000000000001000 <init>:
    1000:	55                   	push   %rbp
    1001:	48 89 e5             	mov    %rsp,%rbp
    1004:	48 83 ec 20          	sub    $0x20,%rsp
    1008:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    100c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1010:	48 89 c7             	mov    %rax,%rdi
    1013:	e8 1d 01 00 00       	call   1135 <_ZN4ksym7loadsymEPNS_6ksym_tE>
    1018:	48 8b 05 91 24 00 00 	mov    0x2491(%rip),%rax        # 34b0 <_ZSt6malloc>
    101f:	bf 58 00 00 00       	mov    $0x58,%edi
    1024:	ff d0                	call   *%rax
    1026:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    102a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    102e:	48 89 c6             	mov    %rax,%rsi
    1031:	b8 00 00 00 00       	mov    $0x0,%eax
    1036:	ba 0b 00 00 00       	mov    $0xb,%edx
    103b:	48 89 f7             	mov    %rsi,%rdi
    103e:	48 89 d1             	mov    %rdx,%rcx
    1041:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    1044:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1048:	48 c7 40 18 02 00 00 	movq   $0x2,0x18(%rax)
    104f:	00 
    1050:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1054:	48 c7 40 20 01 00 00 	movq   $0x1,0x20(%rax)
    105b:	00 
    105c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1060:	48 8d 15 2f 06 00 00 	lea    0x62f(%rip),%rdx        # 1696 <_ZL8sde_mainPv>
    1067:	48 89 50 30          	mov    %rdx,0x30(%rax)
    106b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    106f:	48 83 c0 28          	add    $0x28,%rax
    1073:	ba 08 00 00 00       	mov    $0x8,%edx
    1078:	be 00 00 00 00       	mov    $0x0,%esi
    107d:	48 89 c7             	mov    %rax,%rdi
    1080:	e8 59 0a 00 00       	call   1ade <_Z7kmemsetIcEPvS0_T_m>
    1085:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1089:	48 83 c0 28          	add    $0x28,%rax
    108d:	ba 06 00 00 00       	mov    $0x6,%edx
    1092:	48 8d 0d a0 0f 00 00 	lea    0xfa0(%rip),%rcx        # 2039 <_GLOBAL__sub_I__ZN3CPU10installISRE+0x41b>
    1099:	48 89 ce             	mov    %rcx,%rsi
    109c:	48 89 c7             	mov    %rax,%rdi
    109f:	e8 8a 0a 00 00       	call   1b2e <_Z7kmemcpyIcEPvS0_PKvm>
    10a4:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    10a8:	c9                   	leave
    10a9:	c3                   	ret

00000000000010aa <_ZN6kinput6MsDataC1ERK3vecILm2EiE>:
    10aa:	55                   	push   %rbp
    10ab:	48 89 e5             	mov    %rsp,%rbp
    10ae:	48 83 ec 10          	sub    $0x10,%rsp
    10b2:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    10b6:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    10ba:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    10be:	8b 10                	mov    (%rax),%edx
    10c0:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    10c4:	89 10                	mov    %edx,(%rax)
    10c6:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    10ca:	8b 50 04             	mov    0x4(%rax),%edx
    10cd:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    10d1:	89 50 04             	mov    %edx,0x4(%rax)
    10d4:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    10d8:	c6 40 08 00          	movb   $0x0,0x8(%rax)
    10dc:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    10e0:	c6 40 09 00          	movb   $0x0,0x9(%rax)
    10e4:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    10e8:	c6 40 0a 00          	movb   $0x0,0xa(%rax)
    10ec:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    10f0:	c6 40 0b 00          	movb   $0x0,0xb(%rax)
    10f4:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    10f8:	c6 40 0c 00          	movb   $0x0,0xc(%rax)
    10fc:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1100:	c6 40 0d 00          	movb   $0x0,0xd(%rax)
    1104:	90                   	nop
    1105:	c9                   	leave
    1106:	c3                   	ret
    1107:	90                   	nop

0000000000001108 <_ZN6kinput6MsData3posEv>:
    1108:	55                   	push   %rbp
    1109:	48 89 e5             	mov    %rsp,%rbp
    110c:	48 83 ec 20          	sub    $0x20,%rsp
    1110:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1114:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1118:	8b 50 04             	mov    0x4(%rax),%edx
    111b:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    111f:	8b 08                	mov    (%rax),%ecx
    1121:	48 8d 45 f8          	lea    -0x8(%rbp),%rax
    1125:	89 ce                	mov    %ecx,%esi
    1127:	48 89 c7             	mov    %rax,%rdi
    112a:	e8 81 08 00 00       	call   19b0 <_ZN3vecILm2EiEC1Eii>
    112f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1133:	c9                   	leave
    1134:	c3                   	ret

0000000000001135 <_ZN4ksym7loadsymEPNS_6ksym_tE>:
    1135:	55                   	push   %rbp
    1136:	48 89 e5             	mov    %rsp,%rbp
    1139:	48 83 ec 38          	sub    $0x38,%rsp
    113d:	48 89 7d c8          	mov    %rdi,-0x38(%rbp)
    1141:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    1145:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1149:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    114d:	48 8b 00             	mov    (%rax),%rax
    1150:	48 89 05 49 23 00 00 	mov    %rax,0x2349(%rip)        # 34a0 <_ZSt6assert>
    1157:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    115b:	48 8b 40 08          	mov    0x8(%rax),%rax
    115f:	48 89 05 42 23 00 00 	mov    %rax,0x2342(%rip)        # 34a8 <_ZSt6printf>
    1166:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    116a:	48 8b 40 10          	mov    0x10(%rax),%rax
    116e:	48 89 05 3b 23 00 00 	mov    %rax,0x233b(%rip)        # 34b0 <_ZSt6malloc>
    1175:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1179:	48 8b 40 18          	mov    0x18(%rax),%rax
    117d:	48 89 05 34 23 00 00 	mov    %rax,0x2334(%rip)        # 34b8 <_ZSt7realloc>
    1184:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1188:	48 8b 40 20          	mov    0x20(%rax),%rax
    118c:	48 89 05 2d 23 00 00 	mov    %rax,0x232d(%rip)        # 34c0 <_ZSt4free>
    1193:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1197:	48 8b 40 28          	mov    0x28(%rax),%rax
    119b:	48 89 05 26 23 00 00 	mov    %rax,0x2326(%rip)        # 34c8 <_ZSt5clock>
    11a2:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    11a6:	48 8b 40 30          	mov    0x30(%rax),%rax
    11aa:	48 89 05 1f 23 00 00 	mov    %rax,0x231f(%rip)        # 34d0 <_ZSt5fopen>
    11b1:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    11b5:	48 83 c0 38          	add    $0x38,%rax
    11b9:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    11bd:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    11c1:	48 8b 00             	mov    (%rax),%rax
    11c4:	48 89 05 b5 22 00 00 	mov    %rax,0x22b5(%rip)        # 3480 <_ZN6kvideo3CSRE>
    11cb:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    11cf:	8b 40 08             	mov    0x8(%rax),%eax
    11d2:	89 05 b0 22 00 00    	mov    %eax,0x22b0(%rip)        # 3488 <_ZN6kvideo1WE>
    11d8:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    11dc:	8b 40 0c             	mov    0xc(%rax),%eax
    11df:	89 05 a7 22 00 00    	mov    %eax,0x22a7(%rip)        # 348c <_ZN6kvideo1HE>
    11e5:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    11e9:	48 8b 40 10          	mov    0x10(%rax),%rax
    11ed:	48 89 05 9c 22 00 00 	mov    %rax,0x229c(%rip)        # 3490 <_ZN6kvideo11frontbufferE>
    11f4:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    11f8:	48 8b 40 18          	mov    0x18(%rax),%rax
    11fc:	48 89 05 95 22 00 00 	mov    %rax,0x2295(%rip)        # 3498 <_ZN6kvideo10backbufferE>
    1203:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1207:	48 8b 40 20          	mov    0x20(%rax),%rax
    120b:	48 89 05 1e 1f 00 00 	mov    %rax,0x1f1e(%rip)        # 3130 <_ZN6kvideo11clearBufferE>
    1212:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1216:	48 8b 40 28          	mov    0x28(%rax),%rax
    121a:	48 89 05 17 1f 00 00 	mov    %rax,0x1f17(%rip)        # 3138 <_ZN6kvideo9fillColorE>
    1221:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1225:	48 8b 40 30          	mov    0x30(%rax),%rax
    1229:	48 89 05 10 1f 00 00 	mov    %rax,0x1f10(%rip)        # 3140 <_ZN6kvideo10fillBufferE>
    1230:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1234:	48 8b 40 38          	mov    0x38(%rax),%rax
    1238:	48 89 05 09 1f 00 00 	mov    %rax,0x1f09(%rip)        # 3148 <_ZN6kvideo4rectE>
    123f:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1243:	48 8b 40 40          	mov    0x40(%rax),%rax
    1247:	48 89 05 02 1f 00 00 	mov    %rax,0x1f02(%rip)        # 3150 <_ZN6kvideo4blitE>
    124e:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1252:	48 8b 40 48          	mov    0x48(%rax),%rax
    1256:	48 89 05 fb 1e 00 00 	mov    %rax,0x1efb(%rip)        # 3158 <_ZN6kvideo12renderStringE>
    125d:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1261:	48 8b 40 50          	mov    0x50(%rax),%rax
    1265:	48 89 05 f4 1e 00 00 	mov    %rax,0x1ef4(%rip)        # 3160 <_ZN6kvideo12cursorStringE>
    126c:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1270:	48 8b 40 58          	mov    0x58(%rax),%rax
    1274:	48 89 05 ed 1e 00 00 	mov    %rax,0x1eed(%rip)        # 3168 <_ZN6kvideo11swapBuffersE>
    127b:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    127f:	48 05 98 00 00 00    	add    $0x98,%rax
    1285:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    1289:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    128d:	48 8b 00             	mov    (%rax),%rax
    1290:	48 89 05 c9 21 00 00 	mov    %rax,0x21c9(%rip)        # 3460 <_ZN7kthread5yieldE>
    1297:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    129b:	48 8b 40 08          	mov    0x8(%rax),%rax
    129f:	48 89 05 c2 21 00 00 	mov    %rax,0x21c2(%rip)        # 3468 <_ZN7kthread5sleepE>
    12a6:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    12aa:	48 8b 40 10          	mov    0x10(%rax),%rax
    12ae:	48 89 05 bb 21 00 00 	mov    %rax,0x21bb(%rip)        # 3470 <_ZN7kthread4exitE>
    12b5:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    12b9:	48 8b 40 18          	mov    0x18(%rax),%rax
    12bd:	48 89 05 b4 21 00 00 	mov    %rax,0x21b4(%rip)        # 3478 <_ZN7kthread10this_cpuidE>
    12c4:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    12c8:	48 05 b8 00 00 00    	add    $0xb8,%rax
    12ce:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
    12d2:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    12d6:	48 8b 00             	mov    (%rax),%rax
    12d9:	48 89 05 60 21 00 00 	mov    %rax,0x2160(%rip)        # 3440 <_ZN6kinput11writeMsDataE>
    12e0:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    12e4:	48 8b 40 08          	mov    0x8(%rax),%rax
    12e8:	48 89 05 59 21 00 00 	mov    %rax,0x2159(%rip)        # 3448 <_ZN6kinput10readMsDataE>
    12ef:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    12f3:	48 8b 40 10          	mov    0x10(%rax),%rax
    12f7:	48 89 05 52 21 00 00 	mov    %rax,0x2152(%rip)        # 3450 <_ZN6kinput16writeMsCallbacksE>
    12fe:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1302:	48 8b 40 18          	mov    0x18(%rax),%rax
    1306:	48 89 05 4b 21 00 00 	mov    %rax,0x214b(%rip)        # 3458 <_ZN6kinput15readMsCallbacksE>
    130d:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    1311:	48 05 d8 00 00 00    	add    $0xd8,%rax
    1317:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
    131b:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    131f:	48 8b 00             	mov    (%rax),%rax
    1322:	48 89 05 ff 20 00 00 	mov    %rax,0x20ff(%rip)        # 3428 <_ZN3knl5panicE>
    1329:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    132d:	48 8b 40 08          	mov    0x8(%rax),%rax
    1331:	48 89 05 f8 20 00 00 	mov    %rax,0x20f8(%rip)        # 3430 <_ZN3knl3hcfE>
    1338:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    133c:	48 8b 40 10          	mov    0x10(%rax),%rax
    1340:	48 89 05 f1 20 00 00 	mov    %rax,0x20f1(%rip)        # 3438 <_ZN3knl10findModuleE>
    1347:	90                   	nop
    1348:	c9                   	leave
    1349:	c3                   	ret

000000000000134a <_ZN8BMP_FileC1EPv>:
    134a:	55                   	push   %rbp
    134b:	48 89 e5             	mov    %rsp,%rbp
    134e:	48 83 ec 40          	sub    $0x40,%rsp
    1352:	48 89 7d c8          	mov    %rdi,-0x38(%rbp)
    1356:	48 89 75 c0          	mov    %rsi,-0x40(%rbp)
    135a:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    135e:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    1362:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1366:	48 83 c0 12          	add    $0x12,%rax
    136a:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
    136e:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1372:	8b 00                	mov    (%rax),%eax
    1374:	89 c2                	mov    %eax,%edx
    1376:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    137a:	89 10                	mov    %edx,(%rax)
    137c:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1380:	8b 40 04             	mov    0x4(%rax),%eax
    1383:	89 c2                	mov    %eax,%edx
    1385:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    1389:	89 50 04             	mov    %edx,0x4(%rax)
    138c:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1390:	0f b7 40 0a          	movzwl 0xa(%rax),%eax
    1394:	0f b7 d0             	movzwl %ax,%edx
    1397:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    139b:	89 50 08             	mov    %edx,0x8(%rax)
    139e:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    13a2:	8b 40 02             	mov    0x2(%rax),%eax
    13a5:	89 c2                	mov    %eax,%edx
    13a7:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    13ab:	48 89 50 10          	mov    %rdx,0x10(%rax)
    13af:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    13b3:	8b 40 0a             	mov    0xa(%rax),%eax
    13b6:	89 c2                	mov    %eax,%edx
    13b8:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    13bc:	48 01 d0             	add    %rdx,%rax
    13bf:	48 89 c2             	mov    %rax,%rdx
    13c2:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    13c6:	48 89 50 18          	mov    %rdx,0x18(%rax)
    13ca:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    13ce:	48 8b 40 18          	mov    0x18(%rax),%rax
    13d2:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
    13d6:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    13dd:	e9 a5 00 00 00       	jmp    1487 <_ZN8BMP_FileC1EPv+0x13d>
    13e2:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
    13e9:	e9 86 00 00 00       	jmp    1474 <_ZN8BMP_FileC1EPv+0x12a>
    13ee:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
    13f5:	eb 73                	jmp    146a <_ZN8BMP_FileC1EPv+0x120>
    13f7:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    13fb:	8b 10                	mov    (%rax),%edx
    13fd:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    1401:	8b 40 04             	mov    0x4(%rax),%eax
    1404:	83 e8 01             	sub    $0x1,%eax
    1407:	2b 45 fc             	sub    -0x4(%rbp),%eax
    140a:	0f af d0             	imul   %eax,%edx
    140d:	8b 45 f8             	mov    -0x8(%rbp),%eax
    1410:	01 d0                	add    %edx,%eax
    1412:	8d 14 85 00 00 00 00 	lea    0x0(,%rax,4),%edx
    1419:	8b 45 f4             	mov    -0xc(%rbp),%eax
    141c:	01 d0                	add    %edx,%eax
    141e:	89 45 d4             	mov    %eax,-0x2c(%rbp)
    1421:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    1425:	8b 00                	mov    (%rax),%eax
    1427:	0f af 45 fc          	imul   -0x4(%rbp),%eax
    142b:	89 c2                	mov    %eax,%edx
    142d:	8b 45 f8             	mov    -0x8(%rbp),%eax
    1430:	01 d0                	add    %edx,%eax
    1432:	8d 14 85 00 00 00 00 	lea    0x0(,%rax,4),%edx
    1439:	8b 45 f4             	mov    -0xc(%rbp),%eax
    143c:	01 d0                	add    %edx,%eax
    143e:	89 45 d0             	mov    %eax,-0x30(%rbp)
    1441:	8b 45 d0             	mov    -0x30(%rbp),%eax
    1444:	48 63 d0             	movslq %eax,%rdx
    1447:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    144b:	48 01 c2             	add    %rax,%rdx
    144e:	8b 45 d4             	mov    -0x2c(%rbp),%eax
    1451:	48 63 c8             	movslq %eax,%rcx
    1454:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1458:	48 01 c8             	add    %rcx,%rax
    145b:	48 89 d6             	mov    %rdx,%rsi
    145e:	48 89 c7             	mov    %rax,%rdi
    1461:	e8 72 05 00 00       	call   19d8 <_ZSt4swapIhEvRT_S1_>
    1466:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
    146a:	83 7d f4 03          	cmpl   $0x3,-0xc(%rbp)
    146e:	7e 87                	jle    13f7 <_ZN8BMP_FileC1EPv+0xad>
    1470:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
    1474:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    1478:	8b 00                	mov    (%rax),%eax
    147a:	39 45 f8             	cmp    %eax,-0x8(%rbp)
    147d:	0f 8c 6b ff ff ff    	jl     13ee <_ZN8BMP_FileC1EPv+0xa4>
    1483:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
    1487:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    148b:	8b 40 04             	mov    0x4(%rax),%eax
    148e:	89 c2                	mov    %eax,%edx
    1490:	c1 ea 1f             	shr    $0x1f,%edx
    1493:	01 d0                	add    %edx,%eax
    1495:	d1 f8                	sar    $1,%eax
    1497:	39 45 fc             	cmp    %eax,-0x4(%rbp)
    149a:	0f 8c 42 ff ff ff    	jl     13e2 <_ZN8BMP_FileC1EPv+0x98>
    14a0:	90                   	nop
    14a1:	90                   	nop
    14a2:	c9                   	leave
    14a3:	c3                   	ret

00000000000014a4 <_Z7isdigiti>:
    14a4:	55                   	push   %rbp
    14a5:	48 89 e5             	mov    %rsp,%rbp
    14a8:	48 83 ec 08          	sub    $0x8,%rsp
    14ac:	89 7d fc             	mov    %edi,-0x4(%rbp)
    14af:	83 7d fc 2f          	cmpl   $0x2f,-0x4(%rbp)
    14b3:	7e 0d                	jle    14c2 <_Z7isdigiti+0x1e>
    14b5:	83 7d fc 39          	cmpl   $0x39,-0x4(%rbp)
    14b9:	7f 07                	jg     14c2 <_Z7isdigiti+0x1e>
    14bb:	b8 01 00 00 00       	mov    $0x1,%eax
    14c0:	eb 05                	jmp    14c7 <_Z7isdigiti+0x23>
    14c2:	b8 00 00 00 00       	mov    $0x0,%eax
    14c7:	0f b6 c0             	movzbl %al,%eax
    14ca:	c9                   	leave
    14cb:	c3                   	ret

00000000000014cc <_Z7isalphai>:
    14cc:	55                   	push   %rbp
    14cd:	48 89 e5             	mov    %rsp,%rbp
    14d0:	48 83 ec 08          	sub    $0x8,%rsp
    14d4:	89 7d fc             	mov    %edi,-0x4(%rbp)
    14d7:	83 7d fc 60          	cmpl   $0x60,-0x4(%rbp)
    14db:	7e 06                	jle    14e3 <_Z7isalphai+0x17>
    14dd:	83 7d fc 7a          	cmpl   $0x7a,-0x4(%rbp)
    14e1:	7e 0c                	jle    14ef <_Z7isalphai+0x23>
    14e3:	83 7d fc 40          	cmpl   $0x40,-0x4(%rbp)
    14e7:	7e 0d                	jle    14f6 <_Z7isalphai+0x2a>
    14e9:	83 7d fc 5a          	cmpl   $0x5a,-0x4(%rbp)
    14ed:	7f 07                	jg     14f6 <_Z7isalphai+0x2a>
    14ef:	b8 01 00 00 00       	mov    $0x1,%eax
    14f4:	eb 05                	jmp    14fb <_Z7isalphai+0x2f>
    14f6:	b8 00 00 00 00       	mov    $0x0,%eax
    14fb:	0f b6 c0             	movzbl %al,%eax
    14fe:	c9                   	leave
    14ff:	c3                   	ret

0000000000001500 <_Z7isalnumi>:
    1500:	55                   	push   %rbp
    1501:	48 89 e5             	mov    %rsp,%rbp
    1504:	48 83 ec 10          	sub    $0x10,%rsp
    1508:	89 7d fc             	mov    %edi,-0x4(%rbp)
    150b:	8b 45 fc             	mov    -0x4(%rbp),%eax
    150e:	89 c7                	mov    %eax,%edi
    1510:	e8 b7 ff ff ff       	call   14cc <_Z7isalphai>
    1515:	85 c0                	test   %eax,%eax
    1517:	75 0e                	jne    1527 <_Z7isalnumi+0x27>
    1519:	8b 45 fc             	mov    -0x4(%rbp),%eax
    151c:	89 c7                	mov    %eax,%edi
    151e:	e8 81 ff ff ff       	call   14a4 <_Z7isdigiti>
    1523:	85 c0                	test   %eax,%eax
    1525:	74 07                	je     152e <_Z7isalnumi+0x2e>
    1527:	b8 01 00 00 00       	mov    $0x1,%eax
    152c:	eb 05                	jmp    1533 <_Z7isalnumi+0x33>
    152e:	b8 00 00 00 00       	mov    $0x0,%eax
    1533:	0f b6 c0             	movzbl %al,%eax
    1536:	c9                   	leave
    1537:	c3                   	ret

0000000000001538 <_ZL6reeeeev>:
    1538:	55                   	push   %rbp
    1539:	48 89 e5             	mov    %rsp,%rbp
    153c:	41 54                	push   %r12
    153e:	53                   	push   %rbx
    153f:	8b 05 db 1e 00 00    	mov    0x1edb(%rip),%eax        # 3420 <_ZL10mousecount>
    1545:	48 98                	cltq
    1547:	48 c1 e0 04          	shl    $0x4,%rax
    154b:	48 89 c2             	mov    %rax,%rdx
    154e:	48 8d 05 4b 1d 00 00 	lea    0x1d4b(%rip),%rax        # 32a0 <_ZL9mousetext>
    1555:	48 01 d0             	add    %rdx,%rax
    1558:	ba 0a 00 00 00       	mov    $0xa,%edx
    155d:	48 8d 0d 9c 0a 00 00 	lea    0xa9c(%rip),%rcx        # 2000 <_GLOBAL__sub_I__ZN3CPU10installISRE+0x3e2>
    1564:	48 89 ce             	mov    %rcx,%rsi
    1567:	48 89 c7             	mov    %rax,%rdi
    156a:	e8 bd 04 00 00       	call   1a2c <_Z7kmemcpyIhEPvS0_PKvm>
    156f:	8b 05 ab 1e 00 00    	mov    0x1eab(%rip),%eax        # 3420 <_ZL10mousecount>
    1575:	48 98                	cltq
    1577:	4c 8d 24 c5 00 00 00 	lea    0x0(,%rax,8),%r12
    157e:	00 
    157f:	48 8d 1d 1a 1e 00 00 	lea    0x1e1a(%rip),%rbx        # 33a0 <_ZL8mousepos>
    1586:	48 8d 05 03 1d 00 00 	lea    0x1d03(%rip),%rax        # 3290 <_ZL6msdata>
    158d:	48 89 c7             	mov    %rax,%rdi
    1590:	e8 73 fb ff ff       	call   1108 <_ZN6kinput6MsData3posEv>
    1595:	49 89 04 1c          	mov    %rax,(%r12,%rbx,1)
    1599:	8b 05 81 1e 00 00    	mov    0x1e81(%rip),%eax        # 3420 <_ZL10mousecount>
    159f:	8d 50 01             	lea    0x1(%rax),%edx
    15a2:	89 d0                	mov    %edx,%eax
    15a4:	c1 f8 1f             	sar    $0x1f,%eax
    15a7:	c1 e8 1c             	shr    $0x1c,%eax
    15aa:	01 c2                	add    %eax,%edx
    15ac:	83 e2 0f             	and    $0xf,%edx
    15af:	29 c2                	sub    %eax,%edx
    15b1:	89 d0                	mov    %edx,%eax
    15b3:	89 05 67 1e 00 00    	mov    %eax,0x1e67(%rip)        # 3420 <_ZL10mousecount>
    15b9:	90                   	nop
    15ba:	5b                   	pop    %rbx
    15bb:	41 5c                	pop    %r12
    15bd:	5d                   	pop    %rbp
    15be:	c3                   	ret

00000000000015bf <_ZL12sde_keyInputv>:
    15bf:	55                   	push   %rbp
    15c0:	48 89 e5             	mov    %rsp,%rbp
    15c3:	48 83 ec 60          	sub    $0x60,%rsp
    15c7:	48 8b 05 a2 1b 00 00 	mov    0x1ba2(%rip),%rax        # 3170 <_ZL5kbdev>
    15ce:	48 8b 50 48          	mov    0x48(%rax),%rdx
    15d2:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
    15d6:	be 40 00 00 00       	mov    $0x40,%esi
    15db:	48 89 c7             	mov    %rax,%rdi
    15de:	ff d2                	call   *%rdx
    15e0:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    15e4:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    15e8:	48 d1 e8             	shr    $1,%rax
    15eb:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    15ef:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
    15f6:	00 
    15f7:	e9 88 00 00 00       	jmp    1684 <_ZL12sde_keyInputv+0xc5>
    15fc:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
    1600:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    1604:	48 01 d2             	add    %rdx,%rdx
    1607:	48 01 d0             	add    %rdx,%rax
    160a:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
    160e:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1612:	0f b6 40 01          	movzbl 0x1(%rax),%eax
    1616:	0f b6 c0             	movzbl %al,%eax
    1619:	89 c7                	mov    %eax,%edi
    161b:	e8 e0 fe ff ff       	call   1500 <_Z7isalnumi>
    1620:	85 c0                	test   %eax,%eax
    1622:	75 0c                	jne    1630 <_ZL12sde_keyInputv+0x71>
    1624:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1628:	0f b6 40 01          	movzbl 0x1(%rax),%eax
    162c:	3c 20                	cmp    $0x20,%al
    162e:	75 07                	jne    1637 <_ZL12sde_keyInputv+0x78>
    1630:	b8 01 00 00 00       	mov    $0x1,%eax
    1635:	eb 05                	jmp    163c <_ZL12sde_keyInputv+0x7d>
    1637:	b8 00 00 00 00       	mov    $0x0,%eax
    163c:	84 c0                	test   %al,%al
    163e:	74 1e                	je     165e <_ZL12sde_keyInputv+0x9f>
    1640:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1644:	0f b6 40 01          	movzbl 0x1(%rax),%eax
    1648:	89 c1                	mov    %eax,%ecx
    164a:	48 8b 05 37 1c 00 00 	mov    0x1c37(%rip),%rax        # 3288 <_ZL9kbtermtop>
    1651:	48 8d 50 01          	lea    0x1(%rax),%rdx
    1655:	48 89 15 2c 1c 00 00 	mov    %rdx,0x1c2c(%rip)        # 3288 <_ZL9kbtermtop>
    165c:	88 08                	mov    %cl,(%rax)
    165e:	48 8b 15 23 1c 00 00 	mov    0x1c23(%rip),%rdx        # 3288 <_ZL9kbtermtop>
    1665:	48 8b 05 14 1c 00 00 	mov    0x1c14(%rip),%rax        # 3280 <_ZL9kbtermend>
    166c:	48 39 c2             	cmp    %rax,%rdx
    166f:	72 0e                	jb     167f <_ZL12sde_keyInputv+0xc0>
    1671:	48 8d 05 08 1b 00 00 	lea    0x1b08(%rip),%rax        # 3180 <_ZL9kbtermbuf>
    1678:	48 89 05 09 1c 00 00 	mov    %rax,0x1c09(%rip)        # 3288 <_ZL9kbtermtop>
    167f:	48 83 45 f8 01       	addq   $0x1,-0x8(%rbp)
    1684:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1688:	48 3b 45 e8          	cmp    -0x18(%rbp),%rax
    168c:	0f 82 6a ff ff ff    	jb     15fc <_ZL12sde_keyInputv+0x3d>
    1692:	90                   	nop
    1693:	90                   	nop
    1694:	c9                   	leave
    1695:	c3                   	ret

0000000000001696 <_ZL8sde_mainPv>:
    1696:	55                   	push   %rbp
    1697:	48 89 e5             	mov    %rsp,%rbp
    169a:	41 56                	push   %r14
    169c:	41 55                	push   %r13
    169e:	41 54                	push   %r12
    16a0:	53                   	push   %rbx
    16a1:	48 81 ec 30 01 00 00 	sub    $0x130,%rsp
    16a8:	48 89 bd b8 fe ff ff 	mov    %rdi,-0x148(%rbp)
    16af:	48 8b 05 1a 1e 00 00 	mov    0x1e1a(%rip),%rax        # 34d0 <_ZSt5fopen>
    16b6:	48 8d 15 4d 09 00 00 	lea    0x94d(%rip),%rdx        # 200a <_GLOBAL__sub_I__ZN3CPU10installISRE+0x3ec>
    16bd:	48 89 d7             	mov    %rdx,%rdi
    16c0:	ff d0                	call   *%rax
    16c2:	48 89 c2             	mov    %rax,%rdx
    16c5:	48 8d 45 80          	lea    -0x80(%rbp),%rax
    16c9:	48 89 d6             	mov    %rdx,%rsi
    16cc:	48 89 c7             	mov    %rax,%rdi
    16cf:	e8 76 fc ff ff       	call   134a <_ZN8BMP_FileC1EPv>
    16d4:	48 8b 05 5d 1d 00 00 	mov    0x1d5d(%rip),%rax        # 3438 <_ZN3knl10findModuleE>
    16db:	be 04 00 00 00       	mov    $0x4,%esi
    16e0:	bf 01 00 00 00       	mov    $0x1,%edi
    16e5:	ff d0                	call   *%rax
    16e7:	48 89 05 82 1a 00 00 	mov    %rax,0x1a82(%rip)        # 3170 <_ZL5kbdev>
    16ee:	ba 00 01 00 00       	mov    $0x100,%edx
    16f3:	be 00 00 00 00       	mov    $0x0,%esi
    16f8:	48 8d 05 81 1a 00 00 	lea    0x1a81(%rip),%rax        # 3180 <_ZL9kbtermbuf>
    16ff:	48 89 c7             	mov    %rax,%rdi
    1702:	e8 87 03 00 00       	call   1a8e <_Z7kmemsetIhEPvS0_T_m>
    1707:	48 8d 05 72 1b 00 00 	lea    0x1b72(%rip),%rax        # 3280 <_ZL9kbtermend>
    170e:	48 89 05 6b 1b 00 00 	mov    %rax,0x1b6b(%rip)        # 3280 <_ZL9kbtermend>
    1715:	48 8d 05 64 1a 00 00 	lea    0x1a64(%rip),%rax        # 3180 <_ZL9kbtermbuf>
    171c:	48 89 05 65 1b 00 00 	mov    %rax,0x1b65(%rip)        # 3288 <_ZL9kbtermtop>
    1723:	ba 00 01 00 00       	mov    $0x100,%edx
    1728:	be 00 00 00 00       	mov    $0x0,%esi
    172d:	48 8d 05 6c 1b 00 00 	lea    0x1b6c(%rip),%rax        # 32a0 <_ZL9mousetext>
    1734:	48 89 c7             	mov    %rax,%rdi
    1737:	e8 52 03 00 00       	call   1a8e <_Z7kmemsetIhEPvS0_T_m>
    173c:	ba 80 00 00 00       	mov    $0x80,%edx
    1741:	be 00 00 00 00       	mov    $0x0,%esi
    1746:	48 8d 05 53 1c 00 00 	lea    0x1c53(%rip),%rax        # 33a0 <_ZL8mousepos>
    174d:	48 89 c7             	mov    %rax,%rdi
    1750:	e8 39 03 00 00       	call   1a8e <_Z7kmemsetIhEPvS0_T_m>
    1755:	c7 05 c1 1c 00 00 00 	movl   $0x0,0x1cc1(%rip)        # 3420 <_ZL10mousecount>
    175c:	00 00 00 
    175f:	48 8d 95 c0 fe ff ff 	lea    -0x140(%rbp),%rdx
    1766:	b8 00 00 00 00       	mov    $0x0,%eax
    176b:	b9 18 00 00 00       	mov    $0x18,%ecx
    1770:	48 89 d7             	mov    %rdx,%rdi
    1773:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    1776:	48 8b 15 db 1c 00 00 	mov    0x1cdb(%rip),%rdx        # 3458 <_ZN6kinput15readMsCallbacksE>
    177d:	48 8d 85 c0 fe ff ff 	lea    -0x140(%rbp),%rax
    1784:	48 89 c7             	mov    %rax,%rdi
    1787:	ff d2                	call   *%rdx
    1789:	48 8d 05 a8 fd ff ff 	lea    -0x258(%rip),%rax        # 1538 <_ZL6reeeeev>
    1790:	48 89 85 20 ff ff ff 	mov    %rax,-0xe0(%rbp)
    1797:	48 8b 15 b2 1c 00 00 	mov    0x1cb2(%rip),%rdx        # 3450 <_ZN6kinput16writeMsCallbacksE>
    179e:	48 8d 85 c0 fe ff ff 	lea    -0x140(%rbp),%rax
    17a5:	48 89 c7             	mov    %rax,%rdi
    17a8:	ff d2                	call   *%rdx
    17aa:	c7 05 dc 1a 00 00 32 	movl   $0x32,0x1adc(%rip)        # 3290 <_ZL6msdata>
    17b1:	00 00 00 
    17b4:	c7 05 d6 1a 00 00 32 	movl   $0x32,0x1ad6(%rip)        # 3294 <_ZL6msdata+0x4>
    17bb:	00 00 00 
    17be:	48 c7 45 d0 00 00 00 	movq   $0x0,-0x30(%rbp)
    17c5:	00 
    17c6:	c6 45 cf 00          	movb   $0x0,-0x31(%rbp)
    17ca:	48 8b 05 f7 1c 00 00 	mov    0x1cf7(%rip),%rax        # 34c8 <_ZSt5clock>
    17d1:	ff d0                	call   *%rax
    17d3:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
    17d7:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    17db:	48 2b 45 d8          	sub    -0x28(%rbp),%rax
    17df:	48 01 45 d0          	add    %rax,-0x30(%rbp)
    17e3:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    17e7:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
    17eb:	48 8b 1d b6 1c 00 00 	mov    0x1cb6(%rip),%rbx        # 34a8 <_ZSt6printf>
    17f2:	48 8b 05 7f 1c 00 00 	mov    0x1c7f(%rip),%rax        # 3478 <_ZN7kthread10this_cpuidE>
    17f9:	ff d0                	call   *%rax
    17fb:	48 89 c6             	mov    %rax,%rsi
    17fe:	48 8d 05 1e 08 00 00 	lea    0x81e(%rip),%rax        # 2023 <_GLOBAL__sub_I__ZN3CPU10installISRE+0x405>
    1805:	48 89 c7             	mov    %rax,%rdi
    1808:	b8 00 00 00 00       	mov    $0x0,%eax
    180d:	ff d3                	call   *%rbx
    180f:	48 8b 05 32 1c 00 00 	mov    0x1c32(%rip),%rax        # 3448 <_ZN6kinput10readMsDataE>
    1816:	48 8d 15 73 1a 00 00 	lea    0x1a73(%rip),%rdx        # 3290 <_ZL6msdata>
    181d:	48 89 d7             	mov    %rdx,%rdi
    1820:	ff d0                	call   *%rax
    1822:	e8 98 fd ff ff       	call   15bf <_ZL12sde_keyInputv>
    1827:	0f b6 45 cf          	movzbl -0x31(%rbp),%eax
    182b:	85 c0                	test   %eax,%eax
    182d:	0f 85 48 01 00 00    	jne    197b <_ZL8sde_mainPv+0x2e5>
    1833:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
    1837:	ba 32 00 00 00       	mov    $0x32,%edx
    183c:	be 32 00 00 00       	mov    $0x32,%esi
    1841:	48 89 c7             	mov    %rax,%rdi
    1844:	e8 67 01 00 00       	call   19b0 <_ZN3vecILm2EiEC1Eii>
    1849:	48 8b 05 30 1c 00 00 	mov    0x1c30(%rip),%rax        # 3480 <_ZN6kvideo3CSRE>
    1850:	48 8b 55 a0          	mov    -0x60(%rbp),%rdx
    1854:	48 89 10             	mov    %rdx,(%rax)
    1857:	48 8b 05 02 19 00 00 	mov    0x1902(%rip),%rax        # 3160 <_ZN6kvideo12cursorStringE>
    185e:	48 8d 15 1b 19 00 00 	lea    0x191b(%rip),%rdx        # 3180 <_ZL9kbtermbuf>
    1865:	48 89 d7             	mov    %rdx,%rdi
    1868:	ff d0                	call   *%rax
    186a:	48 8b 05 c7 18 00 00 	mov    0x18c7(%rip),%rax        # 3138 <_ZN6kvideo9fillColorE>
    1871:	b9 ff 00 00 00       	mov    $0xff,%ecx
    1876:	ba 32 00 00 00       	mov    $0x32,%edx
    187b:	be 32 00 00 00       	mov    $0x32,%esi
    1880:	bf c8 00 00 00       	mov    $0xc8,%edi
    1885:	ff d0                	call   *%rax
    1887:	4c 8b 05 ba 18 00 00 	mov    0x18ba(%rip),%r8        # 3148 <_ZN6kvideo4rectE>
    188e:	8b 35 00 1a 00 00    	mov    0x1a00(%rip),%esi        # 3294 <_ZL6msdata+0x4>
    1894:	8b 05 f6 19 00 00    	mov    0x19f6(%rip),%eax        # 3290 <_ZL6msdata>
    189a:	b9 64 00 00 00       	mov    $0x64,%ecx
    189f:	ba 64 00 00 00       	mov    $0x64,%edx
    18a4:	89 c7                	mov    %eax,%edi
    18a6:	41 ff d0             	call   *%r8
    18a9:	c7 45 c8 00 00 00 00 	movl   $0x0,-0x38(%rbp)
    18b0:	eb 42                	jmp    18f4 <_ZL8sde_mainPv+0x25e>
    18b2:	48 8b 05 9f 18 00 00 	mov    0x189f(%rip),%rax        # 3158 <_ZN6kvideo12renderStringE>
    18b9:	8b 55 c8             	mov    -0x38(%rbp),%edx
    18bc:	48 63 d2             	movslq %edx,%rdx
    18bf:	48 8d 0c d5 00 00 00 	lea    0x0(,%rdx,8),%rcx
    18c6:	00 
    18c7:	48 8d 15 d2 1a 00 00 	lea    0x1ad2(%rip),%rdx        # 33a0 <_ZL8mousepos>
    18ce:	48 01 d1             	add    %rdx,%rcx
    18d1:	8b 55 c8             	mov    -0x38(%rbp),%edx
    18d4:	48 63 d2             	movslq %edx,%rdx
    18d7:	48 89 d6             	mov    %rdx,%rsi
    18da:	48 c1 e6 04          	shl    $0x4,%rsi
    18de:	48 8d 15 bb 19 00 00 	lea    0x19bb(%rip),%rdx        # 32a0 <_ZL9mousetext>
    18e5:	48 01 f2             	add    %rsi,%rdx
    18e8:	48 89 ce             	mov    %rcx,%rsi
    18eb:	48 89 d7             	mov    %rdx,%rdi
    18ee:	ff d0                	call   *%rax
    18f0:	83 45 c8 01          	addl   $0x1,-0x38(%rbp)
    18f4:	8b 05 26 1b 00 00    	mov    0x1b26(%rip),%eax        # 3420 <_ZL10mousecount>
    18fa:	39 45 c8             	cmp    %eax,-0x38(%rbp)
    18fd:	7c b3                	jl     18b2 <_ZL8sde_mainPv+0x21c>
    18ff:	4c 8b 35 4a 18 00 00 	mov    0x184a(%rip),%r14        # 3150 <_ZN6kvideo4blitE>
    1906:	8b 55 84             	mov    -0x7c(%rbp),%edx
    1909:	8b 4d 80             	mov    -0x80(%rbp),%ecx
    190c:	48 8d 45 a8          	lea    -0x58(%rbp),%rax
    1910:	89 ce                	mov    %ecx,%esi
    1912:	48 89 c7             	mov    %rax,%rdi
    1915:	e8 96 00 00 00       	call   19b0 <_ZN3vecILm2EiEC1Eii>
    191a:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
    191e:	ba 00 00 00 00       	mov    $0x0,%edx
    1923:	be 00 00 00 00       	mov    $0x0,%esi
    1928:	48 89 c7             	mov    %rax,%rdi
    192b:	e8 80 00 00 00       	call   19b0 <_ZN3vecILm2EiEC1Eii>
    1930:	44 8b 6d 84          	mov    -0x7c(%rbp),%r13d
    1934:	44 8b 65 80          	mov    -0x80(%rbp),%r12d
    1938:	48 8b 5d 98          	mov    -0x68(%rbp),%rbx
    193c:	8b 15 52 19 00 00    	mov    0x1952(%rip),%edx        # 3294 <_ZL6msdata+0x4>
    1942:	8b 0d 48 19 00 00    	mov    0x1948(%rip),%ecx        # 3290 <_ZL6msdata>
    1948:	48 8d 45 b8          	lea    -0x48(%rbp),%rax
    194c:	89 ce                	mov    %ecx,%esi
    194e:	48 89 c7             	mov    %rax,%rdi
    1951:	e8 5a 00 00 00       	call   19b0 <_ZN3vecILm2EiEC1Eii>
    1956:	48 8d 4d a8          	lea    -0x58(%rbp),%rcx
    195a:	48 8d 55 b0          	lea    -0x50(%rbp),%rdx
    195e:	48 8d 45 b8          	lea    -0x48(%rbp),%rax
    1962:	49 89 c9             	mov    %rcx,%r9
    1965:	49 89 d0             	mov    %rdx,%r8
    1968:	44 89 e9             	mov    %r13d,%ecx
    196b:	44 89 e2             	mov    %r12d,%edx
    196e:	48 89 de             	mov    %rbx,%rsi
    1971:	48 89 c7             	mov    %rax,%rdi
    1974:	41 ff d6             	call   *%r14
    1977:	c6 45 cf 01          	movb   $0x1,-0x31(%rbp)
    197b:	80 7d cf 00          	cmpb   $0x0,-0x31(%rbp)
    197f:	0f 84 45 fe ff ff    	je     17ca <_ZL8sde_mainPv+0x134>
    1985:	48 83 7d d0 10       	cmpq   $0x10,-0x30(%rbp)
    198a:	0f 86 3a fe ff ff    	jbe    17ca <_ZL8sde_mainPv+0x134>
    1990:	c6 45 cf 00          	movb   $0x0,-0x31(%rbp)
    1994:	48 83 65 d0 0f       	andq   $0xf,-0x30(%rbp)
    1999:	48 8b 05 c8 17 00 00 	mov    0x17c8(%rip),%rax        # 3168 <_ZN6kvideo11swapBuffersE>
    19a0:	ff d0                	call   *%rax
    19a2:	48 8b 05 b7 1a 00 00 	mov    0x1ab7(%rip),%rax        # 3460 <_ZN7kthread5yieldE>
    19a9:	ff d0                	call   *%rax
    19ab:	e9 1a fe ff ff       	jmp    17ca <_ZL8sde_mainPv+0x134>

00000000000019b0 <_ZN3vecILm2EiEC1Eii>:
    19b0:	55                   	push   %rbp
    19b1:	48 89 e5             	mov    %rsp,%rbp
    19b4:	48 83 ec 10          	sub    $0x10,%rsp
    19b8:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    19bc:	89 75 f4             	mov    %esi,-0xc(%rbp)
    19bf:	89 55 f0             	mov    %edx,-0x10(%rbp)
    19c2:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    19c6:	8b 55 f4             	mov    -0xc(%rbp),%edx
    19c9:	89 10                	mov    %edx,(%rax)
    19cb:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    19cf:	8b 55 f0             	mov    -0x10(%rbp),%edx
    19d2:	89 50 04             	mov    %edx,0x4(%rax)
    19d5:	90                   	nop
    19d6:	c9                   	leave
    19d7:	c3                   	ret

00000000000019d8 <_ZSt4swapIhEvRT_S1_>:
    19d8:	55                   	push   %rbp
    19d9:	48 89 e5             	mov    %rsp,%rbp
    19dc:	48 83 ec 20          	sub    $0x20,%rsp
    19e0:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    19e4:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
    19e8:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    19ec:	0f b6 00             	movzbl (%rax),%eax
    19ef:	88 45 ff             	mov    %al,-0x1(%rbp)
    19f2:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    19f6:	0f b6 10             	movzbl (%rax),%edx
    19f9:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    19fd:	88 10                	mov    %dl,(%rax)
    19ff:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1a03:	0f b6 55 ff          	movzbl -0x1(%rbp),%edx
    1a07:	88 10                	mov    %dl,(%rax)
    1a09:	90                   	nop
    1a0a:	c9                   	leave
    1a0b:	c3                   	ret

0000000000001a0c <_ZN3vecILm2EiEC1Ev>:
    1a0c:	55                   	push   %rbp
    1a0d:	48 89 e5             	mov    %rsp,%rbp
    1a10:	48 83 ec 10          	sub    $0x10,%rsp
    1a14:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1a18:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1a1c:	be 00 00 00 00       	mov    $0x0,%esi
    1a21:	48 89 c7             	mov    %rax,%rdi
    1a24:	e8 67 01 00 00       	call   1b90 <_ZN3vecILm2EiEC1Ei>
    1a29:	90                   	nop
    1a2a:	c9                   	leave
    1a2b:	c3                   	ret

0000000000001a2c <_Z7kmemcpyIhEPvS0_PKvm>:
    1a2c:	55                   	push   %rbp
    1a2d:	48 89 e5             	mov    %rsp,%rbp
    1a30:	48 83 ec 38          	sub    $0x38,%rsp
    1a34:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    1a38:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
    1a3c:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
    1a40:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1a44:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1a48:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
    1a4c:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    1a50:	48 01 d0             	add    %rdx,%rax
    1a53:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    1a57:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    1a5b:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    1a5f:	eb 1d                	jmp    1a7e <_Z7kmemcpyIhEPvS0_PKvm+0x52>
    1a61:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1a65:	48 8d 50 01          	lea    0x1(%rax),%rdx
    1a69:	48 89 55 f0          	mov    %rdx,-0x10(%rbp)
    1a6d:	0f b6 10             	movzbl (%rax),%edx
    1a70:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1a74:	48 8d 48 01          	lea    0x1(%rax),%rcx
    1a78:	48 89 4d f8          	mov    %rcx,-0x8(%rbp)
    1a7c:	88 10                	mov    %dl,(%rax)
    1a7e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1a82:	48 3b 45 e8          	cmp    -0x18(%rbp),%rax
    1a86:	72 d9                	jb     1a61 <_Z7kmemcpyIhEPvS0_PKvm+0x35>
    1a88:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1a8c:	c9                   	leave
    1a8d:	c3                   	ret

0000000000001a8e <_Z7kmemsetIhEPvS0_T_m>:
    1a8e:	55                   	push   %rbp
    1a8f:	48 89 e5             	mov    %rsp,%rbp
    1a92:	48 83 ec 28          	sub    $0x28,%rsp
    1a96:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1a9a:	89 f0                	mov    %esi,%eax
    1a9c:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
    1aa0:	88 45 e4             	mov    %al,-0x1c(%rbp)
    1aa3:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1aa7:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1aab:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    1aaf:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1ab3:	48 01 d0             	add    %rdx,%rax
    1ab6:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    1aba:	eb 12                	jmp    1ace <_Z7kmemsetIhEPvS0_T_m+0x40>
    1abc:	0f b6 55 e4          	movzbl -0x1c(%rbp),%edx
    1ac0:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1ac4:	48 8d 48 01          	lea    0x1(%rax),%rcx
    1ac8:	48 89 4d f8          	mov    %rcx,-0x8(%rbp)
    1acc:	88 10                	mov    %dl,(%rax)
    1ace:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1ad2:	48 3b 45 f0          	cmp    -0x10(%rbp),%rax
    1ad6:	72 e4                	jb     1abc <_Z7kmemsetIhEPvS0_T_m+0x2e>
    1ad8:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1adc:	c9                   	leave
    1add:	c3                   	ret

0000000000001ade <_Z7kmemsetIcEPvS0_T_m>:
    1ade:	55                   	push   %rbp
    1adf:	48 89 e5             	mov    %rsp,%rbp
    1ae2:	48 83 ec 28          	sub    $0x28,%rsp
    1ae6:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1aea:	89 f0                	mov    %esi,%eax
    1aec:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
    1af0:	88 45 e4             	mov    %al,-0x1c(%rbp)
    1af3:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1af7:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1afb:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    1aff:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1b03:	48 01 d0             	add    %rdx,%rax
    1b06:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    1b0a:	eb 12                	jmp    1b1e <_Z7kmemsetIcEPvS0_T_m+0x40>
    1b0c:	0f b6 55 e4          	movzbl -0x1c(%rbp),%edx
    1b10:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1b14:	48 8d 48 01          	lea    0x1(%rax),%rcx
    1b18:	48 89 4d f8          	mov    %rcx,-0x8(%rbp)
    1b1c:	88 10                	mov    %dl,(%rax)
    1b1e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1b22:	48 3b 45 f0          	cmp    -0x10(%rbp),%rax
    1b26:	72 e4                	jb     1b0c <_Z7kmemsetIcEPvS0_T_m+0x2e>
    1b28:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1b2c:	c9                   	leave
    1b2d:	c3                   	ret

0000000000001b2e <_Z7kmemcpyIcEPvS0_PKvm>:
    1b2e:	55                   	push   %rbp
    1b2f:	48 89 e5             	mov    %rsp,%rbp
    1b32:	48 83 ec 38          	sub    $0x38,%rsp
    1b36:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    1b3a:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
    1b3e:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
    1b42:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1b46:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1b4a:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
    1b4e:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    1b52:	48 01 d0             	add    %rdx,%rax
    1b55:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    1b59:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    1b5d:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    1b61:	eb 1d                	jmp    1b80 <_Z7kmemcpyIcEPvS0_PKvm+0x52>
    1b63:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1b67:	48 8d 50 01          	lea    0x1(%rax),%rdx
    1b6b:	48 89 55 f0          	mov    %rdx,-0x10(%rbp)
    1b6f:	0f b6 10             	movzbl (%rax),%edx
    1b72:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1b76:	48 8d 48 01          	lea    0x1(%rax),%rcx
    1b7a:	48 89 4d f8          	mov    %rcx,-0x8(%rbp)
    1b7e:	88 10                	mov    %dl,(%rax)
    1b80:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1b84:	48 3b 45 e8          	cmp    -0x18(%rbp),%rax
    1b88:	72 d9                	jb     1b63 <_Z7kmemcpyIcEPvS0_PKvm+0x35>
    1b8a:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1b8e:	c9                   	leave
    1b8f:	c3                   	ret

0000000000001b90 <_ZN3vecILm2EiEC1Ei>:
    1b90:	55                   	push   %rbp
    1b91:	48 89 e5             	mov    %rsp,%rbp
    1b94:	48 83 ec 10          	sub    $0x10,%rsp
    1b98:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1b9c:	89 75 f4             	mov    %esi,-0xc(%rbp)
    1b9f:	8b 55 f4             	mov    -0xc(%rbp),%edx
    1ba2:	8b 4d f4             	mov    -0xc(%rbp),%ecx
    1ba5:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1ba9:	89 ce                	mov    %ecx,%esi
    1bab:	48 89 c7             	mov    %rax,%rdi
    1bae:	e8 fd fd ff ff       	call   19b0 <_ZN3vecILm2EiEC1Eii>
    1bb3:	90                   	nop
    1bb4:	c9                   	leave
    1bb5:	c3                   	ret

0000000000001bb6 <_Z41__static_initialization_and_destruction_0v>:
    1bb6:	55                   	push   %rbp
    1bb7:	48 89 e5             	mov    %rsp,%rbp
    1bba:	41 54                	push   %r12
    1bbc:	53                   	push   %rbx
    1bbd:	48 83 ec 10          	sub    $0x10,%rsp
    1bc1:	48 8d 45 e8          	lea    -0x18(%rbp),%rax
    1bc5:	ba 80 00 00 00       	mov    $0x80,%edx
    1bca:	be 80 00 00 00       	mov    $0x80,%esi
    1bcf:	48 89 c7             	mov    %rax,%rdi
    1bd2:	e8 d9 fd ff ff       	call   19b0 <_ZN3vecILm2EiEC1Eii>
    1bd7:	48 8d 45 e8          	lea    -0x18(%rbp),%rax
    1bdb:	48 89 c6             	mov    %rax,%rsi
    1bde:	48 8d 05 ab 16 00 00 	lea    0x16ab(%rip),%rax        # 3290 <_ZL6msdata>
    1be5:	48 89 c7             	mov    %rax,%rdi
    1be8:	e8 bd f4 ff ff       	call   10aa <_ZN6kinput6MsDataC1ERK3vecILm2EiE>
    1bed:	48 8d 05 ac 17 00 00 	lea    0x17ac(%rip),%rax        # 33a0 <_ZL8mousepos>
    1bf4:	bb 0f 00 00 00       	mov    $0xf,%ebx
    1bf9:	49 89 c4             	mov    %rax,%r12
    1bfc:	eb 10                	jmp    1c0e <_Z41__static_initialization_and_destruction_0v+0x58>
    1bfe:	4c 89 e7             	mov    %r12,%rdi
    1c01:	e8 06 fe ff ff       	call   1a0c <_ZN3vecILm2EiEC1Ev>
    1c06:	48 83 eb 01          	sub    $0x1,%rbx
    1c0a:	49 83 c4 08          	add    $0x8,%r12
    1c0e:	48 85 db             	test   %rbx,%rbx
    1c11:	79 eb                	jns    1bfe <_Z41__static_initialization_and_destruction_0v+0x48>
    1c13:	90                   	nop
    1c14:	90                   	nop
    1c15:	48 83 c4 10          	add    $0x10,%rsp
    1c19:	5b                   	pop    %rbx
    1c1a:	41 5c                	pop    %r12
    1c1c:	5d                   	pop    %rbp
    1c1d:	c3                   	ret

0000000000001c1e <_GLOBAL__sub_I__ZN3CPU10installISRE>:
    1c1e:	55                   	push   %rbp
    1c1f:	48 89 e5             	mov    %rsp,%rbp
    1c22:	e8 8f ff ff ff       	call   1bb6 <_Z41__static_initialization_and_destruction_0v>
    1c27:	5d                   	pop    %rbp
    1c28:	c3                   	ret






