-------- readelf -a daemon.elf --------
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Position-Independent Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x1000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          15648 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         5
  Size of section headers:           64 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000000001000  00001000
       0000000000000bf7  0000000000000000  AX       0     0     2
  [ 2] .rodata           PROGBITS         0000000000002000  00002000
       000000000000002a  0000000000000000   A       0     0     1
  [ 3] .eh_frame         PROGBITS         0000000000002030  00002030
       00000000000002cc  0000000000000000   A       0     0     8
  [ 4] .interp           PROGBITS         00000000000022fc  000022fc
       000000000000000f  0000000000000000   A       0     0     1
  [ 5] .dynsym           DYNSYM           0000000000002310  00002310
       0000000000000018  0000000000000018   A       6     1     8
  [ 6] .dynstr           STRTAB           0000000000002328  00002328
       0000000000000001  0000000000000000   A       0     0     1
  [ 7] .hash             HASH             0000000000002330  00002330
       0000000000000010  0000000000000004   A       5     0     8
  [ 8] .rela.dyn         RELA             0000000000002340  00002340
       0000000000000018  0000000000000018   A       5     0     8
  [ 9] .ctors            PROGBITS         0000000000003000  00003000
       0000000000000008  0000000000000000  WA       0     0     8
  [10] .dynamic          DYNAMIC          0000000000003008  00003008
       0000000000000100  0000000000000010  WA       6     0     8
  [11] .bss              NOBITS           0000000000003120  00003108
       00000000000003b0  0000000000000000  WA       0     0     32
  [12] .comment          PROGBITS         0000000000000000  00003108
       0000000000000012  0000000000000001  MS       0     0     1
  [13] .symtab           SYMTAB           0000000000000000  00003120
       0000000000000690  0000000000000018          14    17     8
  [14] .strtab           STRTAB           0000000000000000  000037b0
       00000000000004f7  0000000000000000           0     0     1
  [15] .shstrtab         STRTAB           0000000000000000  00003ca7
       0000000000000079  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), l (large), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  PHDR           0x0000000000000040 0x0000000000000040 0x0000000000000040
                 0x0000000000000118 0x0000000000000118  R      0x8
  INTERP         0x00000000000022fc 0x00000000000022fc 0x00000000000022fc
                 0x000000000000000f 0x000000000000000f  R      0x1
      [Requesting program interpreter: /lib/ld64.so.1]
  LOAD           0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000002358 0x0000000000002358  R E    0x1000
  LOAD           0x0000000000003000 0x0000000000003000 0x0000000000003000
                 0x0000000000000108 0x00000000000004d0  RW     0x1000
  DYNAMIC        0x0000000000003008 0x0000000000003008 0x0000000000003008
                 0x0000000000000100 0x0000000000000100  RW     0x8

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .text .rodata .eh_frame .interp .dynsym .dynstr .hash .rela.dyn 
   03     .ctors .dynamic .bss 
   04     .dynamic 

Dynamic section at offset 0x3008 contains 12 entries:
  Tag        Type                         Name/Value
 0x0000000000000004 (HASH)               0x2330
 0x0000000000000005 (STRTAB)             0x2328
 0x0000000000000006 (SYMTAB)             0x2310
 0x000000000000000a (STRSZ)              1 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000015 (DEBUG)              0x0
 0x0000000000000007 (RELA)               0x2340
 0x0000000000000008 (RELASZ)             24 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000006ffffffb (FLAGS_1)            Flags: PIE
 0x000000006ffffff9 (RELACOUNT)          1
 0x0000000000000000 (NULL)               0x0

Relocation section '.rela.dyn' at offset 0x2340 contains 1 entry:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000003000  000000000008 R_X86_64_RELATIVE                    1bec
No processor specific unwind information to decode

Symbol table '.dynsym' contains 1 entry:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 

Symbol table '.symtab' contains 70 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS daemon.cpp
     2: 0000000000003170     8 OBJECT  LOCAL  DEFAULT   11 _ZL5kbdev
     3: 0000000000003180   256 OBJECT  LOCAL  DEFAULT   11 _ZL9kbtermbuf
     4: 0000000000003280     8 OBJECT  LOCAL  DEFAULT   11 _ZL9kbtermend
     5: 0000000000003288     8 OBJECT  LOCAL  DEFAULT   11 _ZL9kbtermtop
     6: 0000000000003290    16 OBJECT  LOCAL  DEFAULT   11 _ZL6msdata
     7: 00000000000032a0   256 OBJECT  LOCAL  DEFAULT   11 _ZL9mousetext
     8: 00000000000033a0   128 OBJECT  LOCAL  DEFAULT   11 _ZL8mousepos
     9: 0000000000003420     4 OBJECT  LOCAL  DEFAULT   11 _ZL10mousecount
    10: 000000000000152a   135 FUNC    LOCAL  DEFAULT    1 _ZL6reeeeev
    11: 00000000000015b1   215 FUNC    LOCAL  DEFAULT    1 _ZL12sde_keyInputv
    12: 0000000000001688   758 FUNC    LOCAL  DEFAULT    1 _ZL8sde_mainPv
    13: 0000000000001b84   104 FUNC    LOCAL  DEFAULT    1 _Z41__static_ini[...]
    14: 0000000000001bec    11 FUNC    LOCAL  DEFAULT    1 _GLOBAL__sub_I__[...]
    15: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    16: 0000000000003008     0 OBJECT  LOCAL  DEFAULT   10 _DYNAMIC
    17: 0000000000001496    40 FUNC    WEAK   DEFAULT    1 _Z7isdigiti
    18: 0000000000003130     8 OBJECT  GLOBAL DEFAULT   11 _ZN6kvideo11clea[...]
    19: 0000000000003490     8 OBJECT  WEAK   DEFAULT   11 _ZN6kvideo10back[...]
    20: 00000000000034b0     8 OBJECT  WEAK   DEFAULT   11 _ZSt7realloc
    21: 00000000000019da    32 FUNC    WEAK   DEFAULT    1 _ZN3vecILm2EiEC1Ev
    22: 00000000000019da    32 FUNC    WEAK   DEFAULT    1 _ZN3vecILm2EiEC2Ev
    23: 0000000000003138     8 OBJECT  GLOBAL DEFAULT   11 _ZN6kvideo9fillColorE
    24: 0000000000003450     8 OBJECT  WEAK   DEFAULT   11 _ZN6kinput16writ[...]
    25: 0000000000003158     8 OBJECT  GLOBAL DEFAULT   11 _ZN6kvideo12rend[...]
    26: 00000000000034c0     8 OBJECT  WEAK   DEFAULT   11 _ZSt5clock
    27: 0000000000003460     8 OBJECT  WEAK   DEFAULT   11 _ZN7kthread5yieldE
    28: 000000000000197e    40 FUNC    WEAK   DEFAULT    1 _ZN3vecILm2EiEC2Eii
    29: 0000000000003160     8 OBJECT  GLOBAL DEFAULT   11 _ZN6kvideo12curs[...]
    30: 0000000000003478     8 OBJECT  WEAK   DEFAULT   11 _ZN6kvideo3CSRE
    31: 0000000000001aac    80 FUNC    WEAK   DEFAULT    1 _Z7kmemsetIcEPvS0_T_m
    32: 00000000000010aa    93 FUNC    WEAK   DEFAULT    1 _ZN6kinput6MsDat[...]
    33: 0000000000001b5e    38 FUNC    WEAK   DEFAULT    1 _ZN3vecILm2EiEC2Ei
    34: 000000000000133c   346 FUNC    WEAK   DEFAULT    1 _ZN8BMP_FileC2EPv
    35: 00000000000034c8     8 OBJECT  WEAK   DEFAULT   11 _ZSt5fopen
    36: 0000000000003484     4 OBJECT  WEAK   DEFAULT   11 _ZN6kvideo1HE
    37: 0000000000003430     8 OBJECT  WEAK   DEFAULT   11 _ZN3knl3hcfE
    38: 00000000000034b8     8 OBJECT  WEAK   DEFAULT   11 _ZSt4free
    39: 0000000000003120     8 OBJECT  GLOBAL DEFAULT   11 _ZN3CPU10installISRE
    40: 0000000000001135   518 FUNC    WEAK   DEFAULT    1 _ZN4ksym7loadsym[...]
    41: 00000000000019a6    52 FUNC    WEAK   DEFAULT    1 _ZSt4swapIhEvRT_S1_
    42: 00000000000034a0     8 OBJECT  WEAK   DEFAULT   11 _ZSt6printf
    43: 0000000000003148     8 OBJECT  GLOBAL DEFAULT   11 _ZN6kvideo4rectE
    44: 00000000000014f2    56 FUNC    WEAK   DEFAULT    1 _Z7isalnumi
    45: 0000000000003128     8 OBJECT  GLOBAL DEFAULT   11 _ZN3CPU10installIRQE
    46: 00000000000014be    52 FUNC    WEAK   DEFAULT    1 _Z7isalphai
    47: 0000000000003488     8 OBJECT  WEAK   DEFAULT   11 _ZN6kvideo11fron[...]
    48: 0000000000003470     8 OBJECT  WEAK   DEFAULT   11 _ZN7kthread4exitE
    49: 0000000000001000   170 FUNC    GLOBAL DEFAULT    1 init
    50: 0000000000003448     8 OBJECT  WEAK   DEFAULT   11 _ZN6kinput10read[...]
    51: 0000000000001108    45 FUNC    WEAK   DEFAULT    1 _ZN6kinput6MsDat[...]
    52: 0000000000003140     8 OBJECT  GLOBAL DEFAULT   11 _ZN6kvideo10fill[...]
    53: 0000000000003150     8 OBJECT  GLOBAL DEFAULT   11 _ZN6kvideo4blitE
    54: 0000000000003428     8 OBJECT  WEAK   DEFAULT   11 _ZN3knl5panicE
    55: 00000000000019fa    98 FUNC    WEAK   DEFAULT    1 _Z7kmemcpyIhEPvS[...]
    56: 0000000000001a5c    80 FUNC    WEAK   DEFAULT    1 _Z7kmemsetIhEPvS0_T_m
    57: 0000000000003498     8 OBJECT  WEAK   DEFAULT   11 _ZSt6assert
    58: 0000000000003440     8 OBJECT  WEAK   DEFAULT   11 _ZN6kinput11writ[...]
    59: 0000000000001b5e    38 FUNC    WEAK   DEFAULT    1 _ZN3vecILm2EiEC1Ei
    60: 0000000000003168     8 OBJECT  GLOBAL DEFAULT   11 _ZN6kvideo11swap[...]
    61: 0000000000003438     8 OBJECT  WEAK   DEFAULT   11 _ZN3knl10findModuleE
    62: 00000000000010aa    93 FUNC    WEAK   DEFAULT    1 _ZN6kinput6MsDat[...]
    63: 000000000000133c   346 FUNC    WEAK   DEFAULT    1 _ZN8BMP_FileC1EPv
    64: 0000000000003458     8 OBJECT  WEAK   DEFAULT   11 _ZN6kinput15read[...]
    65: 0000000000001afc    98 FUNC    WEAK   DEFAULT    1 _Z7kmemcpyIcEPvS[...]
    66: 00000000000034a8     8 OBJECT  WEAK   DEFAULT   11 _ZSt6malloc
    67: 000000000000197e    40 FUNC    WEAK   DEFAULT    1 _ZN3vecILm2EiEC1Eii
    68: 0000000000003468     8 OBJECT  WEAK   DEFAULT   11 _ZN7kthread5sleepE
    69: 0000000000003480     4 OBJECT  WEAK   DEFAULT   11 _ZN6kvideo1WE

Histogram for bucket list length (total of 1 bucket):
 Length  Number     % of total  Coverage
      0  1          (100.0%)

No version information found in this file.






-------- objdump -s daemon.elf --------

../sysroot/srv/daemon.elf:     file format elf64-x86-64


Disassembly of section .text:

0000000000001000 <init>:
    1000:	55                   	push   %rbp
    1001:	48 89 e5             	mov    %rsp,%rbp
    1004:	48 83 ec 20          	sub    $0x20,%rsp
    1008:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    100c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1010:	48 89 c7             	mov    %rax,%rdi
    1013:	e8 1d 01 00 00       	call   1135 <_ZN4ksym7loadsymEPNS_6ksym_tE>
    1018:	48 8b 05 89 24 00 00 	mov    0x2489(%rip),%rax        # 34a8 <_ZSt6malloc>
    101f:	bf 58 00 00 00       	mov    $0x58,%edi
    1024:	ff d0                	call   *%rax
    1026:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    102a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    102e:	48 89 c6             	mov    %rax,%rsi
    1031:	b8 00 00 00 00       	mov    $0x0,%eax
    1036:	ba 0b 00 00 00       	mov    $0xb,%edx
    103b:	48 89 f7             	mov    %rsi,%rdi
    103e:	48 89 d1             	mov    %rdx,%rcx
    1041:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    1044:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1048:	48 c7 40 18 02 00 00 	movq   $0x2,0x18(%rax)
    104f:	00 
    1050:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1054:	48 c7 40 20 01 00 00 	movq   $0x1,0x20(%rax)
    105b:	00 
    105c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1060:	48 8d 15 21 06 00 00 	lea    0x621(%rip),%rdx        # 1688 <_ZL8sde_mainPv>
    1067:	48 89 50 30          	mov    %rdx,0x30(%rax)
    106b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    106f:	48 83 c0 28          	add    $0x28,%rax
    1073:	ba 08 00 00 00       	mov    $0x8,%edx
    1078:	be 00 00 00 00       	mov    $0x0,%esi
    107d:	48 89 c7             	mov    %rax,%rdi
    1080:	e8 27 0a 00 00       	call   1aac <_Z7kmemsetIcEPvS0_T_m>
    1085:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1089:	48 83 c0 28          	add    $0x28,%rax
    108d:	ba 06 00 00 00       	mov    $0x6,%edx
    1092:	48 8d 0d 8a 0f 00 00 	lea    0xf8a(%rip),%rcx        # 2023 <_GLOBAL__sub_I__ZN3CPU10installISRE+0x437>
    1099:	48 89 ce             	mov    %rcx,%rsi
    109c:	48 89 c7             	mov    %rax,%rdi
    109f:	e8 58 0a 00 00       	call   1afc <_Z7kmemcpyIcEPvS0_PKvm>
    10a4:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    10a8:	c9                   	leave
    10a9:	c3                   	ret

00000000000010aa <_ZN6kinput6MsDataC1ERK3vecILm2EiE>:
    10aa:	55                   	push   %rbp
    10ab:	48 89 e5             	mov    %rsp,%rbp
    10ae:	48 83 ec 10          	sub    $0x10,%rsp
    10b2:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    10b6:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    10ba:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    10be:	8b 10                	mov    (%rax),%edx
    10c0:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    10c4:	89 10                	mov    %edx,(%rax)
    10c6:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    10ca:	8b 50 04             	mov    0x4(%rax),%edx
    10cd:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    10d1:	89 50 04             	mov    %edx,0x4(%rax)
    10d4:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    10d8:	c6 40 08 00          	movb   $0x0,0x8(%rax)
    10dc:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    10e0:	c6 40 09 00          	movb   $0x0,0x9(%rax)
    10e4:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    10e8:	c6 40 0a 00          	movb   $0x0,0xa(%rax)
    10ec:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    10f0:	c6 40 0b 00          	movb   $0x0,0xb(%rax)
    10f4:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    10f8:	c6 40 0c 00          	movb   $0x0,0xc(%rax)
    10fc:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1100:	c6 40 0d 00          	movb   $0x0,0xd(%rax)
    1104:	90                   	nop
    1105:	c9                   	leave
    1106:	c3                   	ret
    1107:	90                   	nop

0000000000001108 <_ZN6kinput6MsData3posEv>:
    1108:	55                   	push   %rbp
    1109:	48 89 e5             	mov    %rsp,%rbp
    110c:	48 83 ec 20          	sub    $0x20,%rsp
    1110:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1114:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1118:	8b 50 04             	mov    0x4(%rax),%edx
    111b:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    111f:	8b 08                	mov    (%rax),%ecx
    1121:	48 8d 45 f8          	lea    -0x8(%rbp),%rax
    1125:	89 ce                	mov    %ecx,%esi
    1127:	48 89 c7             	mov    %rax,%rdi
    112a:	e8 4f 08 00 00       	call   197e <_ZN3vecILm2EiEC1Eii>
    112f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1133:	c9                   	leave
    1134:	c3                   	ret

0000000000001135 <_ZN4ksym7loadsymEPNS_6ksym_tE>:
    1135:	55                   	push   %rbp
    1136:	48 89 e5             	mov    %rsp,%rbp
    1139:	48 83 ec 38          	sub    $0x38,%rsp
    113d:	48 89 7d c8          	mov    %rdi,-0x38(%rbp)
    1141:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    1145:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1149:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    114d:	48 8b 00             	mov    (%rax),%rax
    1150:	48 89 05 41 23 00 00 	mov    %rax,0x2341(%rip)        # 3498 <_ZSt6assert>
    1157:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    115b:	48 8b 40 08          	mov    0x8(%rax),%rax
    115f:	48 89 05 3a 23 00 00 	mov    %rax,0x233a(%rip)        # 34a0 <_ZSt6printf>
    1166:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    116a:	48 8b 40 10          	mov    0x10(%rax),%rax
    116e:	48 89 05 33 23 00 00 	mov    %rax,0x2333(%rip)        # 34a8 <_ZSt6malloc>
    1175:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1179:	48 8b 40 18          	mov    0x18(%rax),%rax
    117d:	48 89 05 2c 23 00 00 	mov    %rax,0x232c(%rip)        # 34b0 <_ZSt7realloc>
    1184:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1188:	48 8b 40 20          	mov    0x20(%rax),%rax
    118c:	48 89 05 25 23 00 00 	mov    %rax,0x2325(%rip)        # 34b8 <_ZSt4free>
    1193:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1197:	48 8b 40 28          	mov    0x28(%rax),%rax
    119b:	48 89 05 1e 23 00 00 	mov    %rax,0x231e(%rip)        # 34c0 <_ZSt5clock>
    11a2:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    11a6:	48 8b 40 30          	mov    0x30(%rax),%rax
    11aa:	48 89 05 17 23 00 00 	mov    %rax,0x2317(%rip)        # 34c8 <_ZSt5fopen>
    11b1:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    11b5:	48 83 c0 38          	add    $0x38,%rax
    11b9:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    11bd:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    11c1:	48 8b 00             	mov    (%rax),%rax
    11c4:	48 89 05 ad 22 00 00 	mov    %rax,0x22ad(%rip)        # 3478 <_ZN6kvideo3CSRE>
    11cb:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    11cf:	8b 40 08             	mov    0x8(%rax),%eax
    11d2:	89 05 a8 22 00 00    	mov    %eax,0x22a8(%rip)        # 3480 <_ZN6kvideo1WE>
    11d8:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    11dc:	8b 40 0c             	mov    0xc(%rax),%eax
    11df:	89 05 9f 22 00 00    	mov    %eax,0x229f(%rip)        # 3484 <_ZN6kvideo1HE>
    11e5:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    11e9:	48 8b 40 10          	mov    0x10(%rax),%rax
    11ed:	48 89 05 94 22 00 00 	mov    %rax,0x2294(%rip)        # 3488 <_ZN6kvideo11frontbufferE>
    11f4:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    11f8:	48 8b 40 18          	mov    0x18(%rax),%rax
    11fc:	48 89 05 8d 22 00 00 	mov    %rax,0x228d(%rip)        # 3490 <_ZN6kvideo10backbufferE>
    1203:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1207:	48 8b 40 20          	mov    0x20(%rax),%rax
    120b:	48 89 05 1e 1f 00 00 	mov    %rax,0x1f1e(%rip)        # 3130 <_ZN6kvideo11clearBufferE>
    1212:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1216:	48 8b 40 28          	mov    0x28(%rax),%rax
    121a:	48 89 05 17 1f 00 00 	mov    %rax,0x1f17(%rip)        # 3138 <_ZN6kvideo9fillColorE>
    1221:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1225:	48 8b 40 30          	mov    0x30(%rax),%rax
    1229:	48 89 05 10 1f 00 00 	mov    %rax,0x1f10(%rip)        # 3140 <_ZN6kvideo10fillBufferE>
    1230:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1234:	48 8b 40 38          	mov    0x38(%rax),%rax
    1238:	48 89 05 09 1f 00 00 	mov    %rax,0x1f09(%rip)        # 3148 <_ZN6kvideo4rectE>
    123f:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1243:	48 8b 40 40          	mov    0x40(%rax),%rax
    1247:	48 89 05 02 1f 00 00 	mov    %rax,0x1f02(%rip)        # 3150 <_ZN6kvideo4blitE>
    124e:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1252:	48 8b 40 48          	mov    0x48(%rax),%rax
    1256:	48 89 05 fb 1e 00 00 	mov    %rax,0x1efb(%rip)        # 3158 <_ZN6kvideo12renderStringE>
    125d:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1261:	48 8b 40 50          	mov    0x50(%rax),%rax
    1265:	48 89 05 f4 1e 00 00 	mov    %rax,0x1ef4(%rip)        # 3160 <_ZN6kvideo12cursorStringE>
    126c:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1270:	48 8b 40 58          	mov    0x58(%rax),%rax
    1274:	48 89 05 ed 1e 00 00 	mov    %rax,0x1eed(%rip)        # 3168 <_ZN6kvideo11swapBuffersE>
    127b:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    127f:	48 05 98 00 00 00    	add    $0x98,%rax
    1285:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    1289:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    128d:	48 8b 00             	mov    (%rax),%rax
    1290:	48 89 05 c9 21 00 00 	mov    %rax,0x21c9(%rip)        # 3460 <_ZN7kthread5yieldE>
    1297:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    129b:	48 8b 40 08          	mov    0x8(%rax),%rax
    129f:	48 89 05 c2 21 00 00 	mov    %rax,0x21c2(%rip)        # 3468 <_ZN7kthread5sleepE>
    12a6:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    12aa:	48 8b 40 10          	mov    0x10(%rax),%rax
    12ae:	48 89 05 bb 21 00 00 	mov    %rax,0x21bb(%rip)        # 3470 <_ZN7kthread4exitE>
    12b5:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    12b9:	48 05 b0 00 00 00    	add    $0xb0,%rax
    12bf:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
    12c3:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    12c7:	48 8b 00             	mov    (%rax),%rax
    12ca:	48 89 05 6f 21 00 00 	mov    %rax,0x216f(%rip)        # 3440 <_ZN6kinput11writeMsDataE>
    12d1:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    12d5:	48 8b 40 08          	mov    0x8(%rax),%rax
    12d9:	48 89 05 68 21 00 00 	mov    %rax,0x2168(%rip)        # 3448 <_ZN6kinput10readMsDataE>
    12e0:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    12e4:	48 8b 40 10          	mov    0x10(%rax),%rax
    12e8:	48 89 05 61 21 00 00 	mov    %rax,0x2161(%rip)        # 3450 <_ZN6kinput16writeMsCallbacksE>
    12ef:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    12f3:	48 8b 40 18          	mov    0x18(%rax),%rax
    12f7:	48 89 05 5a 21 00 00 	mov    %rax,0x215a(%rip)        # 3458 <_ZN6kinput15readMsCallbacksE>
    12fe:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    1302:	48 05 d0 00 00 00    	add    $0xd0,%rax
    1308:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
    130c:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1310:	48 8b 00             	mov    (%rax),%rax
    1313:	48 89 05 0e 21 00 00 	mov    %rax,0x210e(%rip)        # 3428 <_ZN3knl5panicE>
    131a:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    131e:	48 8b 40 08          	mov    0x8(%rax),%rax
    1322:	48 89 05 07 21 00 00 	mov    %rax,0x2107(%rip)        # 3430 <_ZN3knl3hcfE>
    1329:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    132d:	48 8b 40 10          	mov    0x10(%rax),%rax
    1331:	48 89 05 00 21 00 00 	mov    %rax,0x2100(%rip)        # 3438 <_ZN3knl10findModuleE>
    1338:	90                   	nop
    1339:	c9                   	leave
    133a:	c3                   	ret
    133b:	90                   	nop

000000000000133c <_ZN8BMP_FileC1EPv>:
    133c:	55                   	push   %rbp
    133d:	48 89 e5             	mov    %rsp,%rbp
    1340:	48 83 ec 40          	sub    $0x40,%rsp
    1344:	48 89 7d c8          	mov    %rdi,-0x38(%rbp)
    1348:	48 89 75 c0          	mov    %rsi,-0x40(%rbp)
    134c:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    1350:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    1354:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1358:	48 83 c0 12          	add    $0x12,%rax
    135c:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
    1360:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1364:	8b 00                	mov    (%rax),%eax
    1366:	89 c2                	mov    %eax,%edx
    1368:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    136c:	89 10                	mov    %edx,(%rax)
    136e:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1372:	8b 40 04             	mov    0x4(%rax),%eax
    1375:	89 c2                	mov    %eax,%edx
    1377:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    137b:	89 50 04             	mov    %edx,0x4(%rax)
    137e:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1382:	0f b7 40 0a          	movzwl 0xa(%rax),%eax
    1386:	0f b7 d0             	movzwl %ax,%edx
    1389:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    138d:	89 50 08             	mov    %edx,0x8(%rax)
    1390:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1394:	8b 40 02             	mov    0x2(%rax),%eax
    1397:	89 c2                	mov    %eax,%edx
    1399:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    139d:	48 89 50 10          	mov    %rdx,0x10(%rax)
    13a1:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    13a5:	8b 40 0a             	mov    0xa(%rax),%eax
    13a8:	89 c2                	mov    %eax,%edx
    13aa:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    13ae:	48 01 d0             	add    %rdx,%rax
    13b1:	48 89 c2             	mov    %rax,%rdx
    13b4:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    13b8:	48 89 50 18          	mov    %rdx,0x18(%rax)
    13bc:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    13c0:	48 8b 40 18          	mov    0x18(%rax),%rax
    13c4:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
    13c8:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    13cf:	e9 a5 00 00 00       	jmp    1479 <_ZN8BMP_FileC1EPv+0x13d>
    13d4:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
    13db:	e9 86 00 00 00       	jmp    1466 <_ZN8BMP_FileC1EPv+0x12a>
    13e0:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
    13e7:	eb 73                	jmp    145c <_ZN8BMP_FileC1EPv+0x120>
    13e9:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    13ed:	8b 10                	mov    (%rax),%edx
    13ef:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    13f3:	8b 40 04             	mov    0x4(%rax),%eax
    13f6:	83 e8 01             	sub    $0x1,%eax
    13f9:	2b 45 fc             	sub    -0x4(%rbp),%eax
    13fc:	0f af d0             	imul   %eax,%edx
    13ff:	8b 45 f8             	mov    -0x8(%rbp),%eax
    1402:	01 d0                	add    %edx,%eax
    1404:	8d 14 85 00 00 00 00 	lea    0x0(,%rax,4),%edx
    140b:	8b 45 f4             	mov    -0xc(%rbp),%eax
    140e:	01 d0                	add    %edx,%eax
    1410:	89 45 d4             	mov    %eax,-0x2c(%rbp)
    1413:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    1417:	8b 00                	mov    (%rax),%eax
    1419:	0f af 45 fc          	imul   -0x4(%rbp),%eax
    141d:	89 c2                	mov    %eax,%edx
    141f:	8b 45 f8             	mov    -0x8(%rbp),%eax
    1422:	01 d0                	add    %edx,%eax
    1424:	8d 14 85 00 00 00 00 	lea    0x0(,%rax,4),%edx
    142b:	8b 45 f4             	mov    -0xc(%rbp),%eax
    142e:	01 d0                	add    %edx,%eax
    1430:	89 45 d0             	mov    %eax,-0x30(%rbp)
    1433:	8b 45 d0             	mov    -0x30(%rbp),%eax
    1436:	48 63 d0             	movslq %eax,%rdx
    1439:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    143d:	48 01 c2             	add    %rax,%rdx
    1440:	8b 45 d4             	mov    -0x2c(%rbp),%eax
    1443:	48 63 c8             	movslq %eax,%rcx
    1446:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    144a:	48 01 c8             	add    %rcx,%rax
    144d:	48 89 d6             	mov    %rdx,%rsi
    1450:	48 89 c7             	mov    %rax,%rdi
    1453:	e8 4e 05 00 00       	call   19a6 <_ZSt4swapIhEvRT_S1_>
    1458:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
    145c:	83 7d f4 03          	cmpl   $0x3,-0xc(%rbp)
    1460:	7e 87                	jle    13e9 <_ZN8BMP_FileC1EPv+0xad>
    1462:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
    1466:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    146a:	8b 00                	mov    (%rax),%eax
    146c:	39 45 f8             	cmp    %eax,-0x8(%rbp)
    146f:	0f 8c 6b ff ff ff    	jl     13e0 <_ZN8BMP_FileC1EPv+0xa4>
    1475:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
    1479:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    147d:	8b 40 04             	mov    0x4(%rax),%eax
    1480:	89 c2                	mov    %eax,%edx
    1482:	c1 ea 1f             	shr    $0x1f,%edx
    1485:	01 d0                	add    %edx,%eax
    1487:	d1 f8                	sar    $1,%eax
    1489:	39 45 fc             	cmp    %eax,-0x4(%rbp)
    148c:	0f 8c 42 ff ff ff    	jl     13d4 <_ZN8BMP_FileC1EPv+0x98>
    1492:	90                   	nop
    1493:	90                   	nop
    1494:	c9                   	leave
    1495:	c3                   	ret

0000000000001496 <_Z7isdigiti>:
    1496:	55                   	push   %rbp
    1497:	48 89 e5             	mov    %rsp,%rbp
    149a:	48 83 ec 08          	sub    $0x8,%rsp
    149e:	89 7d fc             	mov    %edi,-0x4(%rbp)
    14a1:	83 7d fc 2f          	cmpl   $0x2f,-0x4(%rbp)
    14a5:	7e 0d                	jle    14b4 <_Z7isdigiti+0x1e>
    14a7:	83 7d fc 39          	cmpl   $0x39,-0x4(%rbp)
    14ab:	7f 07                	jg     14b4 <_Z7isdigiti+0x1e>
    14ad:	b8 01 00 00 00       	mov    $0x1,%eax
    14b2:	eb 05                	jmp    14b9 <_Z7isdigiti+0x23>
    14b4:	b8 00 00 00 00       	mov    $0x0,%eax
    14b9:	0f b6 c0             	movzbl %al,%eax
    14bc:	c9                   	leave
    14bd:	c3                   	ret

00000000000014be <_Z7isalphai>:
    14be:	55                   	push   %rbp
    14bf:	48 89 e5             	mov    %rsp,%rbp
    14c2:	48 83 ec 08          	sub    $0x8,%rsp
    14c6:	89 7d fc             	mov    %edi,-0x4(%rbp)
    14c9:	83 7d fc 60          	cmpl   $0x60,-0x4(%rbp)
    14cd:	7e 06                	jle    14d5 <_Z7isalphai+0x17>
    14cf:	83 7d fc 7a          	cmpl   $0x7a,-0x4(%rbp)
    14d3:	7e 0c                	jle    14e1 <_Z7isalphai+0x23>
    14d5:	83 7d fc 40          	cmpl   $0x40,-0x4(%rbp)
    14d9:	7e 0d                	jle    14e8 <_Z7isalphai+0x2a>
    14db:	83 7d fc 5a          	cmpl   $0x5a,-0x4(%rbp)
    14df:	7f 07                	jg     14e8 <_Z7isalphai+0x2a>
    14e1:	b8 01 00 00 00       	mov    $0x1,%eax
    14e6:	eb 05                	jmp    14ed <_Z7isalphai+0x2f>
    14e8:	b8 00 00 00 00       	mov    $0x0,%eax
    14ed:	0f b6 c0             	movzbl %al,%eax
    14f0:	c9                   	leave
    14f1:	c3                   	ret

00000000000014f2 <_Z7isalnumi>:
    14f2:	55                   	push   %rbp
    14f3:	48 89 e5             	mov    %rsp,%rbp
    14f6:	48 83 ec 10          	sub    $0x10,%rsp
    14fa:	89 7d fc             	mov    %edi,-0x4(%rbp)
    14fd:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1500:	89 c7                	mov    %eax,%edi
    1502:	e8 b7 ff ff ff       	call   14be <_Z7isalphai>
    1507:	85 c0                	test   %eax,%eax
    1509:	75 0e                	jne    1519 <_Z7isalnumi+0x27>
    150b:	8b 45 fc             	mov    -0x4(%rbp),%eax
    150e:	89 c7                	mov    %eax,%edi
    1510:	e8 81 ff ff ff       	call   1496 <_Z7isdigiti>
    1515:	85 c0                	test   %eax,%eax
    1517:	74 07                	je     1520 <_Z7isalnumi+0x2e>
    1519:	b8 01 00 00 00       	mov    $0x1,%eax
    151e:	eb 05                	jmp    1525 <_Z7isalnumi+0x33>
    1520:	b8 00 00 00 00       	mov    $0x0,%eax
    1525:	0f b6 c0             	movzbl %al,%eax
    1528:	c9                   	leave
    1529:	c3                   	ret

000000000000152a <_ZL6reeeeev>:
    152a:	55                   	push   %rbp
    152b:	48 89 e5             	mov    %rsp,%rbp
    152e:	41 54                	push   %r12
    1530:	53                   	push   %rbx
    1531:	8b 05 e9 1e 00 00    	mov    0x1ee9(%rip),%eax        # 3420 <_ZL10mousecount>
    1537:	48 98                	cltq
    1539:	48 c1 e0 04          	shl    $0x4,%rax
    153d:	48 89 c2             	mov    %rax,%rdx
    1540:	48 8d 05 59 1d 00 00 	lea    0x1d59(%rip),%rax        # 32a0 <_ZL9mousetext>
    1547:	48 01 d0             	add    %rdx,%rax
    154a:	ba 0a 00 00 00       	mov    $0xa,%edx
    154f:	48 8d 0d aa 0a 00 00 	lea    0xaaa(%rip),%rcx        # 2000 <_GLOBAL__sub_I__ZN3CPU10installISRE+0x414>
    1556:	48 89 ce             	mov    %rcx,%rsi
    1559:	48 89 c7             	mov    %rax,%rdi
    155c:	e8 99 04 00 00       	call   19fa <_Z7kmemcpyIhEPvS0_PKvm>
    1561:	8b 05 b9 1e 00 00    	mov    0x1eb9(%rip),%eax        # 3420 <_ZL10mousecount>
    1567:	48 98                	cltq
    1569:	4c 8d 24 c5 00 00 00 	lea    0x0(,%rax,8),%r12
    1570:	00 
    1571:	48 8d 1d 28 1e 00 00 	lea    0x1e28(%rip),%rbx        # 33a0 <_ZL8mousepos>
    1578:	48 8d 05 11 1d 00 00 	lea    0x1d11(%rip),%rax        # 3290 <_ZL6msdata>
    157f:	48 89 c7             	mov    %rax,%rdi
    1582:	e8 81 fb ff ff       	call   1108 <_ZN6kinput6MsData3posEv>
    1587:	49 89 04 1c          	mov    %rax,(%r12,%rbx,1)
    158b:	8b 05 8f 1e 00 00    	mov    0x1e8f(%rip),%eax        # 3420 <_ZL10mousecount>
    1591:	8d 50 01             	lea    0x1(%rax),%edx
    1594:	89 d0                	mov    %edx,%eax
    1596:	c1 f8 1f             	sar    $0x1f,%eax
    1599:	c1 e8 1c             	shr    $0x1c,%eax
    159c:	01 c2                	add    %eax,%edx
    159e:	83 e2 0f             	and    $0xf,%edx
    15a1:	29 c2                	sub    %eax,%edx
    15a3:	89 d0                	mov    %edx,%eax
    15a5:	89 05 75 1e 00 00    	mov    %eax,0x1e75(%rip)        # 3420 <_ZL10mousecount>
    15ab:	90                   	nop
    15ac:	5b                   	pop    %rbx
    15ad:	41 5c                	pop    %r12
    15af:	5d                   	pop    %rbp
    15b0:	c3                   	ret

00000000000015b1 <_ZL12sde_keyInputv>:
    15b1:	55                   	push   %rbp
    15b2:	48 89 e5             	mov    %rsp,%rbp
    15b5:	48 83 ec 60          	sub    $0x60,%rsp
    15b9:	48 8b 05 b0 1b 00 00 	mov    0x1bb0(%rip),%rax        # 3170 <_ZL5kbdev>
    15c0:	48 8b 50 48          	mov    0x48(%rax),%rdx
    15c4:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
    15c8:	be 40 00 00 00       	mov    $0x40,%esi
    15cd:	48 89 c7             	mov    %rax,%rdi
    15d0:	ff d2                	call   *%rdx
    15d2:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    15d6:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    15da:	48 d1 e8             	shr    $1,%rax
    15dd:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    15e1:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
    15e8:	00 
    15e9:	e9 88 00 00 00       	jmp    1676 <_ZL12sde_keyInputv+0xc5>
    15ee:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
    15f2:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    15f6:	48 01 d2             	add    %rdx,%rdx
    15f9:	48 01 d0             	add    %rdx,%rax
    15fc:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
    1600:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1604:	0f b6 40 01          	movzbl 0x1(%rax),%eax
    1608:	0f b6 c0             	movzbl %al,%eax
    160b:	89 c7                	mov    %eax,%edi
    160d:	e8 e0 fe ff ff       	call   14f2 <_Z7isalnumi>
    1612:	85 c0                	test   %eax,%eax
    1614:	75 0c                	jne    1622 <_ZL12sde_keyInputv+0x71>
    1616:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    161a:	0f b6 40 01          	movzbl 0x1(%rax),%eax
    161e:	3c 20                	cmp    $0x20,%al
    1620:	75 07                	jne    1629 <_ZL12sde_keyInputv+0x78>
    1622:	b8 01 00 00 00       	mov    $0x1,%eax
    1627:	eb 05                	jmp    162e <_ZL12sde_keyInputv+0x7d>
    1629:	b8 00 00 00 00       	mov    $0x0,%eax
    162e:	84 c0                	test   %al,%al
    1630:	74 1e                	je     1650 <_ZL12sde_keyInputv+0x9f>
    1632:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1636:	0f b6 40 01          	movzbl 0x1(%rax),%eax
    163a:	89 c1                	mov    %eax,%ecx
    163c:	48 8b 05 45 1c 00 00 	mov    0x1c45(%rip),%rax        # 3288 <_ZL9kbtermtop>
    1643:	48 8d 50 01          	lea    0x1(%rax),%rdx
    1647:	48 89 15 3a 1c 00 00 	mov    %rdx,0x1c3a(%rip)        # 3288 <_ZL9kbtermtop>
    164e:	88 08                	mov    %cl,(%rax)
    1650:	48 8b 15 31 1c 00 00 	mov    0x1c31(%rip),%rdx        # 3288 <_ZL9kbtermtop>
    1657:	48 8b 05 22 1c 00 00 	mov    0x1c22(%rip),%rax        # 3280 <_ZL9kbtermend>
    165e:	48 39 c2             	cmp    %rax,%rdx
    1661:	72 0e                	jb     1671 <_ZL12sde_keyInputv+0xc0>
    1663:	48 8d 05 16 1b 00 00 	lea    0x1b16(%rip),%rax        # 3180 <_ZL9kbtermbuf>
    166a:	48 89 05 17 1c 00 00 	mov    %rax,0x1c17(%rip)        # 3288 <_ZL9kbtermtop>
    1671:	48 83 45 f8 01       	addq   $0x1,-0x8(%rbp)
    1676:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    167a:	48 3b 45 e8          	cmp    -0x18(%rbp),%rax
    167e:	0f 82 6a ff ff ff    	jb     15ee <_ZL12sde_keyInputv+0x3d>
    1684:	90                   	nop
    1685:	90                   	nop
    1686:	c9                   	leave
    1687:	c3                   	ret

0000000000001688 <_ZL8sde_mainPv>:
    1688:	55                   	push   %rbp
    1689:	48 89 e5             	mov    %rsp,%rbp
    168c:	41 56                	push   %r14
    168e:	41 55                	push   %r13
    1690:	41 54                	push   %r12
    1692:	53                   	push   %rbx
    1693:	48 81 ec 30 01 00 00 	sub    $0x130,%rsp
    169a:	48 89 bd b8 fe ff ff 	mov    %rdi,-0x148(%rbp)
    16a1:	48 8b 05 20 1e 00 00 	mov    0x1e20(%rip),%rax        # 34c8 <_ZSt5fopen>
    16a8:	48 8d 15 5b 09 00 00 	lea    0x95b(%rip),%rdx        # 200a <_GLOBAL__sub_I__ZN3CPU10installISRE+0x41e>
    16af:	48 89 d7             	mov    %rdx,%rdi
    16b2:	ff d0                	call   *%rax
    16b4:	48 89 c2             	mov    %rax,%rdx
    16b7:	48 8d 45 80          	lea    -0x80(%rbp),%rax
    16bb:	48 89 d6             	mov    %rdx,%rsi
    16be:	48 89 c7             	mov    %rax,%rdi
    16c1:	e8 76 fc ff ff       	call   133c <_ZN8BMP_FileC1EPv>
    16c6:	48 8b 05 6b 1d 00 00 	mov    0x1d6b(%rip),%rax        # 3438 <_ZN3knl10findModuleE>
    16cd:	be 04 00 00 00       	mov    $0x4,%esi
    16d2:	bf 01 00 00 00       	mov    $0x1,%edi
    16d7:	ff d0                	call   *%rax
    16d9:	48 89 05 90 1a 00 00 	mov    %rax,0x1a90(%rip)        # 3170 <_ZL5kbdev>
    16e0:	ba 00 01 00 00       	mov    $0x100,%edx
    16e5:	be 00 00 00 00       	mov    $0x0,%esi
    16ea:	48 8d 05 8f 1a 00 00 	lea    0x1a8f(%rip),%rax        # 3180 <_ZL9kbtermbuf>
    16f1:	48 89 c7             	mov    %rax,%rdi
    16f4:	e8 63 03 00 00       	call   1a5c <_Z7kmemsetIhEPvS0_T_m>
    16f9:	48 8d 05 80 1b 00 00 	lea    0x1b80(%rip),%rax        # 3280 <_ZL9kbtermend>
    1700:	48 89 05 79 1b 00 00 	mov    %rax,0x1b79(%rip)        # 3280 <_ZL9kbtermend>
    1707:	48 8d 05 72 1a 00 00 	lea    0x1a72(%rip),%rax        # 3180 <_ZL9kbtermbuf>
    170e:	48 89 05 73 1b 00 00 	mov    %rax,0x1b73(%rip)        # 3288 <_ZL9kbtermtop>
    1715:	ba 00 01 00 00       	mov    $0x100,%edx
    171a:	be 00 00 00 00       	mov    $0x0,%esi
    171f:	48 8d 05 7a 1b 00 00 	lea    0x1b7a(%rip),%rax        # 32a0 <_ZL9mousetext>
    1726:	48 89 c7             	mov    %rax,%rdi
    1729:	e8 2e 03 00 00       	call   1a5c <_Z7kmemsetIhEPvS0_T_m>
    172e:	ba 80 00 00 00       	mov    $0x80,%edx
    1733:	be 00 00 00 00       	mov    $0x0,%esi
    1738:	48 8d 05 61 1c 00 00 	lea    0x1c61(%rip),%rax        # 33a0 <_ZL8mousepos>
    173f:	48 89 c7             	mov    %rax,%rdi
    1742:	e8 15 03 00 00       	call   1a5c <_Z7kmemsetIhEPvS0_T_m>
    1747:	c7 05 cf 1c 00 00 00 	movl   $0x0,0x1ccf(%rip)        # 3420 <_ZL10mousecount>
    174e:	00 00 00 
    1751:	48 8d 95 c0 fe ff ff 	lea    -0x140(%rbp),%rdx
    1758:	b8 00 00 00 00       	mov    $0x0,%eax
    175d:	b9 18 00 00 00       	mov    $0x18,%ecx
    1762:	48 89 d7             	mov    %rdx,%rdi
    1765:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    1768:	48 8b 15 e9 1c 00 00 	mov    0x1ce9(%rip),%rdx        # 3458 <_ZN6kinput15readMsCallbacksE>
    176f:	48 8d 85 c0 fe ff ff 	lea    -0x140(%rbp),%rax
    1776:	48 89 c7             	mov    %rax,%rdi
    1779:	ff d2                	call   *%rdx
    177b:	48 8d 05 a8 fd ff ff 	lea    -0x258(%rip),%rax        # 152a <_ZL6reeeeev>
    1782:	48 89 85 20 ff ff ff 	mov    %rax,-0xe0(%rbp)
    1789:	48 8b 15 c0 1c 00 00 	mov    0x1cc0(%rip),%rdx        # 3450 <_ZN6kinput16writeMsCallbacksE>
    1790:	48 8d 85 c0 fe ff ff 	lea    -0x140(%rbp),%rax
    1797:	48 89 c7             	mov    %rax,%rdi
    179a:	ff d2                	call   *%rdx
    179c:	c7 05 ea 1a 00 00 32 	movl   $0x32,0x1aea(%rip)        # 3290 <_ZL6msdata>
    17a3:	00 00 00 
    17a6:	c7 05 e4 1a 00 00 32 	movl   $0x32,0x1ae4(%rip)        # 3294 <_ZL6msdata+0x4>
    17ad:	00 00 00 
    17b0:	48 c7 45 d0 00 00 00 	movq   $0x0,-0x30(%rbp)
    17b7:	00 
    17b8:	c6 45 cf 00          	movb   $0x0,-0x31(%rbp)
    17bc:	48 8b 05 fd 1c 00 00 	mov    0x1cfd(%rip),%rax        # 34c0 <_ZSt5clock>
    17c3:	ff d0                	call   *%rax
    17c5:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
    17c9:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    17cd:	48 2b 45 d8          	sub    -0x28(%rbp),%rax
    17d1:	48 01 45 d0          	add    %rax,-0x30(%rbp)
    17d5:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    17d9:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
    17dd:	48 8b 05 64 1c 00 00 	mov    0x1c64(%rip),%rax        # 3448 <_ZN6kinput10readMsDataE>
    17e4:	48 8d 15 a5 1a 00 00 	lea    0x1aa5(%rip),%rdx        # 3290 <_ZL6msdata>
    17eb:	48 89 d7             	mov    %rdx,%rdi
    17ee:	ff d0                	call   *%rax
    17f0:	e8 bc fd ff ff       	call   15b1 <_ZL12sde_keyInputv>
    17f5:	0f b6 45 cf          	movzbl -0x31(%rbp),%eax
    17f9:	85 c0                	test   %eax,%eax
    17fb:	0f 85 48 01 00 00    	jne    1949 <_ZL8sde_mainPv+0x2c1>
    1801:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
    1805:	ba 32 00 00 00       	mov    $0x32,%edx
    180a:	be 32 00 00 00       	mov    $0x32,%esi
    180f:	48 89 c7             	mov    %rax,%rdi
    1812:	e8 67 01 00 00       	call   197e <_ZN3vecILm2EiEC1Eii>
    1817:	48 8b 05 5a 1c 00 00 	mov    0x1c5a(%rip),%rax        # 3478 <_ZN6kvideo3CSRE>
    181e:	48 8b 55 a0          	mov    -0x60(%rbp),%rdx
    1822:	48 89 10             	mov    %rdx,(%rax)
    1825:	48 8b 05 34 19 00 00 	mov    0x1934(%rip),%rax        # 3160 <_ZN6kvideo12cursorStringE>
    182c:	48 8d 15 4d 19 00 00 	lea    0x194d(%rip),%rdx        # 3180 <_ZL9kbtermbuf>
    1833:	48 89 d7             	mov    %rdx,%rdi
    1836:	ff d0                	call   *%rax
    1838:	48 8b 05 f9 18 00 00 	mov    0x18f9(%rip),%rax        # 3138 <_ZN6kvideo9fillColorE>
    183f:	b9 ff 00 00 00       	mov    $0xff,%ecx
    1844:	ba 32 00 00 00       	mov    $0x32,%edx
    1849:	be 32 00 00 00       	mov    $0x32,%esi
    184e:	bf c8 00 00 00       	mov    $0xc8,%edi
    1853:	ff d0                	call   *%rax
    1855:	4c 8b 05 ec 18 00 00 	mov    0x18ec(%rip),%r8        # 3148 <_ZN6kvideo4rectE>
    185c:	8b 35 32 1a 00 00    	mov    0x1a32(%rip),%esi        # 3294 <_ZL6msdata+0x4>
    1862:	8b 05 28 1a 00 00    	mov    0x1a28(%rip),%eax        # 3290 <_ZL6msdata>
    1868:	b9 64 00 00 00       	mov    $0x64,%ecx
    186d:	ba 64 00 00 00       	mov    $0x64,%edx
    1872:	89 c7                	mov    %eax,%edi
    1874:	41 ff d0             	call   *%r8
    1877:	c7 45 c8 00 00 00 00 	movl   $0x0,-0x38(%rbp)
    187e:	eb 42                	jmp    18c2 <_ZL8sde_mainPv+0x23a>
    1880:	48 8b 05 d1 18 00 00 	mov    0x18d1(%rip),%rax        # 3158 <_ZN6kvideo12renderStringE>
    1887:	8b 55 c8             	mov    -0x38(%rbp),%edx
    188a:	48 63 d2             	movslq %edx,%rdx
    188d:	48 8d 0c d5 00 00 00 	lea    0x0(,%rdx,8),%rcx
    1894:	00 
    1895:	48 8d 15 04 1b 00 00 	lea    0x1b04(%rip),%rdx        # 33a0 <_ZL8mousepos>
    189c:	48 01 d1             	add    %rdx,%rcx
    189f:	8b 55 c8             	mov    -0x38(%rbp),%edx
    18a2:	48 63 d2             	movslq %edx,%rdx
    18a5:	48 89 d6             	mov    %rdx,%rsi
    18a8:	48 c1 e6 04          	shl    $0x4,%rsi
    18ac:	48 8d 15 ed 19 00 00 	lea    0x19ed(%rip),%rdx        # 32a0 <_ZL9mousetext>
    18b3:	48 01 f2             	add    %rsi,%rdx
    18b6:	48 89 ce             	mov    %rcx,%rsi
    18b9:	48 89 d7             	mov    %rdx,%rdi
    18bc:	ff d0                	call   *%rax
    18be:	83 45 c8 01          	addl   $0x1,-0x38(%rbp)
    18c2:	8b 05 58 1b 00 00    	mov    0x1b58(%rip),%eax        # 3420 <_ZL10mousecount>
    18c8:	39 45 c8             	cmp    %eax,-0x38(%rbp)
    18cb:	7c b3                	jl     1880 <_ZL8sde_mainPv+0x1f8>
    18cd:	4c 8b 35 7c 18 00 00 	mov    0x187c(%rip),%r14        # 3150 <_ZN6kvideo4blitE>
    18d4:	8b 55 84             	mov    -0x7c(%rbp),%edx
    18d7:	8b 4d 80             	mov    -0x80(%rbp),%ecx
    18da:	48 8d 45 a8          	lea    -0x58(%rbp),%rax
    18de:	89 ce                	mov    %ecx,%esi
    18e0:	48 89 c7             	mov    %rax,%rdi
    18e3:	e8 96 00 00 00       	call   197e <_ZN3vecILm2EiEC1Eii>
    18e8:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
    18ec:	ba 00 00 00 00       	mov    $0x0,%edx
    18f1:	be 00 00 00 00       	mov    $0x0,%esi
    18f6:	48 89 c7             	mov    %rax,%rdi
    18f9:	e8 80 00 00 00       	call   197e <_ZN3vecILm2EiEC1Eii>
    18fe:	44 8b 6d 84          	mov    -0x7c(%rbp),%r13d
    1902:	44 8b 65 80          	mov    -0x80(%rbp),%r12d
    1906:	48 8b 5d 98          	mov    -0x68(%rbp),%rbx
    190a:	8b 15 84 19 00 00    	mov    0x1984(%rip),%edx        # 3294 <_ZL6msdata+0x4>
    1910:	8b 0d 7a 19 00 00    	mov    0x197a(%rip),%ecx        # 3290 <_ZL6msdata>
    1916:	48 8d 45 b8          	lea    -0x48(%rbp),%rax
    191a:	89 ce                	mov    %ecx,%esi
    191c:	48 89 c7             	mov    %rax,%rdi
    191f:	e8 5a 00 00 00       	call   197e <_ZN3vecILm2EiEC1Eii>
    1924:	48 8d 4d a8          	lea    -0x58(%rbp),%rcx
    1928:	48 8d 55 b0          	lea    -0x50(%rbp),%rdx
    192c:	48 8d 45 b8          	lea    -0x48(%rbp),%rax
    1930:	49 89 c9             	mov    %rcx,%r9
    1933:	49 89 d0             	mov    %rdx,%r8
    1936:	44 89 e9             	mov    %r13d,%ecx
    1939:	44 89 e2             	mov    %r12d,%edx
    193c:	48 89 de             	mov    %rbx,%rsi
    193f:	48 89 c7             	mov    %rax,%rdi
    1942:	41 ff d6             	call   *%r14
    1945:	c6 45 cf 01          	movb   $0x1,-0x31(%rbp)
    1949:	80 7d cf 00          	cmpb   $0x0,-0x31(%rbp)
    194d:	0f 84 69 fe ff ff    	je     17bc <_ZL8sde_mainPv+0x134>
    1953:	48 83 7d d0 10       	cmpq   $0x10,-0x30(%rbp)
    1958:	0f 86 5e fe ff ff    	jbe    17bc <_ZL8sde_mainPv+0x134>
    195e:	c6 45 cf 00          	movb   $0x0,-0x31(%rbp)
    1962:	48 83 65 d0 0f       	andq   $0xf,-0x30(%rbp)
    1967:	48 8b 05 fa 17 00 00 	mov    0x17fa(%rip),%rax        # 3168 <_ZN6kvideo11swapBuffersE>
    196e:	ff d0                	call   *%rax
    1970:	48 8b 05 e9 1a 00 00 	mov    0x1ae9(%rip),%rax        # 3460 <_ZN7kthread5yieldE>
    1977:	ff d0                	call   *%rax
    1979:	e9 3e fe ff ff       	jmp    17bc <_ZL8sde_mainPv+0x134>

000000000000197e <_ZN3vecILm2EiEC1Eii>:
    197e:	55                   	push   %rbp
    197f:	48 89 e5             	mov    %rsp,%rbp
    1982:	48 83 ec 10          	sub    $0x10,%rsp
    1986:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    198a:	89 75 f4             	mov    %esi,-0xc(%rbp)
    198d:	89 55 f0             	mov    %edx,-0x10(%rbp)
    1990:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1994:	8b 55 f4             	mov    -0xc(%rbp),%edx
    1997:	89 10                	mov    %edx,(%rax)
    1999:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    199d:	8b 55 f0             	mov    -0x10(%rbp),%edx
    19a0:	89 50 04             	mov    %edx,0x4(%rax)
    19a3:	90                   	nop
    19a4:	c9                   	leave
    19a5:	c3                   	ret

00000000000019a6 <_ZSt4swapIhEvRT_S1_>:
    19a6:	55                   	push   %rbp
    19a7:	48 89 e5             	mov    %rsp,%rbp
    19aa:	48 83 ec 20          	sub    $0x20,%rsp
    19ae:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    19b2:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
    19b6:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    19ba:	0f b6 00             	movzbl (%rax),%eax
    19bd:	88 45 ff             	mov    %al,-0x1(%rbp)
    19c0:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    19c4:	0f b6 10             	movzbl (%rax),%edx
    19c7:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    19cb:	88 10                	mov    %dl,(%rax)
    19cd:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    19d1:	0f b6 55 ff          	movzbl -0x1(%rbp),%edx
    19d5:	88 10                	mov    %dl,(%rax)
    19d7:	90                   	nop
    19d8:	c9                   	leave
    19d9:	c3                   	ret

00000000000019da <_ZN3vecILm2EiEC1Ev>:
    19da:	55                   	push   %rbp
    19db:	48 89 e5             	mov    %rsp,%rbp
    19de:	48 83 ec 10          	sub    $0x10,%rsp
    19e2:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    19e6:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    19ea:	be 00 00 00 00       	mov    $0x0,%esi
    19ef:	48 89 c7             	mov    %rax,%rdi
    19f2:	e8 67 01 00 00       	call   1b5e <_ZN3vecILm2EiEC1Ei>
    19f7:	90                   	nop
    19f8:	c9                   	leave
    19f9:	c3                   	ret

00000000000019fa <_Z7kmemcpyIhEPvS0_PKvm>:
    19fa:	55                   	push   %rbp
    19fb:	48 89 e5             	mov    %rsp,%rbp
    19fe:	48 83 ec 38          	sub    $0x38,%rsp
    1a02:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    1a06:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
    1a0a:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
    1a0e:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1a12:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1a16:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
    1a1a:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    1a1e:	48 01 d0             	add    %rdx,%rax
    1a21:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    1a25:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    1a29:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    1a2d:	eb 1d                	jmp    1a4c <_Z7kmemcpyIhEPvS0_PKvm+0x52>
    1a2f:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1a33:	48 8d 50 01          	lea    0x1(%rax),%rdx
    1a37:	48 89 55 f0          	mov    %rdx,-0x10(%rbp)
    1a3b:	0f b6 10             	movzbl (%rax),%edx
    1a3e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1a42:	48 8d 48 01          	lea    0x1(%rax),%rcx
    1a46:	48 89 4d f8          	mov    %rcx,-0x8(%rbp)
    1a4a:	88 10                	mov    %dl,(%rax)
    1a4c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1a50:	48 3b 45 e8          	cmp    -0x18(%rbp),%rax
    1a54:	72 d9                	jb     1a2f <_Z7kmemcpyIhEPvS0_PKvm+0x35>
    1a56:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1a5a:	c9                   	leave
    1a5b:	c3                   	ret

0000000000001a5c <_Z7kmemsetIhEPvS0_T_m>:
    1a5c:	55                   	push   %rbp
    1a5d:	48 89 e5             	mov    %rsp,%rbp
    1a60:	48 83 ec 28          	sub    $0x28,%rsp
    1a64:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1a68:	89 f0                	mov    %esi,%eax
    1a6a:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
    1a6e:	88 45 e4             	mov    %al,-0x1c(%rbp)
    1a71:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1a75:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1a79:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    1a7d:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1a81:	48 01 d0             	add    %rdx,%rax
    1a84:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    1a88:	eb 12                	jmp    1a9c <_Z7kmemsetIhEPvS0_T_m+0x40>
    1a8a:	0f b6 55 e4          	movzbl -0x1c(%rbp),%edx
    1a8e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1a92:	48 8d 48 01          	lea    0x1(%rax),%rcx
    1a96:	48 89 4d f8          	mov    %rcx,-0x8(%rbp)
    1a9a:	88 10                	mov    %dl,(%rax)
    1a9c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1aa0:	48 3b 45 f0          	cmp    -0x10(%rbp),%rax
    1aa4:	72 e4                	jb     1a8a <_Z7kmemsetIhEPvS0_T_m+0x2e>
    1aa6:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1aaa:	c9                   	leave
    1aab:	c3                   	ret

0000000000001aac <_Z7kmemsetIcEPvS0_T_m>:
    1aac:	55                   	push   %rbp
    1aad:	48 89 e5             	mov    %rsp,%rbp
    1ab0:	48 83 ec 28          	sub    $0x28,%rsp
    1ab4:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1ab8:	89 f0                	mov    %esi,%eax
    1aba:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
    1abe:	88 45 e4             	mov    %al,-0x1c(%rbp)
    1ac1:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1ac5:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1ac9:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    1acd:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1ad1:	48 01 d0             	add    %rdx,%rax
    1ad4:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    1ad8:	eb 12                	jmp    1aec <_Z7kmemsetIcEPvS0_T_m+0x40>
    1ada:	0f b6 55 e4          	movzbl -0x1c(%rbp),%edx
    1ade:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1ae2:	48 8d 48 01          	lea    0x1(%rax),%rcx
    1ae6:	48 89 4d f8          	mov    %rcx,-0x8(%rbp)
    1aea:	88 10                	mov    %dl,(%rax)
    1aec:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1af0:	48 3b 45 f0          	cmp    -0x10(%rbp),%rax
    1af4:	72 e4                	jb     1ada <_Z7kmemsetIcEPvS0_T_m+0x2e>
    1af6:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1afa:	c9                   	leave
    1afb:	c3                   	ret

0000000000001afc <_Z7kmemcpyIcEPvS0_PKvm>:
    1afc:	55                   	push   %rbp
    1afd:	48 89 e5             	mov    %rsp,%rbp
    1b00:	48 83 ec 38          	sub    $0x38,%rsp
    1b04:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    1b08:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
    1b0c:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
    1b10:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1b14:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1b18:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
    1b1c:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    1b20:	48 01 d0             	add    %rdx,%rax
    1b23:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    1b27:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    1b2b:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    1b2f:	eb 1d                	jmp    1b4e <_Z7kmemcpyIcEPvS0_PKvm+0x52>
    1b31:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1b35:	48 8d 50 01          	lea    0x1(%rax),%rdx
    1b39:	48 89 55 f0          	mov    %rdx,-0x10(%rbp)
    1b3d:	0f b6 10             	movzbl (%rax),%edx
    1b40:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1b44:	48 8d 48 01          	lea    0x1(%rax),%rcx
    1b48:	48 89 4d f8          	mov    %rcx,-0x8(%rbp)
    1b4c:	88 10                	mov    %dl,(%rax)
    1b4e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1b52:	48 3b 45 e8          	cmp    -0x18(%rbp),%rax
    1b56:	72 d9                	jb     1b31 <_Z7kmemcpyIcEPvS0_PKvm+0x35>
    1b58:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1b5c:	c9                   	leave
    1b5d:	c3                   	ret

0000000000001b5e <_ZN3vecILm2EiEC1Ei>:
    1b5e:	55                   	push   %rbp
    1b5f:	48 89 e5             	mov    %rsp,%rbp
    1b62:	48 83 ec 10          	sub    $0x10,%rsp
    1b66:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1b6a:	89 75 f4             	mov    %esi,-0xc(%rbp)
    1b6d:	8b 55 f4             	mov    -0xc(%rbp),%edx
    1b70:	8b 4d f4             	mov    -0xc(%rbp),%ecx
    1b73:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1b77:	89 ce                	mov    %ecx,%esi
    1b79:	48 89 c7             	mov    %rax,%rdi
    1b7c:	e8 fd fd ff ff       	call   197e <_ZN3vecILm2EiEC1Eii>
    1b81:	90                   	nop
    1b82:	c9                   	leave
    1b83:	c3                   	ret

0000000000001b84 <_Z41__static_initialization_and_destruction_0v>:
    1b84:	55                   	push   %rbp
    1b85:	48 89 e5             	mov    %rsp,%rbp
    1b88:	41 54                	push   %r12
    1b8a:	53                   	push   %rbx
    1b8b:	48 83 ec 10          	sub    $0x10,%rsp
    1b8f:	48 8d 45 e8          	lea    -0x18(%rbp),%rax
    1b93:	ba 80 00 00 00       	mov    $0x80,%edx
    1b98:	be 80 00 00 00       	mov    $0x80,%esi
    1b9d:	48 89 c7             	mov    %rax,%rdi
    1ba0:	e8 d9 fd ff ff       	call   197e <_ZN3vecILm2EiEC1Eii>
    1ba5:	48 8d 45 e8          	lea    -0x18(%rbp),%rax
    1ba9:	48 89 c6             	mov    %rax,%rsi
    1bac:	48 8d 05 dd 16 00 00 	lea    0x16dd(%rip),%rax        # 3290 <_ZL6msdata>
    1bb3:	48 89 c7             	mov    %rax,%rdi
    1bb6:	e8 ef f4 ff ff       	call   10aa <_ZN6kinput6MsDataC1ERK3vecILm2EiE>
    1bbb:	48 8d 05 de 17 00 00 	lea    0x17de(%rip),%rax        # 33a0 <_ZL8mousepos>
    1bc2:	bb 0f 00 00 00       	mov    $0xf,%ebx
    1bc7:	49 89 c4             	mov    %rax,%r12
    1bca:	eb 10                	jmp    1bdc <_Z41__static_initialization_and_destruction_0v+0x58>
    1bcc:	4c 89 e7             	mov    %r12,%rdi
    1bcf:	e8 06 fe ff ff       	call   19da <_ZN3vecILm2EiEC1Ev>
    1bd4:	48 83 eb 01          	sub    $0x1,%rbx
    1bd8:	49 83 c4 08          	add    $0x8,%r12
    1bdc:	48 85 db             	test   %rbx,%rbx
    1bdf:	79 eb                	jns    1bcc <_Z41__static_initialization_and_destruction_0v+0x48>
    1be1:	90                   	nop
    1be2:	90                   	nop
    1be3:	48 83 c4 10          	add    $0x10,%rsp
    1be7:	5b                   	pop    %rbx
    1be8:	41 5c                	pop    %r12
    1bea:	5d                   	pop    %rbp
    1beb:	c3                   	ret

0000000000001bec <_GLOBAL__sub_I__ZN3CPU10installISRE>:
    1bec:	55                   	push   %rbp
    1bed:	48 89 e5             	mov    %rsp,%rbp
    1bf0:	e8 8f ff ff ff       	call   1b84 <_Z41__static_initialization_and_destruction_0v>
    1bf5:	5d                   	pop    %rbp
    1bf6:	c3                   	ret






