ELF Header:
  Magic:   7f 45 4c 46 02 01 01 03 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - GNU
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0xffffffff8000c0c0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          242680 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         4
  Size of section headers:           64 (bytes)
  Number of section headers:         11
  Section header string table index: 10

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .limine_requests  PROGBITS         ffffffff80000000  00001000
       0000000000000240  0000000000000000  WA       0     0     32
  [ 2] .text             PROGBITS         ffffffff80001000  00002000
       0000000000019635  0000000000000000  AX       0     0     64
  [ 3] .rodata           PROGBITS         ffffffff8001b000  0001c000
       0000000000011660  0000000000000000   A       0     0     32
  [ 4] .data             PROGBITS         ffffffff8002d000  0002e000
       0000000000003c90  0000000000000000  WA       0     0     32
  [ 5] .init_array       INIT_ARRAY       ffffffff80031000  00032000
       0000000000000050  0000000000000008  WA       0     0     8
  [ 6] .bss              NOBITS           ffffffff80031060  00032050
       0000000002113f60  0000000000000000  WA       0     0     32
  [ 7] .comment          PROGBITS         0000000000000000  00032050
       000000000000001b  0000000000000001  MS       0     0     1
  [ 8] .symtab           SYMTAB           0000000000000000  00032070
       0000000000005058  0000000000000018           9   453     8
  [ 9] .strtab           STRTAB           0000000000000000  000370c8
       00000000000042cf  0000000000000000           0     0     1
  [10] .shstrtab         STRTAB           0000000000000000  0003b397
       000000000000005a  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), D (mbind), l (large), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000001000 0xffffffff80000000 0xffffffff80000000
                 0x0000000000000240 0x0000000000000240  RW     0x1000
  LOAD           0x0000000000002000 0xffffffff80001000 0xffffffff80001000
                 0x0000000000019635 0x0000000000019635  R E    0x1000
  LOAD           0x000000000001c000 0xffffffff8001b000 0xffffffff8001b000
                 0x0000000000011660 0x0000000000011660  R      0x1000
  LOAD           0x000000000002e000 0xffffffff8002d000 0xffffffff8002d000
                 0x0000000000004050 0x0000000002117fc0  RW     0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .limine_requests 
   01     .text 
   02     .rodata 
   03     .data .init_array .bss 

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 857 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS boot_limine.cpp
     2: ffffffff800001a0    48 OBJECT  LOCAL  DEFAULT    1 _ZL12lim_hhdm_req
     3: ffffffff80000160    48 OBJECT  LOCAL  DEFAULT    1 _ZL10lim_fb_req
     4: ffffffff800000e0    48 OBJECT  LOCAL  DEFAULT    1 _ZL12lim_mmap_req
     5: ffffffff800000a0    48 OBJECT  LOCAL  DEFAULT    1 _ZL16lim_execfile_req
     6: ffffffff80000060    48 OBJECT  LOCAL  DEFAULT    1 _ZL16lim_execaddr_req
     7: ffffffff80000020    56 OBJECT  LOCAL  DEFAULT    1 _ZL10lim_mp_req
     8: ffffffff80000230    16 OBJECT  LOCAL  DEFAULT    1 _ZL26limine_requ[...]
     9: ffffffff80000000    32 OBJECT  LOCAL  DEFAULT    1 _ZL28limine_requ[...]
    10: ffffffff800001d0    24 OBJECT  LOCAL  DEFAULT    1 _ZL20limine_base[...]
    11: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS kmain.cpp
    12: ffffffff8000bb40     1 FUNC    LOCAL  DEFAULT    2 _ZL11spuriousISR[...]
    13: ffffffff8000bb50   133 FUNC    LOCAL  DEFAULT    2 _ZL5kmainP5cpu_t
    14: ffffffff8213e210     4 OBJECT  LOCAL  DEFAULT    6 _ZL8barrierB
    15: ffffffff8000bbe0    36 FUNC    LOCAL  DEFAULT    2 _ZL14PIT_IrqHand[...]
    16: ffffffff8000bc10    36 FUNC    LOCAL  DEFAULT    2 _ZL10syscallISRP[...]
    17: ffffffff8000bc40  1101 FUNC    LOCAL  DEFAULT    2 _ZL12pagefaultIS[...]
    18: ffffffff8000c090    36 FUNC    LOCAL  DEFAULT    2 _ZL14outOfMemory[...]
    19: ffffffff80000200    48 OBJECT  LOCAL  DEFAULT    1 _ZL12lim_rsdp_req
    20: ffffffff8213dfc0   592 OBJECT  LOCAL  DEFAULT    6 _ZZ6_startE3res
    21: ffffffff8213e214     4 OBJECT  LOCAL  DEFAULT    6 _ZL8barrierA
    22: ffffffff8000c1f0    37 FUNC    LOCAL  DEFAULT    2 _GLOBAL__sub_I_p[...]
    23: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS acpi.cpp
    24: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS madt.cpp
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS apic.cpp
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ioapic.cpp
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lapic.cpp
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS framebuffer.cpp
    29: ffffffff800310a0     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZN16VideoFra[...]
    30: ffffffff800310c0  4160 OBJECT  LOCAL  DEFAULT    6 _ZZN16VideoFrame[...]
    31: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS interface.cpp
    32: ffffffff80022bf0    24 OBJECT  LOCAL  DEFAULT    3 CSWTCH.1
    33: ffffffff80022bc0    48 OBJECT  LOCAL  DEFAULT    3 CSWTCH.3
    34: ffffffff80022ba0    24 OBJECT  LOCAL  DEFAULT    3 CSWTCH.5
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pci.cpp
    36: ffffffff80001ec0  8763 FUNC    LOCAL  DEFAULT    2 _ZL12deviceid_strt
    37: ffffffff80006b8b     8 FUNC    LOCAL  DEFAULT    2 _ZL12deviceid_st[...]
    38: ffffffff80004100  2072 FUNC    LOCAL  DEFAULT    2 _ZL12subclass_strjj
    39: ffffffff80006b93    16 FUNC    LOCAL  DEFAULT    2 _ZL12subclass_st[...]
    40: ffffffff80004920   385 FUNC    LOCAL  DEFAULT    2 _ZL16PCI_PrintDe[...]
    41: ffffffff80032110     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZL16PCI_Prin[...]
    42: ffffffff80032100     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZL16PCI_Prin[...]
    43: ffffffff80032108     4 OBJECT  LOCAL  DEFAULT    6 _ZZL16PCI_PrintD[...]
    44: ffffffff80032118     4 OBJECT  LOCAL  DEFAULT    6 _ZZL16PCI_PrintD[...]
    45: ffffffff80004ab0   720 FUNC    LOCAL  DEFAULT    2 _ZL14PCI_findDev[...]
    46: ffffffff80034550     8 OBJECT  LOCAL  DEFAULT    6 _ZL14PCI_RootDevice
    47: ffffffff8002a760   144 OBJECT  LOCAL  DEFAULT    3 CSWTCH.37
    48: ffffffff80006580   769 FUNC    LOCAL  DEFAULT    2 _ZL12PCI_scan_bu[...]
    49: ffffffff80032120  9264 OBJECT  LOCAL  DEFAULT    6 _ZL19PCI_DeviceA[...]
    50: ffffffff80006bc0   187 FUNC    LOCAL  DEFAULT    2 _GLOBAL__sub_I__[...]
    51: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pic.cpp
    52: ffffffff8002d000     1 OBJECT  LOCAL  DEFAULT    4 _ZL11pic_enabled
    53: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS serial.cpp
    54: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS svga.cpp
    55: ffffffff801345e8     1 OBJECT  LOCAL  DEFAULT    6 _ZL12svga_enabled
    56: ffffffff800345a0 0x100048 OBJECT  LOCAL  DEFAULT    6 _ZL7svgadev
    57: ffffffff80034560     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZN4SVGA12get[...]
    58: ffffffff80034580    32 OBJECT  LOCAL  DEFAULT    6 _ZZN4SVGA12getIn[...]
    59: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS video.cpp
    60: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS initrd.cpp
    61: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ustar.cpp
    62: ffffffff80134620     8 OBJECT  LOCAL  DEFAULT    6 _ZL6logptr
    63: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vfs.cpp
    64: ffffffff82134a60 32928 OBJECT  LOCAL  DEFAULT    6 _ZL10vfs_Inodes
    65: ffffffff80134640 0x2000420 OBJECT  LOCAL  DEFAULT    6 _ZL10vfs_Blocks
    66: ffffffff8213cb08     8 OBJECT  LOCAL  DEFAULT    6 _ZL8vfs_Root
    67: ffffffff8213cb00     8 OBJECT  LOCAL  DEFAULT    6 _ZL8vfs_Lock
    68: ffffffff80009300   379 FUNC    LOCAL  DEFAULT    2 _GLOBAL__sub_I__[...]
    69: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS init.cpp
    70: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS buddy_allocator.cpp
    71: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS clock.cpp
    72: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS kassert.cpp
    73: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS kmalloc.cpp
    74: ffffffff8213cd78     8 OBJECT  LOCAL  DEFAULT    6 _ZL13kmalloc_mutex
    75: ffffffff8213cd80     8 OBJECT  LOCAL  DEFAULT    6 _ZL7kalloc0
    76: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS kpanic.cpp
    77: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS kprintf.cpp
    78: ffffffff8213cda0   512 OBJECT  LOCAL  DEFAULT    6 _ZL11kprintf_buf
    79: ffffffff8213cfa0  2804 OBJECT  LOCAL  DEFAULT    6 _ZL11kprintf_tty
    80: ffffffff8000a220    57 FUNC    LOCAL  DEFAULT    2 _GLOBAL__sub_I__[...]
    81: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS linear_allocator.cpp
    82: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS module.cpp
    83: ffffffff8000a640    23 FUNC    LOCAL  DEFAULT    2 _GLOBAL__sub_I__[...]
    84: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS tty.cpp
    85: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS keyboard.cpp
    86: ffffffff8000b3a0     1 FUNC    LOCAL  DEFAULT    2 _ZL10kbev_closev
    87: ffffffff8000b3b0   135 FUNC    LOCAL  DEFAULT    2 _ZL9kbdev_irqP10[...]
    88: ffffffff8213dea0   280 OBJECT  LOCAL  DEFAULT    6 _ZL9rawstream
    89: ffffffff8000b440   255 FUNC    LOCAL  DEFAULT    2 _ZL9kbev_openv
    90: ffffffff8213dd40   256 OBJECT  LOCAL  DEFAULT    6 _ZL11shift_table
    91: ffffffff8213de40    88 OBJECT  LOCAL  DEFAULT    6 _ZL9keystream
    92: ffffffff8000b540  1200 FUNC    LOCAL  DEFAULT    2 _ZL10kbdev_mainPv
    93: ffffffff8213dd29     1 OBJECT  LOCAL  DEFAULT    6 _ZZL12kbdev_upda[...]
    94: ffffffff8213dd28     1 OBJECT  LOCAL  DEFAULT    6 _ZZL12kbdev_upda[...]
    95: ffffffff8002a940    46 OBJECT  LOCAL  DEFAULT    3 CSWTCH.38
    96: ffffffff8213dcc0   104 OBJECT  LOCAL  DEFAULT    6 _ZL5kbdev
    97: ffffffff8000baf0    65 FUNC    LOCAL  DEFAULT    2 _GLOBAL__sub_I__[...]
    98: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pmm.cpp
    99: ffffffff8213e230     8 OBJECT  LOCAL  DEFAULT    6 _ZZN3PMM10allocF[...]
   100: ffffffff8213e280    24 OBJECT  LOCAL  DEFAULT    6 _ZL13PMM_framebmap
   101: ffffffff8213e278     8 OBJECT  LOCAL  DEFAULT    6 _ZL13PMM_framebase
   102: ffffffff8213e228     8 OBJECT  LOCAL  DEFAULT    6 _ZZN3PMM9freeFra[...]
   103: ffffffff8213e250    24 OBJECT  LOCAL  DEFAULT    6 _ZL12PMM_pagebmap
   104: ffffffff8213e240     8 OBJECT  LOCAL  DEFAULT    6 _ZL12PMM_pagebase
   105: ffffffff8213e270     8 OBJECT  LOCAL  DEFAULT    6 _ZL12PMM_frameend
   106: ffffffff8213e268     8 OBJECT  LOCAL  DEFAULT    6 _ZL10PMM_npages
   107: ffffffff8213e238     8 OBJECT  LOCAL  DEFAULT    6 _ZL11PMM_pageend
   108: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vmm.cpp
   109: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mouse.cpp
   110: ffffffff8000de00     1 FUNC    LOCAL  DEFAULT    2 _ZL10msdev_openv
   111: ffffffff8000de10   217 FUNC    LOCAL  DEFAULT    2 _ZL11irq_handler[...]
   112: ffffffff8213e32c     4 OBJECT  LOCAL  DEFAULT    6 _ZZL11irq_handle[...]
   113: ffffffff8213e328     4 OBJECT  LOCAL  DEFAULT    6 _ZZL11irq_handle[...]
   114: ffffffff8213e340   152 OBJECT  LOCAL  DEFAULT    6 _ZL5msbuf
   115: ffffffff8000e060   489 FUNC    LOCAL  DEFAULT    2 _ZL10msdev_mainPv
   116: ffffffff8213e2c0   104 OBJECT  LOCAL  DEFAULT    6 _ZL5msdev
   117: ffffffff8000e2d0    88 FUNC    LOCAL  DEFAULT    2 _GLOBAL__sub_I_mslock
   118: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS process.cpp
   119: ffffffff8213e410     8 OBJECT  LOCAL  DEFAULT    6 _ZZN3knl7Process[...]
   120: ffffffff8213e408     8 OBJECT  LOCAL  DEFAULT    6 _ZZN3knl7Process[...]
   121: ffffffff8213e420  7216 OBJECT  LOCAL  DEFAULT    6 _ZL13ProcAllocator
   122: ffffffff8213e400     1 OBJECT  LOCAL  DEFAULT    6 _ZZN3knl12create[...]
   123: ffffffff8000e740   206 FUNC    LOCAL  DEFAULT    2 _GLOBAL__sub_I__[...]
   124: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sched.cpp
   125: ffffffff8000e820    19 FUNC    LOCAL  DEFAULT    2 _ZL14thread_wrap[...]
   126: ffffffff8000e840     3 FUNC    LOCAL  DEFAULT    2 _ZL8idlemainPv
   127: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS smp.cpp
   128: ffffffff82140080    80 OBJECT  LOCAL  DEFAULT    6 _ZL8smp_gdtr
   129: ffffffff821400e0   320 OBJECT  LOCAL  DEFAULT    6 _ZL7smp_gdt
   130: ffffffff82140068     4 OBJECT  LOCAL  DEFAULT    6 _ZL11smp_counter
   131: ffffffff82140240  9152 OBJECT  LOCAL  DEFAULT    6 _ZL8SMP_cpus
   132: ffffffff82140220     8 OBJECT  LOCAL  DEFAULT    6 _ZL9SMP_kmain
   133: ffffffff82142600     8 OBJECT  LOCAL  DEFAULT    6 _ZL5bspID
   134: ffffffff8000f960    56 FUNC    LOCAL  DEFAULT    2 _GLOBAL__sub_I__[...]
   135: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /home/michael/De[...]
   136: ffffffff8002d010     0 NOTYPE  LOCAL  DEFAULT    4 mxcsr_temp
   137: ffffffff8000faae     0 NOTYPE  LOCAL  DEFAULT    2 cpu_installGDT.cont
   138: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu.cpp
   139: ffffffff82142618     8 OBJECT  LOCAL  DEFAULT    6 _ZL12CPU_FEATURES
   140: ffffffff82142608    10 OBJECT  LOCAL  DEFAULT    6 _ZZN3CPU8initFoa[...]
   141: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS gdt.cpp
   142: ffffffff82142640    40 OBJECT  LOCAL  DEFAULT    6 _ZL11default_GDT
   143: ffffffff82142620    10 OBJECT  LOCAL  DEFAULT    6 _ZL12default_GDTR
   144: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /home/michael/De[...]
   145: ffffffff80010040     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_0
   146: ffffffff80010082     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_1
   147: ffffffff800100c4     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_2
   148: ffffffff80010106     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_3
   149: ffffffff80010148     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_4
   150: ffffffff8001018a     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_5
   151: ffffffff800101cc     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_6
   152: ffffffff8001020e     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_7
   153: ffffffff80010250     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_8
   154: ffffffff80010290     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_9
   155: ffffffff800102d2     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_10
   156: ffffffff80010312     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_11
   157: ffffffff80010352     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_12
   158: ffffffff80010392     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_13
   159: ffffffff800103d2     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_14
   160: ffffffff80010412     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_15
   161: ffffffff80010454     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_16
   162: ffffffff80010496     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_17
   163: ffffffff800104d6     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_18
   164: ffffffff80010518     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_19
   165: ffffffff8001055a     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_20
   166: ffffffff8001059c     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_21
   167: ffffffff800105de     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_22
   168: ffffffff80010620     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_23
   169: ffffffff80010662     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_24
   170: ffffffff800106a4     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_25
   171: ffffffff800106e6     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_26
   172: ffffffff80010728     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_27
   173: ffffffff8001076a     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_28
   174: ffffffff800107ac     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_29
   175: ffffffff800107ee     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_30
   176: ffffffff8001082e     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_31
   177: ffffffff80010870     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_32
   178: ffffffff800108b2     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_33
   179: ffffffff800108f4     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_34
   180: ffffffff80010936     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_35
   181: ffffffff80010978     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_36
   182: ffffffff800109ba     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_37
   183: ffffffff800109fc     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_38
   184: ffffffff80010a3e     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_39
   185: ffffffff80010a80     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_40
   186: ffffffff80010ac2     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_41
   187: ffffffff80010b04     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_42
   188: ffffffff80010b46     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_43
   189: ffffffff80010b88     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_44
   190: ffffffff80010bca     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_45
   191: ffffffff80010c0c     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_46
   192: ffffffff80010c4e     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_47
   193: ffffffff80010c90     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_48
   194: ffffffff80010cd2     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_49
   195: ffffffff80010d14     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_50
   196: ffffffff80010d56     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_51
   197: ffffffff80010d98     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_52
   198: ffffffff80010dda     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_53
   199: ffffffff80010e1c     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_54
   200: ffffffff80010e5e     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_55
   201: ffffffff80010ea0     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_56
   202: ffffffff80010ee2     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_57
   203: ffffffff80010f24     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_58
   204: ffffffff80010f66     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_59
   205: ffffffff80010fa8     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_60
   206: ffffffff80010fea     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_61
   207: ffffffff8001102c     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_62
   208: ffffffff8001106e     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_63
   209: ffffffff800110b0     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_64
   210: ffffffff800110f2     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_65
   211: ffffffff80011134     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_66
   212: ffffffff80011176     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_67
   213: ffffffff800111b8     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_68
   214: ffffffff800111fa     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_69
   215: ffffffff8001123c     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_70
   216: ffffffff8001127e     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_71
   217: ffffffff800112c0     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_72
   218: ffffffff80011302     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_73
   219: ffffffff80011344     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_74
   220: ffffffff80011386     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_75
   221: ffffffff800113c8     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_76
   222: ffffffff8001140a     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_77
   223: ffffffff8001144c     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_78
   224: ffffffff8001148e     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_79
   225: ffffffff800114d0     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_80
   226: ffffffff80011512     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_81
   227: ffffffff80011554     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_82
   228: ffffffff80011596     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_83
   229: ffffffff800115d8     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_84
   230: ffffffff8001161a     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_85
   231: ffffffff8001165c     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_86
   232: ffffffff8001169e     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_87
   233: ffffffff800116e0     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_88
   234: ffffffff80011722     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_89
   235: ffffffff80011764     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_90
   236: ffffffff800117a6     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_91
   237: ffffffff800117e8     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_92
   238: ffffffff8001182a     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_93
   239: ffffffff8001186c     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_94
   240: ffffffff800118ae     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_95
   241: ffffffff800118f0     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_96
   242: ffffffff80011932     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_97
   243: ffffffff80011974     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_98
   244: ffffffff800119b6     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_99
   245: ffffffff800119f8     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_100
   246: ffffffff80011a3a     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_101
   247: ffffffff80011a7c     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_102
   248: ffffffff80011abe     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_103
   249: ffffffff80011b00     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_104
   250: ffffffff80011b42     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_105
   251: ffffffff80011b84     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_106
   252: ffffffff80011bc6     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_107
   253: ffffffff80011c08     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_108
   254: ffffffff80011c4a     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_109
   255: ffffffff80011c8c     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_110
   256: ffffffff80011cce     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_111
   257: ffffffff80011d10     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_112
   258: ffffffff80011d52     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_113
   259: ffffffff80011d94     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_114
   260: ffffffff80011dd6     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_115
   261: ffffffff80011e18     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_116
   262: ffffffff80011e5a     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_117
   263: ffffffff80011e9c     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_118
   264: ffffffff80011ede     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_119
   265: ffffffff80011f20     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_120
   266: ffffffff80011f62     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_121
   267: ffffffff80011fa4     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_122
   268: ffffffff80011fe6     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_123
   269: ffffffff80012028     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_124
   270: ffffffff8001206a     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_125
   271: ffffffff800120ac     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_126
   272: ffffffff800120ee     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_127
   273: ffffffff80012130     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_128
   274: ffffffff80012175     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_129
   275: ffffffff800121ba     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_130
   276: ffffffff800121ff     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_131
   277: ffffffff80012244     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_132
   278: ffffffff80012289     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_133
   279: ffffffff800122ce     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_134
   280: ffffffff80012313     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_135
   281: ffffffff80012358     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_136
   282: ffffffff8001239d     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_137
   283: ffffffff800123e2     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_138
   284: ffffffff80012427     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_139
   285: ffffffff8001246c     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_140
   286: ffffffff800124b1     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_141
   287: ffffffff800124f6     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_142
   288: ffffffff8001253b     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_143
   289: ffffffff80012580     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_144
   290: ffffffff800125c5     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_145
   291: ffffffff8001260a     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_146
   292: ffffffff8001264f     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_147
   293: ffffffff80012694     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_148
   294: ffffffff800126d9     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_149
   295: ffffffff8001271e     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_150
   296: ffffffff80012763     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_151
   297: ffffffff800127a8     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_152
   298: ffffffff800127ed     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_153
   299: ffffffff80012832     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_154
   300: ffffffff80012877     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_155
   301: ffffffff800128bc     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_156
   302: ffffffff80012901     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_157
   303: ffffffff80012946     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_158
   304: ffffffff8001298b     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_159
   305: ffffffff800129d0     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_160
   306: ffffffff80012a15     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_161
   307: ffffffff80012a5a     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_162
   308: ffffffff80012a9f     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_163
   309: ffffffff80012ae4     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_164
   310: ffffffff80012b29     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_165
   311: ffffffff80012b6e     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_166
   312: ffffffff80012bb3     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_167
   313: ffffffff80012bf8     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_168
   314: ffffffff80012c3d     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_169
   315: ffffffff80012c82     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_170
   316: ffffffff80012cc7     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_171
   317: ffffffff80012d0c     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_172
   318: ffffffff80012d51     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_173
   319: ffffffff80012d96     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_174
   320: ffffffff80012ddb     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_175
   321: ffffffff80012e20     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_176
   322: ffffffff80012e65     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_177
   323: ffffffff80012eaa     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_178
   324: ffffffff80012eef     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_179
   325: ffffffff80012f34     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_180
   326: ffffffff80012f79     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_181
   327: ffffffff80012fbe     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_182
   328: ffffffff80013003     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_183
   329: ffffffff80013048     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_184
   330: ffffffff8001308d     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_185
   331: ffffffff800130d2     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_186
   332: ffffffff80013117     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_187
   333: ffffffff8001315c     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_188
   334: ffffffff800131a1     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_189
   335: ffffffff800131e6     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_190
   336: ffffffff8001322b     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_191
   337: ffffffff80013270     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_192
   338: ffffffff800132b5     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_193
   339: ffffffff800132fa     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_194
   340: ffffffff8001333f     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_195
   341: ffffffff80013384     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_196
   342: ffffffff800133c9     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_197
   343: ffffffff8001340e     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_198
   344: ffffffff80013453     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_199
   345: ffffffff80013498     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_200
   346: ffffffff800134dd     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_201
   347: ffffffff80013522     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_202
   348: ffffffff80013567     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_203
   349: ffffffff800135ac     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_204
   350: ffffffff800135f1     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_205
   351: ffffffff80013636     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_206
   352: ffffffff8001367b     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_207
   353: ffffffff800136c0     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_208
   354: ffffffff80013705     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_209
   355: ffffffff8001374a     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_210
   356: ffffffff8001378f     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_211
   357: ffffffff800137d4     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_212
   358: ffffffff80013819     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_213
   359: ffffffff8001385e     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_214
   360: ffffffff800138a3     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_215
   361: ffffffff800138e8     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_216
   362: ffffffff8001392d     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_217
   363: ffffffff80013972     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_218
   364: ffffffff800139b7     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_219
   365: ffffffff800139fc     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_220
   366: ffffffff80013a41     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_221
   367: ffffffff80013a86     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_222
   368: ffffffff80013acb     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_223
   369: ffffffff80013b10     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_224
   370: ffffffff80013b55     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_225
   371: ffffffff80013b9a     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_226
   372: ffffffff80013bdf     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_227
   373: ffffffff80013c24     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_228
   374: ffffffff80013c69     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_229
   375: ffffffff80013cae     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_230
   376: ffffffff80013cf3     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_231
   377: ffffffff80013d38     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_232
   378: ffffffff80013d7d     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_233
   379: ffffffff80013dc2     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_234
   380: ffffffff80013e07     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_235
   381: ffffffff80013e4c     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_236
   382: ffffffff80013e91     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_237
   383: ffffffff80013ed6     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_238
   384: ffffffff80013f1b     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_239
   385: ffffffff80013f60     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_240
   386: ffffffff80013fa5     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_241
   387: ffffffff80013fea     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_242
   388: ffffffff8001402f     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_243
   389: ffffffff80014074     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_244
   390: ffffffff800140b9     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_245
   391: ffffffff800140fe     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_246
   392: ffffffff80014143     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_247
   393: ffffffff80014188     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_248
   394: ffffffff800141cd     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_249
   395: ffffffff80014212     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_250
   396: ffffffff80014257     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_251
   397: ffffffff8001429c     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_252
   398: ffffffff800142e1     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_253
   399: ffffffff80014326     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_254
   400: ffffffff8001436b     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_255
   401: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS idt.cpp
   402: ffffffff80014bc0   888 FUNC    LOCAL  DEFAULT    2 _ZL23defaultExce[...]
   403: ffffffff82142680  2048 OBJECT  LOCAL  DEFAULT    6 _ZL6usrtab
   404: ffffffff82142e90  4096 OBJECT  LOCAL  DEFAULT    6 _ZL11idt_entries
   405: ffffffff82142e80    10 OBJECT  LOCAL  DEFAULT    6 _ZL4idtr
   406: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS log.cpp
   407: ffffffff821442a0     4 OBJECT  LOCAL  DEFAULT    6 _ZL6indent
   408: ffffffff82143ea0  1024 OBJECT  LOCAL  DEFAULT    6 _ZL3buf
   409: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS button.cpp
   410: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS element.cpp
   411: ffffffff8002d014     1 OBJECT  LOCAL  DEFAULT    4 _ZZN2wm10guiElem[...]
   412: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS frame.cpp
   413: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS image.cpp
   414: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mouse.cpp
   415: ffffffff821442a8     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZN2wm8guiMou[...]
   416: ffffffff821442b0    12 OBJECT  LOCAL  DEFAULT    6 _ZZN2wm8guiMouse[...]
   417: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS render.cpp
   418: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS text.cpp
   419: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS window.cpp
   420: ffffffff80018170    14 FUNC    LOCAL  DEFAULT    2 _ZZN2wm12guiWind[...]
   421: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS wm.cpp
   422: ffffffff80018310    14 FUNC    LOCAL  DEFAULT    2 _ZZN2wm4mainEPvE[...]
   423: ffffffff80018320    14 FUNC    LOCAL  DEFAULT    2 _ZZN2wm4mainEPvE[...]
   424: ffffffff80018330    20 FUNC    LOCAL  DEFAULT    2 _ZZN2wm4mainEPvE[...]
   425: ffffffff80018350    20 FUNC    LOCAL  DEFAULT    2 _ZZN2wm4mainEPvE[...]
   426: ffffffff80018370    42 FUNC    LOCAL  DEFAULT    2 _ZZN2wm4mainEPvE[...]
   427: ffffffff821442c0     8 OBJECT  LOCAL  DEFAULT    6 _ZL10wmTextArea
   428: ffffffff800183a0    96 FUNC    LOCAL  DEFAULT    2 _GLOBAL__sub_I__[...]
   429: ffffffff82144320   104 OBJECT  LOCAL  DEFAULT    6 _ZL6wmRoot
   430: ffffffff821442e0    56 OBJECT  LOCAL  DEFAULT    6 _ZL7wmMouse
   431: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exp.cpp
   432: ffffffff80018b40    61 FUNC    LOCAL  DEFAULT    2 _ZL8exp_fastf
   433: ffffffff80018b80   233 FUNC    LOCAL  DEFAULT    2 _ZL12exp_accuratef
   434: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS log.cpp
   435: ffffffff80018c70    94 FUNC    LOCAL  DEFAULT    2 _ZL11reduce_fp32f
   436: ffffffff80018cd0    54 FUNC    LOCAL  DEFAULT    2 _ZL15recip_of_maskedf
   437: ffffffff80018d10    54 FUNC    LOCAL  DEFAULT    2 _ZL18log_recp_of[...]
   438: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS stdio-_vxprintf.cpp
   439: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS xxtoa.cpp
   440: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS memcmp.cpp
   441: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.cpp
   442: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS memset.cpp
   443: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.cpp
   444: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.cpp
   445: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS strlen.cpp
   446: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /home/michael/De[...]
   447: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cxxabi.cpp
   448: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS new.cpp
   449: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS malloc.cpp
   450: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
   451: ffffffff80031050     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_end
   452: ffffffff80031000     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_start
   453: ffffffff800157c0   139 FUNC    GLOBAL DEFAULT    2 _ZN2wm9guiButton[...]
   454: ffffffff8001a340    53 FUNC    GLOBAL DEFAULT    2 stpcpy
   455: ffffffff80134618     8 OBJECT  GLOBAL DEFAULT    6 _ZN6initrd7tarballE
   456: ffffffff8001a300    56 FUNC    GLOBAL DEFAULT    2 strcpy
   457: ffffffff80008c00    15 FUNC    GLOBAL DEFAULT    2 _ZN6initrd4findEPKc
   458: ffffffff80001840     1 FUNC    GLOBAL DEFAULT    2 _ZN6IOAPIC4initEv
   459: ffffffff8001a400     0 NOTYPE  GLOBAL DEFAULT    2 FPU_fsin
   460: ffffffff800098e0   832 FUNC    GLOBAL DEFAULT    2 _ZN3idk15buddy_a[...]
   461: ffffffff800151f0     7 FUNC    GLOBAL DEFAULT    2 _ZN6syslog9popIn[...]
   462: ffffffff80017700   101 FUNC    GLOBAL DEFAULT    2 _ZN2wm11guiTextA[...]
   463: ffffffff800151c0    13 FUNC    GLOBAL DEFAULT    2 _ZN3CPU10install[...]
   464: ffffffff80004df0    48 FUNC    GLOBAL DEFAULT    2 _ZN3PCI10getBARA[...]
   465: ffffffff800158b0    61 FUNC    GLOBAL DEFAULT    2 _ZN2wm10guiEleme[...]
   466: ffffffff8000a260    27 FUNC    GLOBAL DEFAULT    2 _ZN3idk16linear_[...]
   467: ffffffff80014f40   266 FUNC    GLOBAL DEFAULT    2 isr_dispatch
   468: ffffffff80017920   833 FUNC    GLOBAL DEFAULT    2 _ZN2wm11guiTextA[...]
   469: ffffffff80019000   714 FUNC    GLOBAL DEFAULT    2 vsprintf
   470: ffffffff8000feb0     5 FUNC    GLOBAL DEFAULT    2 _ZN3CPU6stos64EPvmm
   471: ffffffff80006d40    10 FUNC    GLOBAL DEFAULT    2 _ZN3PIC7maskAllEv
   472: ffffffff80018ec0    15 FUNC    GLOBAL DEFAULT    2 _Z6is_nanf
   473: ffffffff80015570   241 FUNC    GLOBAL DEFAULT    2 _ZN6syslogclEPKcz
   474: ffffffff8000c380    91 FUNC    GLOBAL DEFAULT    2 _ZN3PMM9freeFrameEm
   475: ffffffff8000ff60    76 FUNC    GLOBAL DEFAULT    2 _ZN3CPU9createGD[...]
   476: ffffffff8000a660  1306 FUNC    GLOBAL DEFAULT    2 _ZN3knl4kTTY5putchEc
   477: ffffffff80001a90    49 FUNC    GLOBAL DEFAULT    2 _ZN5LAPIC7sendIP[...]
   478: ffffffff8000fe40     1 FUNC    GLOBAL DEFAULT    2 _ZN3CPU12disable[...]
   479: ffffffff80015870     6 FUNC    WEAK   DEFAULT    2 _ZN2wm9guiButton[...]
   480: ffffffff8000c600  3285 FUNC    GLOBAL DEFAULT    2 _ZN3PMM4initERKN[...]
   481: ffffffff80001850    65 FUNC    GLOBAL DEFAULT    2 _ZN6IOAPIC6mapIRQEhhb
   482: ffffffff8000df30   302 FUNC    GLOBAL DEFAULT    2 _Z18ProcessMouse[...]
   483: ffffffff80018280   135 FUNC    GLOBAL DEFAULT    2 _ZN2wm9guiWindow[...]
   484: ffffffff80134610     8 OBJECT  GLOBAL DEFAULT    6 _ZN7kvideo25ifaceE
   485: ffffffff8000fec0     5 FUNC    GLOBAL DEFAULT    2 _ZN3CPU5movs8EPvPKvm
   486: ffffffff800143b0     0 NOTYPE  GLOBAL DEFAULT    2 isrtab
   487: ffffffff8213e2a0    12 OBJECT  GLOBAL DEFAULT    6 mscurr
   488: ffffffff80019b80   887 FUNC    GLOBAL DEFAULT    2 _Z9memset_u8Phhm
   489: ffffffff80009810    32 FUNC    GLOBAL DEFAULT    2 _Z12knl_ClearBSSv
   490: ffffffff80008c40   266 FUNC    GLOBAL DEFAULT    2 _ZN6initrd4initEPv
   491: ffffffff80006e30   108 FUNC    GLOBAL DEFAULT    2 _ZN6serial4initEv
   492: ffffffff80008b70    98 FUNC    GLOBAL DEFAULT    2 _ZN7kvideo27setM[...]
   493: ffffffff8000a130   142 FUNC    GLOBAL DEFAULT    2 _Z7kprintfPKcz
   494: ffffffff80018400  1255 FUNC    GLOBAL DEFAULT    2 _ZN2wm4mainEPv
   495: ffffffff8002e020 11360 OBJECT  GLOBAL DEFAULT    4 _ZN9libc_math9EX[...]
   496: ffffffff8001a580     5 FUNC    GLOBAL DEFAULT    2 _Znwm
   497: ffffffff80009e00     1 FUNC    GLOBAL DEFAULT    2 _ZN3idk15buddy_a[...]
   498: ffffffff8001a424     0 NOTYPE  GLOBAL DEFAULT    2 FPU_tan
   499: ffffffff801345f4     4 OBJECT  GLOBAL DEFAULT    6 _ZN7kvideo24BYPPE
   500: ffffffff8000a290    80 FUNC    GLOBAL DEFAULT    2 _ZN3idk16linear_[...]
   501: ffffffff800160b0     1 FUNC    WEAK   DEFAULT    2 _ZN2wm10guiEleme[...]
   502: ffffffff80006b50    28 FUNC    GLOBAL DEFAULT    2 _ZN3PCI7write16E[...]
   503: ffffffff8000fe50    21 FUNC    GLOBAL DEFAULT    2 _ZN3CPU10fpSaveR[...]
   504: ffffffff8000f9ec     0 NOTYPE  GLOBAL DEFAULT    2 cpu_xrstor64
   505: ffffffff800086d0    27 FUNC    WEAK   DEFAULT    2 _ZN18VideoInterf[...]
   506: ffffffff80001830    12 FUNC    GLOBAL DEFAULT    2 _ZN4APIC4readEj
   507: ffffffff80009d30   100 FUNC    GLOBAL DEFAULT    2 _ZN3idk15buddy_a[...]
   508: ffffffff80009d10    30 FUNC    GLOBAL DEFAULT    2 _ZN3idk15buddy_a[...]
   509: ffffffff80001240   457 FUNC    WEAK   DEFAULT    2 _ZN4ACPI6detail9[...]
   510: ffffffff80017eb0    60 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiTextI[...]
   511: ffffffff8000af50  1081 FUNC    GLOBAL DEFAULT    2 _ZN3knl4kTTY7scr[...]
   512: ffffffff8000ef10   216 FUNC    GLOBAL DEFAULT    2 _ZN3knl5Sched10t[...]
   513: ffffffff800018f0    66 FUNC    GLOBAL DEFAULT    2 _ZN6IOAPIC9unmas[...]
   514: ffffffff80008880   579 FUNC    WEAK   DEFAULT    2 _ZN18VideoInterf[...]
   515: ffffffff8000ee60   157 FUNC    GLOBAL DEFAULT    2 _ZN3knl5SchedC1Ev
   516: ffffffff800098c0    32 FUNC    GLOBAL DEFAULT    2 _ZN3idk15buddy_a[...]
   517: ffffffff80006b30    27 FUNC    GLOBAL DEFAULT    2 _ZN3PCI6write8E1[...]
   518: ffffffff8000fac0    24 FUNC    GLOBAL DEFAULT    2 _ZN5cpu_tC2Em
   519: ffffffff8000fa24     0 NOTYPE  GLOBAL DEFAULT    2 cpu_movs32
   520: ffffffff8000fa42     0 NOTYPE  GLOBAL DEFAULT    2 cpu_getCR4
   521: ffffffff8000a280     1 FUNC    GLOBAL DEFAULT    2 _ZN3idk16linear_[...]
   522: ffffffff80019a60   276 FUNC    GLOBAL DEFAULT    2 memcpy
   523: ffffffff80001e40    22 FUNC    GLOBAL DEFAULT    2 _Z13DeviceTypeStrm
   524: ffffffff8000e500   370 FUNC    GLOBAL DEFAULT    2 _ZN3knl13createP[...]
   525: ffffffff8002b3c0   104 OBJECT  WEAK   DEFAULT    3 _ZTVN2wm7guiRootE
   526: ffffffff8002b490   104 OBJECT  WEAK   DEFAULT    3 _ZTVN2wm14guiFra[...]
   527: ffffffff800161e0    78 FUNC    GLOBAL DEFAULT    2 _ZN2wm14guiFrame[...]
   528: ffffffff800097a0   103 FUNC    GLOBAL DEFAULT    2 _Z14LimineRes_initv
   529: ffffffff8001a490   152 FUNC    GLOBAL DEFAULT    2 __cxa_finalize
   530: ffffffff80004d80   109 FUNC    GLOBAL DEFAULT    2 _ZN3PCI10findDev[...]
   531: ffffffff80006f10     1 FUNC    GLOBAL DEFAULT    2 _ZN4SVGA11swapBu[...]
   532: ffffffff8000f070   586 FUNC    GLOBAL DEFAULT    2 _ZN3knl5Sched14c[...]
   533: ffffffff80001ae0    12 FUNC    GLOBAL DEFAULT    2 _ZN25VideoInterf[...]
   534: ffffffff8000c500   181 FUNC    GLOBAL DEFAULT    2 _ZN3PMM10allocPagesEm
   535: ffffffff8000f9cd     0 NOTYPE  GLOBAL DEFAULT    2 cpu_enable_xsave
   536: ffffffff8000fcc0   262 FUNC    GLOBAL DEFAULT    2 _ZN3CPU8initFoatEv
   537: ffffffff8001a5e0     5 FUNC    GLOBAL DEFAULT    2 malloc
   538: ffffffff8002b2f0   104 OBJECT  WEAK   DEFAULT    3 _ZTVN2wm12guiWin[...]
   539: ffffffff80018db0   177 FUNC    GLOBAL DEFAULT    2 _Z4logxdd
   540: ffffffff80006cb0   139 FUNC    GLOBAL DEFAULT    2 _ZN3PIC5remapEii
   541: ffffffff8000fa2a     0 NOTYPE  GLOBAL DEFAULT    2 cpu_movs64
   542: ffffffff800192d0   727 FUNC    GLOBAL DEFAULT    2 vsnprintf
   543: ffffffff8000a260    27 FUNC    GLOBAL DEFAULT    2 _ZN3idk16linear_[...]
   544: ffffffff80031080     8 OBJECT  GLOBAL DEFAULT    6 _ZN4APIC9lapicBaseE
   545: ffffffff80019750   174 FUNC    GLOBAL DEFAULT    2 itoa
   546: ffffffff80009ef0    72 FUNC    GLOBAL DEFAULT    2 _Z5kfreePv
   547: ffffffff80015f60   177 FUNC    GLOBAL DEFAULT    2 _ZN2wm10guiEleme[...]
   548: ffffffff8000ffb0   103 FUNC    GLOBAL DEFAULT    2 _ZN3CPU9createGDTEv
   549: ffffffff82144fc0     0 NOTYPE  GLOBAL DEFAULT    6 __kernel_end
   550: ffffffff80031068     8 OBJECT  UNIQUE DEFAULT    6 _ZN6syslog7m_mutexE
   551: ffffffff8000fae0   474 FUNC    GLOBAL DEFAULT    2 _Z17CPU_featureC[...]
   552: ffffffff8000f9a0     0 NOTYPE  GLOBAL DEFAULT    2 cpu_enable_fpu
   553: ffffffff80016d20   241 FUNC    GLOBAL DEFAULT    2 _ZN2wm14guiRende[...]
   554: ffffffff80017660    76 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiTextI[...]
   555: ffffffff8000f900    92 FUNC    GLOBAL DEFAULT    2 _ZN3SMP11this_th[...]
   556: ffffffff80015250   113 FUNC    GLOBAL DEFAULT    2 _ZN6syslog9putIn[...]
   557: ffffffff80008be0    30 FUNC    GLOBAL DEFAULT    2 _ZN7kvideo24fill[...]
   558: ffffffff80030c88     0 NOTYPE  GLOBAL DEFAULT    4 FPU_R0
   559: ffffffff8000ba70   124 FUNC    GLOBAL DEFAULT    2 _Z10kbdev_initPv
   560: ffffffff800085f0     5 FUNC    WEAK   DEFAULT    2 _ZN18VideoInterf[...]
   561: ffffffff8001a5a0     5 FUNC    GLOBAL DEFAULT    2 _ZdlPv
   562: ffffffff80015880    45 FUNC    GLOBAL DEFAULT    2 _ZN2wm10guiEleme[...]
   563: ffffffff80007720   419 FUNC    GLOBAL DEFAULT    2 _Z16SVGA_FIFOReservej
   564: ffffffff8000da30   262 FUNC    GLOBAL DEFAULT    2 _ZN3VMM4initEv
   565: ffffffff8000a2e0     1 FUNC    GLOBAL DEFAULT    2 _ZN3idk16linear_[...]
   566: ffffffff82144fc0     0 NOTYPE  GLOBAL DEFAULT    6 __bss_end
   567: ffffffff8002b068   104 OBJECT  WEAK   DEFAULT    3 _ZTVN2wm14guiFra[...]
   568: ffffffff80001960    17 FUNC    GLOBAL DEFAULT    2 _Z15ioapic_read_regh
   569: ffffffff80031070     8 OBJECT  GLOBAL DEFAULT    6 _ZN4APIC7gsiBaseE
   570: ffffffff80015a60   141 FUNC    GLOBAL DEFAULT    2 _ZN2wm10guiEleme[...]
   571: ffffffff80017d20   274 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiTextA[...]
   572: ffffffff80016280    40 FUNC    GLOBAL DEFAULT    2 _ZN2wm8guiImage4[...]
   573: ffffffff80017e40   110 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiTextI[...]
   574: ffffffff800152d0   143 FUNC    GLOBAL DEFAULT    2 _ZN6syslog6_prin[...]
   575: ffffffff8000c5c0    52 FUNC    GLOBAL DEFAULT    2 _ZN3PMM8freePageEm
   576: ffffffff800151e0     7 FUNC    GLOBAL DEFAULT    2 _ZN6syslog10push[...]
   577: ffffffff80001820    12 FUNC    GLOBAL DEFAULT    2 _ZN4APIC5writeEjj
   578: ffffffff8000d4b0   212 FUNC    GLOBAL DEFAULT    2 _ZN3VMM8mapPage2Emmmm
   579: ffffffff8000eff0   121 FUNC    GLOBAL DEFAULT    2 _Z12swap_threads[...]
   580: ffffffff80018080     5 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiWindo[...]
   581: ffffffff80001980   115 FUNC    GLOBAL DEFAULT    2 _ZN5LAPIC10start[...]
   582: ffffffff800188f0   257 FUNC    GLOBAL DEFAULT    2 _Z3expd
   583: ffffffff80001410   529 FUNC    GLOBAL DEFAULT    2 _ZN4ACPI9MADT_in[...]
   584: ffffffff800153f0   166 FUNC    GLOBAL DEFAULT    2 _ZN6syslog5printEPKcz
   585: ffffffff80016bb0   356 FUNC    GLOBAL DEFAULT    2 _ZN2wm13guiRende[...]
   586: ffffffff80009da0    92 FUNC    GLOBAL DEFAULT    2 _ZN3idk15buddy_a[...]
   587: ffffffff80015f30    45 FUNC    GLOBAL DEFAULT    2 _ZN2wm10guiEleme[...]
   588: ffffffff80001af0     1 FUNC    GLOBAL DEFAULT    2 _ZN25VideoInterf[...]
   589: ffffffff8000fee0     5 FUNC    GLOBAL DEFAULT    2 _ZN3CPU6movs64EPvPKvm
   590: ffffffff8000d7d0   227 FUNC    GLOBAL DEFAULT    2 _ZN3VMM9unmapPageEm
   591: ffffffff821443a0     4 OBJECT  GLOBAL DEFAULT    6 __atexit_func_count
   592: ffffffff80019800   194 FUNC    GLOBAL DEFAULT    2 utoa
   593: ffffffff8001a5f0    46 FUNC    GLOBAL DEFAULT    2 calloc
   594: ffffffff8000fa5d     0 NOTYPE  GLOBAL DEFAULT    2 cpu_setCR4
   595: ffffffff80009ec0    42 FUNC    GLOBAL DEFAULT    2 _Z8kreallocPvm
   596: ffffffff80016230    78 FUNC    GLOBAL DEFAULT    2 _ZN2wm14guiFrame[...]
   597: ffffffff80030c80     0 NOTYPE  GLOBAL DEFAULT    4 FPU_S0
   598: ffffffff80000120    64 OBJECT  GLOBAL DEFAULT    1 lim_module_req
   599: ffffffff80006ad0    23 FUNC    GLOBAL DEFAULT    2 _ZN3PCI5read8E10[...]
   600: ffffffff80134608     8 OBJECT  GLOBAL DEFAULT    6 _ZN7kvideo25fbmemE
   601: ffffffff8000f9f6     0 NOTYPE  GLOBAL DEFAULT    2 cpu_fxrstor64
   602: ffffffff80015200    59 FUNC    GLOBAL DEFAULT    2 _ZN6syslog10_put[...]
   603: ffffffff80006e10    21 FUNC    GLOBAL DEFAULT    2 _ZN3PIC7sendEOIEh
   604: ffffffff800098c0    32 FUNC    GLOBAL DEFAULT    2 _ZN3idk15buddy_a[...]
   605: ffffffff8002b280   112 OBJECT  WEAK   DEFAULT    3 _ZTVN2wm12guiTex[...]
   606: ffffffff8000f8a0    17 FUNC    GLOBAL DEFAULT    2 _ZN3SMP8this_cpuEv
   607: ffffffff8000ff50    12 FUNC    GLOBAL DEFAULT    2 _ZN3CPU6getTSCEv
   608: ffffffff80008590    88 FUNC    GLOBAL DEFAULT    2 _ZN4SVGA12getInt[...]
   609: ffffffff8002b0d0   104 OBJECT  WEAK   DEFAULT    3 _ZTVN2wm14guiFra[...]
   610: ffffffff8000f9da     0 NOTYPE  GLOBAL DEFAULT    2 cpu_enable_avx
   611: ffffffff8000def0    29 FUNC    GLOBAL DEFAULT    2 _Z9MouseWaitv
   612: ffffffff8000f6d0    58 FUNC    GLOBAL DEFAULT    2 _ZN3knl5Sched11s[...]
   613: ffffffff800162b0   971 FUNC    GLOBAL DEFAULT    2 _ZN2wm8guiImageC1EPv
   614: ffffffff8000fea0     5 FUNC    GLOBAL DEFAULT    2 _ZN3CPU6stos32EPvjm
   615: ffffffff80031060     1 OBJECT  UNIQUE DEFAULT    6 _ZN6syslog7enabledE
   616: ffffffff80001a00    58 FUNC    GLOBAL DEFAULT    2 _ZN5LAPIC10reset[...]
   617: ffffffff80018a00   274 FUNC    GLOBAL DEFAULT    2 _Z3powdd
   618: ffffffff80017200   215 FUNC    GLOBAL DEFAULT    2 _ZN2wm11guiTextA[...]
   619: ffffffff80018fe0     3 FUNC    GLOBAL DEFAULT    2 vprintf
   620: ffffffff80018d80    43 FUNC    GLOBAL DEFAULT    2 _Z5log10d
   621: ffffffff80004e20  5984 FUNC    GLOBAL DEFAULT    2 _ZN10PCI_DeviceC[...]
   622: ffffffff80016230    78 FUNC    GLOBAL DEFAULT    2 _ZN2wm14guiFrame[...]
   623: ffffffff8000c3e0   279 FUNC    GLOBAL DEFAULT    2 _ZN3PMM9allocPageEv
   624: ffffffff8000ee60   157 FUNC    GLOBAL DEFAULT    2 _ZN3knl5SchedC2Ev
   625: ffffffff80017700   101 FUNC    GLOBAL DEFAULT    2 _ZN2wm11guiTextA[...]
   626: ffffffff80006c90    17 FUNC    GLOBAL DEFAULT    2 _ZN3PIC7disableEv
   627: ffffffff800172e0   209 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiTextA[...]
   628: ffffffff800157c0   139 FUNC    GLOBAL DEFAULT    2 _ZN2wm9guiButton[...]
   629: ffffffff80006ec0    58 FUNC    GLOBAL DEFAULT    2 _Z16PCI_SetMemEn[...]
   630: ffffffff80009160   383 FUNC    GLOBAL DEFAULT    2 _ZN5ustar4findEPvPKc
   631: ffffffff80001b60   129 FUNC    GLOBAL DEFAULT    2 _ZN25VideoInterf[...]
   632: ffffffff800076d0    14 FUNC    GLOBAL DEFAULT    2 _ZN4SVGA7readRegEj
   633: ffffffff8000fa46     0 NOTYPE  GLOBAL DEFAULT    2 cpu_setXCR0
   634: ffffffff8000a1c0    94 FUNC    GLOBAL DEFAULT    2 _Z8kvprintfPKcP1[...]
   635: ffffffff8000d6d0   247 FUNC    GLOBAL DEFAULT    2 _Z13VMM_unmapPagePmm
   636: ffffffff80015690   296 FUNC    GLOBAL DEFAULT    2 _ZN2wm9guiButton[...]
   637: ffffffff800154a0   193 FUNC    GLOBAL DEFAULT    2 _ZN6syslog7print[...]
   638: ffffffff8000c0c0   292 FUNC    GLOBAL DEFAULT    2 _start
   639: ffffffff80001630   481 FUNC    GLOBAL DEFAULT    2 _ZN4APIC4initERK[...]
   640: ffffffff80001bf0   447 FUNC    GLOBAL DEFAULT    2 _ZN25VideoInterf[...]
   641: ffffffff8001a570     1 FUNC    GLOBAL DEFAULT    2 __cxa_pure_virtual
   642: ffffffff80001db0    98 FUNC    GLOBAL DEFAULT    2 _ZN16VideoFrameb[...]
   643: ffffffff8000e720     3 FUNC    GLOBAL DEFAULT    2 _ZN3knl11threadY[...]
   644: ffffffff8000ab80   967 FUNC    GLOBAL DEFAULT    2 _ZN3knl4kTTY6scrollEv
   645: ffffffff8000a630     3 FUNC    GLOBAL DEFAULT    2 _ZN3knl10findMod[...]
   646: ffffffff80008730   317 FUNC    WEAK   DEFAULT    2 _ZN18VideoInterf[...]
   647: ffffffff8000fa3e     0 NOTYPE  GLOBAL DEFAULT    2 cpu_getCR3
   648: ffffffff80015680     8 FUNC    GLOBAL DEFAULT    2 _ZN2wm9guiButton[...]
   649: ffffffff8001a2c0    59 FUNC    GLOBAL DEFAULT    2 strncmp
   650: ffffffff80017cb0   101 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiTextA[...]
   651: ffffffff8000f8e0    21 FUNC    GLOBAL DEFAULT    2 _ZN3SMP10this_schedEv
   652: ffffffff8001a5b0     5 FUNC    GLOBAL DEFAULT    2 _ZdlPvm
   653: ffffffff8001a380    79 FUNC    GLOBAL DEFAULT    2 strncpy
   654: ffffffff80016720   227 FUNC    GLOBAL DEFAULT    2 _ZN2wm8guiMouse1[...]
   655: ffffffff80008d60    70 FUNC    GLOBAL DEFAULT    2 _Z7oct2binPhi
   656: ffffffff80006c80     8 FUNC    GLOBAL DEFAULT    2 _ZN3PIC6enableEv
   657: ffffffff80001940    17 FUNC    GLOBAL DEFAULT    2 _Z16ioapic_write[...]
   658: ffffffff8000fa31     0 NOTYPE  GLOBAL DEFAULT    2 cpu_getXCR0
   659: ffffffff8213e220     8 OBJECT  GLOBAL DEFAULT    6 _ZN3PMM4hhdmE
   660: ffffffff8001a620     5 FUNC    GLOBAL DEFAULT    2 realloc
   661: ffffffff800086f0    51 FUNC    WEAK   DEFAULT    2 _ZN18VideoInterf[...]
   662: ffffffff80018ed0   257 FUNC    GLOBAL DEFAULT    2 _Z4lognd
   663: ffffffff8001a440    70 FUNC    GLOBAL DEFAULT    2 __cxa_atexit
   664: ffffffff800158f0    93 FUNC    GLOBAL DEFAULT    2 _ZN2wm10guiEleme[...]
   665: ffffffff8000a280     1 FUNC    GLOBAL DEFAULT    2 _ZN3idk16linear_[...]
   666: ffffffff800083d0   439 FUNC    GLOBAL DEFAULT    2 _ZN4SVGA6updateEjjjj
   667: ffffffff8000ff00     5 FUNC    GLOBAL DEFAULT    2 _ZN3CPU6getCR3Ev
   668: ffffffff8000e850  1543 FUNC    GLOBAL DEFAULT    2 _ZN3knl5Sched12c[...]
   669: ffffffff800198e0    70 FUNC    GLOBAL DEFAULT    2 memcmp
   670: ffffffff80006890   571 FUNC    GLOBAL DEFAULT    2 _ZN3PCI4initEv
   671: ffffffff8000f7c0   146 FUNC    GLOBAL DEFAULT    2 _ZN3SMP4initEPFv[...]
   672: ffffffff8000fa9b     0 NOTYPE  GLOBAL DEFAULT    2 cpu_installGDT
   673: ffffffff80016e20   241 FUNC    GLOBAL DEFAULT    2 _ZN2wm14guiRende[...]
   674: ffffffff80006b70    27 FUNC    GLOBAL DEFAULT    2 _ZN3PCI7write32E[...]
   675: ffffffff80004e20  5984 FUNC    GLOBAL DEFAULT    2 _ZN10PCI_DeviceC[...]
   676: ffffffff8002a7f0    64 OBJECT  WEAK   DEFAULT    3 _ZTV18VideoInter[...]
   677: ffffffff8000fa14     0 NOTYPE  GLOBAL DEFAULT    2 cpu_stos64
   678: ffffffff80019940   277 FUNC    GLOBAL DEFAULT    2 _Z9memcpy_u8PvPKvm
   679: ffffffff80017cb0   101 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiTextA[...]
   680: ffffffff8000fe90     9 FUNC    GLOBAL DEFAULT    2 _ZN3CPU5stos8EPvhm
   681: ffffffff8002b428   104 OBJECT  WEAK   DEFAULT    3 _ZTVN2wm7guiFontE
   682: ffffffff80018130    58 FUNC    GLOBAL DEFAULT    2 _ZN2wm7guiRoot4d[...]
   683: ffffffff80015050    54 FUNC    GLOBAL DEFAULT    2 _Z11idt_setdescR[...]
   684: ffffffff8000fa0b     0 NOTYPE  GLOBAL DEFAULT    2 cpu_stos32
   685: ffffffff80018b20     9 FUNC    GLOBAL DEFAULT    2 _Z4sqrtd
   686: ffffffff8000f9fb     0 NOTYPE  GLOBAL DEFAULT    2 cpu_fsave
   687: ffffffff8213cb40   512 OBJECT  GLOBAL DEFAULT    6 pmm_mmaps
   688: ffffffff80001e60    22 FUNC    GLOBAL DEFAULT    2 _Z13DaemonTypeStrm
   689: ffffffff80008db0   345 FUNC    GLOBAL DEFAULT    2 _ZN5ustar7forEac[...]
   690: ffffffff80031060     0 NOTYPE  GLOBAL DEFAULT    6 __bss_start
   691: ffffffff8000f9e7     0 NOTYPE  GLOBAL DEFAULT    2 cpu_xsave64
   692: ffffffff8000f9f1     0 NOTYPE  GLOBAL DEFAULT    2 cpu_fxsave64
   693: ffffffff80019f00   887 FUNC    GLOBAL DEFAULT    2 memset
   694: ffffffff8213daa0   528 OBJECT  GLOBAL DEFAULT    6 _ZN3knl7modulesE
   695: ffffffff8000e250   124 FUNC    GLOBAL DEFAULT    2 _Z10msdev_initPv
   696: ffffffff80006db0    83 FUNC    GLOBAL DEFAULT    2 _ZN3PIC6unmaskEh
   697: ffffffff8000fa02     0 NOTYPE  GLOBAL DEFAULT    2 cpu_stos8
   698: ffffffff80007aa0   726 FUNC    GLOBAL DEFAULT    2 _Z15SVGA_FIFOCommitj
   699: ffffffff8002b358   104 OBJECT  WEAK   DEFAULT    3 _ZTVN2wm9guiWindowE
   700: ffffffff80010020    12 FUNC    GLOBAL DEFAULT    2 _ZN3CPU10installGDTEv
   701: ffffffff80016680    47 FUNC    GLOBAL DEFAULT    2 _ZN2wm7guiFont15[...]
   702: ffffffff800076e0    16 FUNC    GLOBAL DEFAULT    2 _ZN4SVGA8writeRegEjj
   703: ffffffff800078d0   451 FUNC    GLOBAL DEFAULT    2 _Z22SVGA_FIFORes[...]
   704: ffffffff80009e10    39 FUNC    GLOBAL DEFAULT    2 _ZN6kclock3nowEv
   705: ffffffff8001a5c0     5 FUNC    GLOBAL DEFAULT    2 _ZdaPv
   706: ffffffff80016160   124 FUNC    GLOBAL DEFAULT    2 _ZN2wm14guiFrame[...]
   707: ffffffff80015090   275 FUNC    GLOBAL DEFAULT    2 _ZN3CPU9createIDTEv
   708: ffffffff80006d50    89 FUNC    GLOBAL DEFAULT    2 _ZN3PIC7setmaskEh
   709: ffffffff8000f2c0  1036 FUNC    GLOBAL DEFAULT    2 _ZN3knl5Sched8sc[...]
   710: ffffffff8000d8c0   365 FUNC    GLOBAL DEFAULT    2 _ZN3VMM10unmapRa[...]
   711: ffffffff800170c0   135 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiRende[...]
   712: ffffffff8000db40   368 FUNC    GLOBAL DEFAULT    2 _ZN3VMM5allocEmm
   713: ffffffff80015af0  1072 FUNC    GLOBAL DEFAULT    2 _ZN2wm10guiEleme[...]
   714: ffffffff80001000   563 FUNC    GLOBAL DEFAULT    2 _ZN4ACPI4initEmR[...]
   715: ffffffff80006af0    24 FUNC    GLOBAL DEFAULT    2 _ZN3PCI6read16E1[...]
   716: ffffffff8000ff10     5 FUNC    GLOBAL DEFAULT    2 _ZN3CPU6getCR4Ev
   717: ffffffff80008600   194 FUNC    WEAK   DEFAULT    2 _ZN18VideoInterf[...]
   718: ffffffff800180a0    21 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiWindo[...]
   719: ffffffff8000a2f0     9 FUNC    GLOBAL DEFAULT    2 _ZN3idk16linear_[...]
   720: ffffffff821443c0  3072 OBJECT  GLOBAL DEFAULT    6 __atexit_funcs
   721: ffffffff801345f8     4 OBJECT  GLOBAL DEFAULT    6 _ZN7kvideo23BPPE
   722: ffffffff8000fa3a     0 NOTYPE  GLOBAL DEFAULT    2 cpu_getCR0
   723: ffffffff800160c0     1 FUNC    WEAK   DEFAULT    2 _ZN2wm10guiEleme[...]
   724: ffffffff8000fe70    21 FUNC    GLOBAL DEFAULT    2 _ZN3CPU10fpLoadR[...]
   725: ffffffff800166b0    98 FUNC    GLOBAL DEFAULT    2 _ZN2wm7guiFont14[...]
   726: ffffffff8001a411     0 NOTYPE  GLOBAL DEFAULT    2 FPU_log2
   727: ffffffff8000ff20     5 FUNC    GLOBAL DEFAULT    2 _ZN3CPU6setCR0Em
   728: ffffffff8000e340   434 FUNC    GLOBAL DEFAULT    2 _ZN3knl7ProcessC2EPKc
   729: ffffffff8000dcb0   333 FUNC    GLOBAL DEFAULT    2 _ZN3VMM4freeEPvm
   730: ffffffff800173c0   664 FUNC    GLOBAL DEFAULT    2 _ZN2wm11guiTextA[...]
   731: ffffffff80031078     8 OBJECT  GLOBAL DEFAULT    6 _ZN4APIC10ioapicBaseE
   732: ffffffff8001a280    59 FUNC    GLOBAL DEFAULT    2 strcmp
   733: ffffffff80015850     1 FUNC    WEAK   DEFAULT    2 _ZN2wm10guiEleme[...]
   734: ffffffff8213e3f0    16 OBJECT  GLOBAL DEFAULT    6 _ZN3knl8AllProcsE
   735: ffffffff800181b0   195 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiWindo[...]
   736: ffffffff800018a0    66 FUNC    GLOBAL DEFAULT    2 _ZN6IOAPIC7maskIRQEh
   737: ffffffff8000fa1e     0 NOTYPE  GLOBAL DEFAULT    2 cpu_movs8
   738: ffffffff80016ba0    11 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiBlitI[...]
   739: ffffffff80015670     8 FUNC    GLOBAL DEFAULT    2 _ZN2wm9guiButton[...]
   740: ffffffff80015f60   177 FUNC    GLOBAL DEFAULT    2 _ZN2wm10guiEleme[...]
   741: ffffffff8000fdd0   111 FUNC    GLOBAL DEFAULT    2 _ZN3CPU11enableF[...]
   742: ffffffff8001a550     9 FUNC    GLOBAL DEFAULT    2 __cxa_guard_release
   743: ffffffff80030c84     0 NOTYPE  GLOBAL DEFAULT    4 FPU_S1
   744: ffffffff80001e80    57 FUNC    GLOBAL DEFAULT    2 _Z17ModuleBaseTy[...]
   745: ffffffff80016f20   124 FUNC    GLOBAL DEFAULT    2 _ZN2wm13guiRende[...]
   746: ffffffff8000ef00     8 FUNC    GLOBAL DEFAULT    2 _ZN3knl5Sched13r[...]
   747: ffffffff800195c0   190 FUNC    GLOBAL DEFAULT    2 ltoa
   748: ffffffff800151b0     8 FUNC    GLOBAL DEFAULT    2 _ZN3CPU10installIDTEv
   749: ffffffff80018180    38 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiWindo[...]
   750: ffffffff80007d80   758 FUNC    GLOBAL DEFAULT    2 _Z18SVGA_FIFOCom[...]
   751: ffffffff80016020   127 FUNC    GLOBAL DEFAULT    2 _ZN2wm10guiEleme[...]
   752: ffffffff8000ff30     5 FUNC    GLOBAL DEFAULT    2 _ZN3CPU6setCR3Em
   753: ffffffff8002b000   104 OBJECT  WEAK   DEFAULT    3 _ZTVN2wm10guiElementE
   754: ffffffff8000fa55     0 NOTYPE  GLOBAL DEFAULT    2 cpu_setCR0
   755: ffffffff800151d0    13 FUNC    GLOBAL DEFAULT    2 _ZN3CPU10install[...]
   756: ffffffff82140060     8 OBJECT  GLOBAL DEFAULT    6 _ZN3SMP8num_cpusE
   757: ffffffff80001ad0    12 FUNC    GLOBAL DEFAULT    2 _ZN5LAPIC7sendEOIEv
   758: ffffffff80009830   139 FUNC    GLOBAL DEFAULT    2 _Z15knl_ClearMemoryv
   759: ffffffff8213e2b0     8 OBJECT  GLOBAL DEFAULT    6 mslock
   760: ffffffff8000fef0     5 FUNC    GLOBAL DEFAULT    2 _ZN3CPU6getCR0Ev
   761: ffffffff80001b00     8 FUNC    GLOBAL DEFAULT    2 _ZN25VideoInterf[...]
   762: ffffffff8001a590     5 FUNC    GLOBAL DEFAULT    2 _Znam
   763: ffffffff80018280   135 FUNC    GLOBAL DEFAULT    2 _ZN2wm9guiWindow[...]
   764: ffffffff80017ef0   137 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiTextA[...]
   765: ffffffff80015360   134 FUNC    GLOBAL DEFAULT    2 _ZN6syslog6vprin[...]
   766: ffffffff80008f10   584 FUNC    GLOBAL DEFAULT    2 _ZN5ustar7listAllEPv
   767: ffffffff8000b9f0   125 FUNC    GLOBAL DEFAULT    2 _Z13kbDevGetEven[...]
   768: ffffffff8001a560     1 FUNC    GLOBAL DEFAULT    2 __cxa_guard_abort
   769: ffffffff80030c8c     0 NOTYPE  GLOBAL DEFAULT    4 FPU_R1
   770: ffffffff8000c240   316 FUNC    GLOBAL DEFAULT    2 _ZN3PMM10allocFrameEv
   771: ffffffff80001b10    65 FUNC    GLOBAL DEFAULT    2 _ZN25VideoInterf[...]
   772: ffffffff80015f20    13 FUNC    GLOBAL DEFAULT    2 _ZN2wm10guiEleme[...]
   773: ffffffff800160d0   131 FUNC    GLOBAL DEFAULT    2 _ZN2wm14guiFrame[...]
   774: ffffffff80017770   419 FUNC    GLOBAL DEFAULT    2 _ZN2wm11guiTextA[...]
   775: ffffffff8000a080   164 FUNC    GLOBAL DEFAULT    2 _Z6kpanicPKcz
   776: ffffffff800181b0   195 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiWindo[...]
   777: ffffffff80017150   161 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiTextI[...]
   778: ffffffff8000ff40     5 FUNC    GLOBAL DEFAULT    2 _ZN3CPU6setCR4Em
   779: ffffffff801345f0     4 OBJECT  GLOBAL DEFAULT    6 _ZN7kvideo25PitchE
   780: ffffffff800180d0    83 FUNC    GLOBAL DEFAULT    2 _ZN2wm7guiRoot6u[...]
   781: ffffffff80008080   385 FUNC    GLOBAL DEFAULT    2 _ZN4SVGA10videoF[...]
   782: ffffffff8002d020  4096 OBJECT  GLOBAL DEFAULT    4 _ZN9libc_math14E[...]
   783: ffffffff8000fac0    24 FUNC    GLOBAL DEFAULT    2 _ZN5cpu_tC1Em
   784: ffffffff8000e680   155 FUNC    GLOBAL DEFAULT    2 _ZN3knl12createT[...]
   785: ffffffff8000fed0     5 FUNC    GLOBAL DEFAULT    2 _ZN3CPU6movs32EPvPKvm
   786: ffffffff80018d50    35 FUNC    GLOBAL DEFAULT    2 _Z4log2d
   787: ffffffff80134600     4 OBJECT  GLOBAL DEFAULT    6 _ZN7kvideo21WE
   788: ffffffff800176b0    76 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiTextI[...]
   789: ffffffff80008c10    43 FUNC    GLOBAL DEFAULT    2 _ZN6initrd5fopenEPKc
   790: ffffffff80015240     7 FUNC    GLOBAL DEFAULT    2 _ZN6syslog9getIn[...]
   791: ffffffff80008b50    27 FUNC    GLOBAL DEFAULT    2 _ZN7kvideo25flushEv
   792: ffffffff8000fa61     0 NOTYPE  GLOBAL DEFAULT    2 cpu_setMXCSR
   793: ffffffff80019680   194 FUNC    GLOBAL DEFAULT    2 ultoa
   794: ffffffff8213e3e0     8 OBJECT  GLOBAL DEFAULT    6 _ZN3knl8InitProcE
   795: ffffffff800098e0   832 FUNC    GLOBAL DEFAULT    2 _ZN3idk15buddy_a[...]
   796: ffffffff80010030     5 FUNC    GLOBAL DEFAULT    2 _ZN3CPU10install[...]
   797: ffffffff80017c70    59 FUNC    GLOBAL DEFAULT    2 _ZN2wm11guiTextA[...]
   798: ffffffff800161e0    78 FUNC    GLOBAL DEFAULT    2 _ZN2wm14guiFrame[...]
   799: ffffffff8000df10    31 FUNC    GLOBAL DEFAULT    2 _Z9MouseReadv
   800: ffffffff80009480   789 FUNC    GLOBAL DEFAULT    2 _Z10early_initv
   801: ffffffff8000f860    31 FUNC    GLOBAL DEFAULT    2 _ZN3SMP6is_bspEv
   802: ffffffff80018e70    79 FUNC    GLOBAL DEFAULT    2 _Z8my_frexpd
   803: ffffffff80009c20   231 FUNC    GLOBAL DEFAULT    2 _ZN3idk15buddy_a[...]
   804: ffffffff8002b138   104 OBJECT  WEAK   DEFAULT    3 _ZTVN2wm8guiImageE
   805: ffffffff80017030   140 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiRende[...]
   806: ffffffff8000a580   168 FUNC    GLOBAL DEFAULT    2 _ZN3knl11initMod[...]
   807: ffffffff80017e40   110 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiTextI[...]
   808: ffffffff80001e20    22 FUNC    GLOBAL DEFAULT    2 _Z13ModuleTypeStrm
   809: ffffffff8000a300   362 FUNC    GLOBAL DEFAULT    2 _Z12load_module2[...]
   810: ffffffff8000f9b4     0 NOTYPE  GLOBAL DEFAULT    2 cpu_enable_sse
   811: ffffffff80007100  1488 FUNC    GLOBAL DEFAULT    2 _ZN4SVGA4initEv
   812: ffffffff8000f9ff     0 NOTYPE  GLOBAL DEFAULT    2 cpu_frstor
   813: ffffffff8002b1a0   112 OBJECT  WEAK   DEFAULT    3 _ZTVN2wm11guiTex[...]
   814: ffffffff8001a3d0    35 FUNC    GLOBAL DEFAULT    2 strlen
   815: ffffffff80016810   349 FUNC    GLOBAL DEFAULT    2 _ZN2wm8guiMouse6[...]
   816: ffffffff800076f0    36 FUNC    GLOBAL DEFAULT    2 _Z12SVGAFIFOFullv
   817: ffffffff80018b30    12 FUNC    GLOBAL DEFAULT    2 _Z5sqrtff
   818: ffffffff80009e40    35 FUNC    GLOBAL DEFAULT    2 _Z13kernel_asser[...]
   819: ffffffff8000f8c0    21 FUNC    GLOBAL DEFAULT    2 _ZN3SMP10this_cpuidEv
   820: ffffffff8000f880     8 FUNC    GLOBAL DEFAULT    2 _ZN3SMP6bsp_idEv
   821: ffffffff80015950   259 FUNC    GLOBAL DEFAULT    2 _ZN2wm10guiEleme[...]
   822: ffffffff80006f00     8 FUNC    GLOBAL DEFAULT    2 _ZN4SVGA7enabledEv
   823: ffffffff80016fa0   129 FUNC    GLOBAL DEFAULT    2 _ZN2wm13guiRende[...]
   824: ffffffff80009f40   314 FUNC    GLOBAL DEFAULT    2 _Z12kmalloc_initmm
   825: ffffffff8213cb20     8 OBJECT  GLOBAL DEFAULT    6 num_mmaps
   826: ffffffff8000f890    16 FUNC    GLOBAL DEFAULT    2 _ZN3SMP7get_cpuEj
   827: ffffffff8000d3d0   220 FUNC    GLOBAL DEFAULT    2 _ZN3VMM7mapPageEmmm
   828: ffffffff8000fa94     0 NOTYPE  GLOBAL DEFAULT    2 cpu_getTSC
   829: ffffffff800180c0     9 FUNC    GLOBAL DEFAULT    2 _ZN2wm9guiWindow[...]
   830: ffffffff800162b0   971 FUNC    GLOBAL DEFAULT    2 _ZN2wm8guiImageC2EPv
   831: ffffffff8002ae00   104 OBJECT  WEAK   DEFAULT    3 _ZTVN2wm9guiButtonE
   832: ffffffff8213cd40    56 OBJECT  GLOBAL DEFAULT    6 limine_res
   833: ffffffff80001a40    65 FUNC    GLOBAL DEFAULT    2 _ZN5LAPIC4initEv
   834: ffffffff8000d300   207 FUNC    GLOBAL DEFAULT    2 _Z11VMM_mapPagePmmmm
   835: ffffffff80015860     1 FUNC    WEAK   DEFAULT    2 _ZN2wm10guiEleme[...]
   836: ffffffff80016970   553 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiBlitI[...]
   837: ffffffff80006b10    23 FUNC    GLOBAL DEFAULT    2 _ZN3PCI6read32E1[...]
   838: ffffffff8001a5d0     5 FUNC    GLOBAL DEFAULT    2 _ZdaPvm
   839: ffffffff800160a0     1 FUNC    WEAK   DEFAULT    2 _ZN2wm10guiEleme[...]
   840: ffffffff8000a470   262 FUNC    GLOBAL DEFAULT    2 _ZN3knl11loadMod[...]
   841: ffffffff80006f20   470 FUNC    GLOBAL DEFAULT    2 _ZN4SVGA7setModeEjjj
   842: ffffffff8001a530    30 FUNC    GLOBAL DEFAULT    2 __cxa_guard_acquire
   843: ffffffff80022b48    64 OBJECT  WEAK   DEFAULT    3 _ZTV25VideoInter[...]
   844: ffffffff8000f710   166 FUNC    GLOBAL DEFAULT    2 _Z15SMP_initwrap[...]
   845: ffffffff8002b210   112 OBJECT  WEAK   DEFAULT    3 _ZTVN2wm12guiTex[...]
   846: ffffffff80008210   435 FUNC    GLOBAL DEFAULT    2 _Z19SVGA_FIFORes[...]
   847: ffffffff80017f80   244 FUNC    WEAK   DEFAULT    2 _ZN2wm12guiTextA[...]
   848: ffffffff80018ff0     3 FUNC    GLOBAL DEFAULT    2 vfprintf
   849: ffffffff801345fc     4 OBJECT  GLOBAL DEFAULT    6 _ZN7kvideo21HE
   850: ffffffff8000fa59     0 NOTYPE  GLOBAL DEFAULT    2 cpu_setCR3
   851: ffffffff80008ad0   115 FUNC    GLOBAL DEFAULT    2 _ZN7kvideo24initEv
   852: ffffffff80009e70    77 FUNC    GLOBAL DEFAULT    2 _Z7kmallocm
   853: ffffffff80018090     5 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiWindo[...]
   854: ffffffff8001a630     5 FUNC    GLOBAL DEFAULT    2 free
   855: ffffffff8000d590   320 FUNC    GLOBAL DEFAULT    2 _ZN3VMM8mapRangeEmmmm
   856: ffffffff8000e340   434 FUNC    GLOBAL DEFAULT    2 _ZN3knl7ProcessC1EPKc

No version information found in this file.
