Formatting './output/disk0.img', fmt=raw size=4294967296
[_start]
{
    [early_init]
    {
        [kvideo::init]
        {
            fb count:    1
            width:       1280
            height:      800
            pitch:       5120
            bpp:         32
            pitch/w:     4
            bpp/8:       4
            mem model:   1
            edid:        0xFFFF800000051000
            rmask_size:  8
            rmask_shift: 16
            gmask_size:  8
            gmask_shift: 8
            bmask_size:  8
            bmask_shift: 0
        }
        [PMM::init]
        {
            base:       0xFFFF800100000000
            size:       0x3F5B9000
            bitmap:     0xFFFF800100000000
            bitmap_end: 0xFFFF8001000001F8
            page size:  0x200000
            npages:     504
            pbase:      0xFFFF800100200000
            pend:       0xFFFF8001002001F8
        }
        [VMM::init]
        {
        }
        [kmalloc_init]
        {
            [buddy_allocator::buddy_allocator]
            {
                size:   1624752128B
                        1586672KB
                        1549MB
                base:   0xFFFF8000001003D8
                end:    0xFFFF800060E7C3D8
                sz:     1624752128
                tail:   0xFFFF800060E783D8
            }
        }
    }
    [call_ctors]
    {
        ctor[0]: 0xFFFFFFFF80045000
        ctor[1]: 0xFFFFFFFF80045008
        ctor[2]: 0xFFFFFFFF80045010
        ctor[3]: 0xFFFFFFFF80045018
    }
    [late_init]
    {
        [vfs2::init]
        {
        }
        [kernel::initModules]
        {
            [kernel::loadModule]
            {
                addr: 0xFFFF80013FFEC800
                name: Mouse
                type: 1
                main: 0xFFFF80013FFED1CD
            }
            [kernel::loadModule]
            {
                addr: 0xFFFF80013FFEEC00
[keyboard.cpp init]
                name: KBoard
                type: 2
                main: 0xFFFF80013FFEF7C2
            }
            [kernel::loadModule]
            {
                addr: 0xFFFF80013FFF2000
                name: Test
                type: 1
                main: 0x0
            }
            [Exception PAGE_FAULT]
            {
                [Exception PAGE_FAULT]
                {
                    [Exception PAGE_FAULT]
                    {
                        [Exception PAGE_FAULT]
                        {
                            [Exception PAGE_FAULT]
                            {
                                [Exception PAGE_FAULT]
                                {
                                    [Exception PAGE_FAULT]
                                    {
                                        [Exception PAGE_FAULT]
                                        {
                                            [Exception PAGE_FAULT]
                                            {
                                                [Exception PAGE_FAULT]
                                                {
                                                    [Exception PAGE_FAULT]
                                                    {
                                                        [Exception PAGE_FAULT]
                                                        {
                                                            [Exception PAGE_FAULT]
                                                            {
                                                                [Exception PAGE_FAULT]
                                                                {
                                                                    [Exception PAGE_FAULT]
                                                                    {
                                                                        [Exception PAGE_FAULT]
                                                                        {
                                                                            [Exception PAGE_FAULT]
                                                                            {
                                                                                [Exception PAGE_FAULT]
                                                                                {
                                                                                    [Exception PAGE_FAULT]
                                                                                    {
                                                                                        [Exception PAGE_FAULT]
                                                                                        {
                                                                                            [Exception PAGE_FAULT]
                                                                                            {
                                                                                                [Exception PAGE_FAULT]
                                                                                                {
                                                                                                    [Exception PAGE_FAULT]
                                                                                                    {
                                                                                                        [Exception PAGE_FAULT]
                                                                                                        {
                                                                                                            [Exception PAGE_FAULT]
                                                                                                            {
                                                                                                                [Exception PAGE_FAULT]
                                                                                                                {
                                                                                                                    [Exception PAGE_FAULT]
                                                                                                                    {
                                                                                                                        [Exception PAGE_FAULT]
                                                                                                                        {
                                                                                                                            [Exception PAGE_FAULT]
                                                                                                                            {
                                                                                                                                [Exception PAGE_FAULT]
                                                                                                                                {
                                                                                                                                    [Exception PAGE_FAULT]
                                                                                                                                    {
                                                                                                                                        [Exception PAGE_FAULT]
                                                                                                                                        {
                                                                                                                                            [Exception PAGE_FAULT]
                                                                                                                                            {
                                                                                                                                                [Exception PAGE_FAULT]
                                                                                                                                                {
                                                                                                                                                    [Exception PAGE_FAULT]
                                                                                                                                                    {
                                                                                                                                                        [Exception PAGE_FAULT]
                                                                                                                                                        {
                                                                                                                                                            [Exception PAGE_FAULT]
                                                                                                                                                            {
                                                                                                                                                                [Exception PAGE_FAULT]
                                                                                                                                                                {
                                                                                                                                                                    [Exception PAGE_FAULT]
                                                                                                                                                                    {
                                                                                                                                                                        [Exception PAGE_FAULT]
                                                                                                                                                                        {
                                                                                                                                                                            [Exception PAGE_FAULT]
                                                                                                                                                                            {
                                                                                                                                                                                [Exception PAGE_FAULT]
                                                                                                                                                                                {
                                                                                                                                                                                    [Exception PAGE_FAULT]
                                                                                                                                                                                    {
                                                                                                                                                                                        [Exception PAGE_FAULT]
                                                                                                                                                                                        {
                                                                                                                                                                                            [Exception PAGE_FAULT]
                                                                                                                                                                                            {
                                                                                                                                                                                                [Exception PAGE_FAULT]
                                                                                                                                                                                                {
                                                                                                                                                                                                    [Exception PAGE_FAULT]
                                                                                                                                                                                                    {
                                                                                                                                                                                                        [Exception PAGE_FAULT]
                                                                                                                                                                                                        {
                                                                                                                                                                                                            [Exception PAGE_FAULT]
                                                                                                                                                                                                            {
                                                                                                                                                                                                                [Exception PAGE_FAULT]
                                                                                                                                                                                                                {
                                                                                                                                                                                                                    [Exception PAGE_FAULT]
                                                                                                                                                                                                                    {
                                                                                                                                                                                                                        [Exception PAGE_FAULT]
                                                                                                                                                                                                                        {
                                                                                                                                                                                                                            [Exception PAGE_FAULT]
                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                [Exception PAGE_FAULT]
                                                                                                                                                                                                                                {
                                                                                                                                                                                                                                    [Exception PAGE_FAULT]
                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                        [Exception PAGE_FAULT]
                                                                                                                                                                                                                                        {
                                                                                                                                                                                                                                            [Exception PAGE_FAULT]
                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                {
                                                                                                                                                                                                                                                    [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                                        [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                        {
                                                                                                                                                                                                                                                            [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                                [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                {
                                                                                                                                                                                                                                                                    [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                                                        [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                        {
                                                                                                                                                                                                                                                                            [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                                                [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                {
                                                                                                                                                                                                                                                                                    [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                                                                        [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                        {
                                                                                                                                                                                                                                                                                            [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                                                                [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                {
                                                                                                                                                                                                                                                                                                    [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                                                                                        [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                        {
                                                                                                                                                                                                                                                                                                            [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                                                                                [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                {
                                                                                                                                                                                                                                                                                                                    [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                                                                                                        [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                        {
                                                                                                                                                                                                                                                                                                                            [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                                                                                                [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                {
                                                                                                                                                                                                                                                                                                                                    [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                                                                                                                        [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                        {
                                                                                                                                                                                                                                                                                                                                            [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                                                                                                                [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                {
                                                                                                                                                                                                                                                                                                                                                    [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                                                                                                                                        [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                        {
                                                                                                                                                                                                                                                                                                                                                            [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                                                                                                                                [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                                {
                                                                                                                                                                                                                                                                                                                                                                    [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                                                                                                                                                        [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                                        {
                                                                                                                                                                                                                                                                                                                                                                            [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                                                                                                                                                [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                                                {
                                                                                                                                                                                                                                                                                                                                                                                    [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                                                                                                                                                                        [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                                                        {
                                                                                                                                                                                                                                                                                                                                                                                            [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                                                                                                                                                                [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                                                                {
                                                                                                                                                                                                                                                                                                                                                                                                    [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                                                                                                                                                                                        [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                                                                        {
                                                                                                                                                                                                                                                                                                                                                                                                            [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                                                                                                                                                                                [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                                                                                {
                                                                                                                                                                                                                                                                                                                                                                                                                    [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                                                                                                                                                                                                        [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                                                                                        {
                                                                                                                                                                                                                                                                                                                                                                                                                            [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                                                                                                                                                                                                [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                                                                                                {
                                                                                                                                                                                                                                                                                                                                                                                                                                    [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                                                                                                                                                                                                                        [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                                                                                                        {
                                                                                                                                                                                                                                                                                                                                                                                                                                            [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                                                                                                                                                                                                                [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                                                                                                                {
                                                                                                                                                                                                                                                                                                                                                                                                                                                    [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                                                                                                                                                                                                                                        [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                                                                                                                        {
                                                                                                                                                                                                                                                                                                                                                                                                                                                            [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [Exception PAGE_FAULT]
                                                                                                                                                                                                                                                                                                                                                                 