ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0xffffffff80013be0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          230344 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         4
  Size of section headers:           64 (bytes)
  Number of section headers:         11
  Section header string table index: 10

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .limine_requests  PROGBITS         ffffffff80000000  00001000
       00000000000001c0  0000000000000000  WA       0     0     32
  [ 2] .text             PROGBITS         ffffffff80001000  00002000
       000000000001ac95  0000000000000000  AX       0     0     64
  [ 3] .rodata           PROGBITS         ffffffff8001c000  0001d000
       0000000000010440  0000000000000000   A       0     0     32
  [ 4] .data             PROGBITS         ffffffff8002d000  0002e000
       0000000000000009  0000000000000000  WA       0     0     4
  [ 5] .init_array       INIT_ARRAY       ffffffff8002e000  0002f000
       0000000000000040  0000000000000008  WA       0     0     8
  [ 6] .bss              NOBITS           ffffffff8002e040  0002f040
       00000000021135e0  0000000000000000  WA       0     0     32
  [ 7] .comment          PROGBITS         0000000000000000  0002f040
       000000000000002a  0000000000000001  MS       0     0     1
  [ 8] .symtab           SYMTAB           0000000000000000  0002f070
       0000000000004f98  0000000000000018           9   456     8
  [ 9] .strtab           STRTAB           0000000000000000  00034008
       0000000000004365  0000000000000000           0     0     1
  [10] .shstrtab         STRTAB           0000000000000000  0003836d
       000000000000005a  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), l (large), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000001000 0xffffffff80000000 0xffffffff80000000
                 0x00000000000001c0 0x00000000000001c0  RW     0x1000
  LOAD           0x0000000000002000 0xffffffff80001000 0xffffffff80001000
                 0x000000000001ac95 0x000000000001ac95  R E    0x1000
  LOAD           0x000000000001d000 0xffffffff8001c000 0xffffffff8001c000
                 0x0000000000010440 0x0000000000010440  R      0x1000
  LOAD           0x000000000002e000 0xffffffff8002d000 0xffffffff8002d000
                 0x0000000000001040 0x0000000002114620  RW     0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .limine_requests 
   01     .text 
   02     .rodata 
   03     .data .init_array .bss 

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 849 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS boot_limine.cpp
     2: ffffffff80000120    48 OBJECT  LOCAL  DEFAULT    1 _ZL12lim_hhdm_req
     3: ffffffff800000e0    48 OBJECT  LOCAL  DEFAULT    1 _ZL10lim_fb_req
     4: ffffffff80000060    48 OBJECT  LOCAL  DEFAULT    1 _ZL12lim_mmap_req
     5: ffffffff80000020    56 OBJECT  LOCAL  DEFAULT    1 _ZL10lim_mp_req
     6: ffffffff800001b0    16 OBJECT  LOCAL  DEFAULT    1 _ZL26limine_requ[...]
     7: ffffffff80000000    32 OBJECT  LOCAL  DEFAULT    1 _ZL28limine_requ[...]
     8: ffffffff80000150    24 OBJECT  LOCAL  DEFAULT    1 _ZL20limine_base[...]
     9: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS kmain.cpp
    10: ffffffff800131c0     1 FUNC    LOCAL  DEFAULT    2 _ZL11spuriousISR[...]
    11: ffffffff800131d0    92 FUNC    LOCAL  DEFAULT    2 _ZL5kmainP5cpu_t
    12: ffffffff80013230    36 FUNC    LOCAL  DEFAULT    2 _ZL14PIT_IrqHand[...]
    13: ffffffff80013260   681 FUNC    LOCAL  DEFAULT    2 _ZL12invalidOpIS[...]
    14: ffffffff80013510  1111 FUNC    LOCAL  DEFAULT    2 _ZL12pagefaultIS[...]
    15: ffffffff80013970    23 FUNC    LOCAL  DEFAULT    2 _ZL10syscallISRP[...]
    16: ffffffff80013990    23 FUNC    LOCAL  DEFAULT    2 _ZL14outOfMemory[...]
    17: ffffffff80013af0   226 FUNC    LOCAL  DEFAULT    2 _ZL11genfaultISR[...]
    18: ffffffff80000180    48 OBJECT  LOCAL  DEFAULT    1 _ZL12lim_rsdp_req
    19: ffffffff8213bc20   592 OBJECT  LOCAL  DEFAULT    6 _ZZ6_startE3res
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS acpi.cpp
    21: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS madt.cpp
    22: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS apic.cpp
    23: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ioapic.cpp
    24: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lapic.cpp
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /home/michael/De[...]
    26: ffffffff80001686     0 NOTYPE  LOCAL  DEFAULT    2 cpu_installGDT.cont
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu.cpp
    28: ffffffff8002e058     9 OBJECT  LOCAL  DEFAULT    6 _ZL12CPU_FEATURES
    29: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS gdt.cpp
    30: ffffffff8002e0a0    40 OBJECT  LOCAL  DEFAULT    6 _ZL11default_GDT
    31: ffffffff8002e080    10 OBJECT  LOCAL  DEFAULT    6 _ZL12default_GDTR
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /home/michael/De[...]
    33: ffffffff80001b70     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_0
    34: ffffffff80001bb2     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_1
    35: ffffffff80001bf4     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_2
    36: ffffffff80001c36     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_3
    37: ffffffff80001c78     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_4
    38: ffffffff80001cba     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_5
    39: ffffffff80001cfc     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_6
    40: ffffffff80001d3e     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_7
    41: ffffffff80001d80     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_8
    42: ffffffff80001dc0     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_9
    43: ffffffff80001e02     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_10
    44: ffffffff80001e42     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_11
    45: ffffffff80001e82     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_12
    46: ffffffff80001ec2     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_13
    47: ffffffff80001f02     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_14
    48: ffffffff80001f42     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_15
    49: ffffffff80001f84     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_16
    50: ffffffff80001fc6     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_17
    51: ffffffff80002006     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_18
    52: ffffffff80002048     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_19
    53: ffffffff8000208a     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_20
    54: ffffffff800020cc     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_21
    55: ffffffff8000210e     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_22
    56: ffffffff80002150     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_23
    57: ffffffff80002192     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_24
    58: ffffffff800021d4     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_25
    59: ffffffff80002216     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_26
    60: ffffffff80002258     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_27
    61: ffffffff8000229a     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_28
    62: ffffffff800022dc     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_29
    63: ffffffff8000231e     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_30
    64: ffffffff8000235e     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_31
    65: ffffffff800023a0     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_32
    66: ffffffff800023e2     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_33
    67: ffffffff80002424     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_34
    68: ffffffff80002466     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_35
    69: ffffffff800024a8     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_36
    70: ffffffff800024ea     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_37
    71: ffffffff8000252c     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_38
    72: ffffffff8000256e     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_39
    73: ffffffff800025b0     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_40
    74: ffffffff800025f2     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_41
    75: ffffffff80002634     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_42
    76: ffffffff80002676     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_43
    77: ffffffff800026b8     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_44
    78: ffffffff800026fa     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_45
    79: ffffffff8000273c     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_46
    80: ffffffff8000277e     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_47
    81: ffffffff800027c0     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_48
    82: ffffffff80002802     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_49
    83: ffffffff80002844     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_50
    84: ffffffff80002886     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_51
    85: ffffffff800028c8     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_52
    86: ffffffff8000290a     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_53
    87: ffffffff8000294c     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_54
    88: ffffffff8000298e     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_55
    89: ffffffff800029d0     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_56
    90: ffffffff80002a12     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_57
    91: ffffffff80002a54     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_58
    92: ffffffff80002a96     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_59
    93: ffffffff80002ad8     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_60
    94: ffffffff80002b1a     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_61
    95: ffffffff80002b5c     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_62
    96: ffffffff80002b9e     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_63
    97: ffffffff80002be0     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_64
    98: ffffffff80002c22     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_65
    99: ffffffff80002c64     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_66
   100: ffffffff80002ca6     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_67
   101: ffffffff80002ce8     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_68
   102: ffffffff80002d2a     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_69
   103: ffffffff80002d6c     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_70
   104: ffffffff80002dae     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_71
   105: ffffffff80002df0     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_72
   106: ffffffff80002e32     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_73
   107: ffffffff80002e74     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_74
   108: ffffffff80002eb6     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_75
   109: ffffffff80002ef8     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_76
   110: ffffffff80002f3a     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_77
   111: ffffffff80002f7c     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_78
   112: ffffffff80002fbe     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_79
   113: ffffffff80003000     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_80
   114: ffffffff80003042     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_81
   115: ffffffff80003084     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_82
   116: ffffffff800030c6     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_83
   117: ffffffff80003108     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_84
   118: ffffffff8000314a     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_85
   119: ffffffff8000318c     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_86
   120: ffffffff800031ce     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_87
   121: ffffffff80003210     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_88
   122: ffffffff80003252     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_89
   123: ffffffff80003294     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_90
   124: ffffffff800032d6     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_91
   125: ffffffff80003318     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_92
   126: ffffffff8000335a     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_93
   127: ffffffff8000339c     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_94
   128: ffffffff800033de     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_95
   129: ffffffff80003420     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_96
   130: ffffffff80003462     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_97
   131: ffffffff800034a4     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_98
   132: ffffffff800034e6     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_99
   133: ffffffff80003528     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_100
   134: ffffffff8000356a     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_101
   135: ffffffff800035ac     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_102
   136: ffffffff800035ee     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_103
   137: ffffffff80003630     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_104
   138: ffffffff80003672     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_105
   139: ffffffff800036b4     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_106
   140: ffffffff800036f6     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_107
   141: ffffffff80003738     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_108
   142: ffffffff8000377a     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_109
   143: ffffffff800037bc     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_110
   144: ffffffff800037fe     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_111
   145: ffffffff80003840     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_112
   146: ffffffff80003882     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_113
   147: ffffffff800038c4     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_114
   148: ffffffff80003906     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_115
   149: ffffffff80003948     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_116
   150: ffffffff8000398a     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_117
   151: ffffffff800039cc     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_118
   152: ffffffff80003a0e     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_119
   153: ffffffff80003a50     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_120
   154: ffffffff80003a92     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_121
   155: ffffffff80003ad4     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_122
   156: ffffffff80003b16     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_123
   157: ffffffff80003b58     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_124
   158: ffffffff80003b9a     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_125
   159: ffffffff80003bdc     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_126
   160: ffffffff80003c1e     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_127
   161: ffffffff80003c60     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_128
   162: ffffffff80003ca5     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_129
   163: ffffffff80003cea     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_130
   164: ffffffff80003d2f     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_131
   165: ffffffff80003d74     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_132
   166: ffffffff80003db9     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_133
   167: ffffffff80003dfe     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_134
   168: ffffffff80003e43     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_135
   169: ffffffff80003e88     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_136
   170: ffffffff80003ecd     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_137
   171: ffffffff80003f12     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_138
   172: ffffffff80003f57     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_139
   173: ffffffff80003f9c     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_140
   174: ffffffff80003fe1     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_141
   175: ffffffff80004026     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_142
   176: ffffffff8000406b     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_143
   177: ffffffff800040b0     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_144
   178: ffffffff800040f5     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_145
   179: ffffffff8000413a     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_146
   180: ffffffff8000417f     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_147
   181: ffffffff800041c4     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_148
   182: ffffffff80004209     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_149
   183: ffffffff8000424e     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_150
   184: ffffffff80004293     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_151
   185: ffffffff800042d8     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_152
   186: ffffffff8000431d     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_153
   187: ffffffff80004362     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_154
   188: ffffffff800043a7     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_155
   189: ffffffff800043ec     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_156
   190: ffffffff80004431     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_157
   191: ffffffff80004476     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_158
   192: ffffffff800044bb     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_159
   193: ffffffff80004500     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_160
   194: ffffffff80004545     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_161
   195: ffffffff8000458a     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_162
   196: ffffffff800045cf     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_163
   197: ffffffff80004614     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_164
   198: ffffffff80004659     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_165
   199: ffffffff8000469e     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_166
   200: ffffffff800046e3     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_167
   201: ffffffff80004728     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_168
   202: ffffffff8000476d     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_169
   203: ffffffff800047b2     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_170
   204: ffffffff800047f7     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_171
   205: ffffffff8000483c     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_172
   206: ffffffff80004881     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_173
   207: ffffffff800048c6     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_174
   208: ffffffff8000490b     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_175
   209: ffffffff80004950     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_176
   210: ffffffff80004995     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_177
   211: ffffffff800049da     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_178
   212: ffffffff80004a1f     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_179
   213: ffffffff80004a64     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_180
   214: ffffffff80004aa9     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_181
   215: ffffffff80004aee     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_182
   216: ffffffff80004b33     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_183
   217: ffffffff80004b78     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_184
   218: ffffffff80004bbd     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_185
   219: ffffffff80004c02     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_186
   220: ffffffff80004c47     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_187
   221: ffffffff80004c8c     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_188
   222: ffffffff80004cd1     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_189
   223: ffffffff80004d16     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_190
   224: ffffffff80004d5b     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_191
   225: ffffffff80004da0     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_192
   226: ffffffff80004de5     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_193
   227: ffffffff80004e2a     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_194
   228: ffffffff80004e6f     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_195
   229: ffffffff80004eb4     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_196
   230: ffffffff80004ef9     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_197
   231: ffffffff80004f3e     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_198
   232: ffffffff80004f83     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_199
   233: ffffffff80004fc8     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_200
   234: ffffffff8000500d     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_201
   235: ffffffff80005052     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_202
   236: ffffffff80005097     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_203
   237: ffffffff800050dc     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_204
   238: ffffffff80005121     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_205
   239: ffffffff80005166     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_206
   240: ffffffff800051ab     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_207
   241: ffffffff800051f0     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_208
   242: ffffffff80005235     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_209
   243: ffffffff8000527a     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_210
   244: ffffffff800052bf     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_211
   245: ffffffff80005304     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_212
   246: ffffffff80005349     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_213
   247: ffffffff8000538e     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_214
   248: ffffffff800053d3     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_215
   249: ffffffff80005418     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_216
   250: ffffffff8000545d     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_217
   251: ffffffff800054a2     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_218
   252: ffffffff800054e7     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_219
   253: ffffffff8000552c     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_220
   254: ffffffff80005571     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_221
   255: ffffffff800055b6     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_222
   256: ffffffff800055fb     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_223
   257: ffffffff80005640     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_224
   258: ffffffff80005685     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_225
   259: ffffffff800056ca     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_226
   260: ffffffff8000570f     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_227
   261: ffffffff80005754     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_228
   262: ffffffff80005799     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_229
   263: ffffffff800057de     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_230
   264: ffffffff80005823     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_231
   265: ffffffff80005868     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_232
   266: ffffffff800058ad     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_233
   267: ffffffff800058f2     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_234
   268: ffffffff80005937     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_235
   269: ffffffff8000597c     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_236
   270: ffffffff800059c1     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_237
   271: ffffffff80005a06     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_238
   272: ffffffff80005a4b     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_239
   273: ffffffff80005a90     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_240
   274: ffffffff80005ad5     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_241
   275: ffffffff80005b1a     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_242
   276: ffffffff80005b5f     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_243
   277: ffffffff80005ba4     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_244
   278: ffffffff80005be9     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_245
   279: ffffffff80005c2e     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_246
   280: ffffffff80005c73     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_247
   281: ffffffff80005cb8     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_248
   282: ffffffff80005cfd     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_249
   283: ffffffff80005d42     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_250
   284: ffffffff80005d87     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_251
   285: ffffffff80005dcc     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_252
   286: ffffffff80005e11     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_253
   287: ffffffff80005e56     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_254
   288: ffffffff80005e9b     0 NOTYPE  LOCAL  DEFAULT    2 isr_stub_255
   289: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS idt.cpp
   290: ffffffff8002e0e0  2048 OBJECT  LOCAL  DEFAULT    6 _ZL6usrtab
   291: ffffffff8002e8f0  4096 OBJECT  LOCAL  DEFAULT    6 _ZL11idt_entries
   292: ffffffff8002e8e0    10 OBJECT  LOCAL  DEFAULT    6 _ZL4idtr
   293: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS framebuffer.cpp
   294: ffffffff8002f900     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZN16VideoFra[...]
   295: ffffffff8002f920    40 OBJECT  LOCAL  DEFAULT    6 _ZZN16VideoFrame[...]
   296: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS interface.cpp
   297: ffffffff80023c10    24 OBJECT  LOCAL  DEFAULT    3 CSWTCH.1
   298: ffffffff80023be0    48 OBJECT  LOCAL  DEFAULT    3 CSWTCH.3
   299: ffffffff80023bc0    24 OBJECT  LOCAL  DEFAULT    3 CSWTCH.5
   300: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pci.cpp
   301: ffffffff80006c80  8763 FUNC    LOCAL  DEFAULT    2 _ZL12deviceid_strt
   302: ffffffff8000b94b     8 FUNC    LOCAL  DEFAULT    2 _ZL12deviceid_st[...]
   303: ffffffff80008ec0  2072 FUNC    LOCAL  DEFAULT    2 _ZL12subclass_strjj
   304: ffffffff8000b953    16 FUNC    LOCAL  DEFAULT    2 _ZL12subclass_st[...]
   305: ffffffff800096e0   369 FUNC    LOCAL  DEFAULT    2 _ZL16PCI_PrintDe[...]
   306: ffffffff8002f970     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZL16PCI_Prin[...]
   307: ffffffff8002f960     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZL16PCI_Prin[...]
   308: ffffffff8002f968     4 OBJECT  LOCAL  DEFAULT    6 _ZZL16PCI_PrintD[...]
   309: ffffffff8002f978     4 OBJECT  LOCAL  DEFAULT    6 _ZZL16PCI_PrintD[...]
   310: ffffffff80009860   720 FUNC    LOCAL  DEFAULT    2 _ZL14PCI_findDev[...]
   311: ffffffff80031db0     8 OBJECT  LOCAL  DEFAULT    6 _ZL14PCI_RootDevice
   312: ffffffff8002b780   144 OBJECT  LOCAL  DEFAULT    3 CSWTCH.38
   313: ffffffff8000b330   785 FUNC    LOCAL  DEFAULT    2 _ZL12PCI_scan_bu[...]
   314: ffffffff8002f980  9264 OBJECT  LOCAL  DEFAULT    6 _ZL19PCI_DeviceA[...]
   315: ffffffff8000b980   251 FUNC    LOCAL  DEFAULT    2 _GLOBAL__sub_I__[...]
   316: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pic.cpp
   317: ffffffff8002d000     1 OBJECT  LOCAL  DEFAULT    4 _ZL11pic_enabled
   318: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS serial.cpp
   319: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS svga.cpp
   320: ffffffff80131e48     1 OBJECT  LOCAL  DEFAULT    6 _ZL12svga_enabled
   321: ffffffff80031e00 0x100048 OBJECT  LOCAL  DEFAULT    6 _ZL7svgadev
   322: ffffffff80031dc0     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZN4SVGA12get[...]
   323: ffffffff80031de0    32 OBJECT  LOCAL  DEFAULT    6 _ZZN4SVGA12getIn[...]
   324: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS video.cpp
   325: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS initrd.cpp
   326: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ustar.cpp
   327: ffffffff80131e80     8 OBJECT  LOCAL  DEFAULT    6 _ZL6logptr
   328: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vfs.cpp
   329: ffffffff8000dec0   297 FUNC    LOCAL  DEFAULT    2 _ZL9vfs_PrintP7v[...]
   330: ffffffff8002d004     4 OBJECT  LOCAL  DEFAULT    4 _ZZL9vfs_PrintP7[...]
   331: ffffffff82132300 32928 OBJECT  LOCAL  DEFAULT    6 _ZL10vfs_Inodes
   332: ffffffff80131ee0 0x2000420 OBJECT  LOCAL  DEFAULT    6 _ZL10vfs_Blocks
   333: ffffffff8000dff0   392 FUNC    LOCAL  DEFAULT    2 _ZN7vfsNodeC2EPK[...]
   334: ffffffff8000e180   401 FUNC    LOCAL  DEFAULT    2 _ZL11inodeAppend[...]
   335: ffffffff8000e320  1900 FUNC    LOCAL  DEFAULT    2 _ZL8vfs_WalkP7vf[...]
   336: ffffffff8213a3a8     8 OBJECT  LOCAL  DEFAULT    6 _ZL8vfs_Root
   337: ffffffff80131ea0    64 OBJECT  LOCAL  DEFAULT    6 _ZZN3vfs4openEPK[...]
   338: ffffffff8213a3a0     8 OBJECT  LOCAL  DEFAULT    6 _ZL8vfs_Lock
   339: ffffffff80010100   379 FUNC    LOCAL  DEFAULT    2 _GLOBAL__sub_I__[...]
   340: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS init.cpp
   341: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pipe.cpp
   342: ffffffff80010700   165 FUNC    LOCAL  DEFAULT    2 _ZL9pipe_readP7v[...]
   343: ffffffff800107b0   145 FUNC    LOCAL  DEFAULT    2 _ZL10pipe_writeP[...]
   344: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS buddy_allocator.cpp
   345: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS clock.cpp
   346: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS kassert.cpp
   347: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS kmalloc.cpp
   348: ffffffff8213a608     8 OBJECT  LOCAL  DEFAULT    6 _ZL13kmalloc_mutex
   349: ffffffff8213a610     8 OBJECT  LOCAL  DEFAULT    6 _ZL7kalloc0
   350: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS kpanic.cpp
   351: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS kprintf.cpp
   352: ffffffff8213a620   512 OBJECT  LOCAL  DEFAULT    6 _ZL11kprintf_buf
   353: ffffffff8213a820  2804 OBJECT  LOCAL  DEFAULT    6 _ZL11kprintf_tty
   354: ffffffff80011220    98 FUNC    LOCAL  DEFAULT    2 _GLOBAL__sub_I__[...]
   355: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS kthread.cpp
   356: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS linear_allocator.cpp
   357: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS log.cpp
   358: ffffffff8213b720     4 OBJECT  LOCAL  DEFAULT    6 _ZL6indent
   359: ffffffff8213b320  1024 OBJECT  LOCAL  DEFAULT    6 _ZL3buf
   360: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS module.cpp
   361: ffffffff80011810   537 FUNC    LOCAL  DEFAULT    2 _ZZN3knl11loadMo[...]
   362: ffffffff8213b950     8 OBJECT  LOCAL  DEFAULT    6 _ZL6logptr
   363: ffffffff80011da0    23 FUNC    LOCAL  DEFAULT    2 _GLOBAL__sub_I__[...]
   364: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS tty.cpp
   365: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS keyboard.cpp
   366: ffffffff80012bc0     1 FUNC    LOCAL  DEFAULT    2 _ZL10kbev_closev
   367: ffffffff80012bd0    63 FUNC    LOCAL  DEFAULT    2 _ZL9kbdev_irqP10[...]
   368: ffffffff8213bb00   280 OBJECT  LOCAL  DEFAULT    6 _ZL9rawstream
   369: ffffffff80012c10   389 FUNC    LOCAL  DEFAULT    2 _ZL9kbev_openv
   370: ffffffff8213b9e0   256 OBJECT  LOCAL  DEFAULT    6 _ZL11shift_table
   371: ffffffff8213bae0     8 OBJECT  LOCAL  DEFAULT    6 _ZL6kbfile
   372: ffffffff80012da0   797 FUNC    LOCAL  DEFAULT    2 _ZL10kbdev_mainPv
   373: ffffffff8213b9c9     1 OBJECT  LOCAL  DEFAULT    6 _ZZL12kbdev_upda[...]
   374: ffffffff8213b9c8     1 OBJECT  LOCAL  DEFAULT    6 _ZZL12kbdev_upda[...]
   375: ffffffff8002b960    46 OBJECT  LOCAL  DEFAULT    3 CSWTCH.49
   376: ffffffff8213b960   104 OBJECT  LOCAL  DEFAULT    6 _ZL5kbdev
   377: ffffffff80013180    55 FUNC    LOCAL  DEFAULT    2 _GLOBAL__sub_I__[...]
   378: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pmm.cpp
   379: ffffffff8213be80     8 OBJECT  LOCAL  DEFAULT    6 _ZZN3PMM10allocF[...]
   380: ffffffff8213bed0    24 OBJECT  LOCAL  DEFAULT    6 _ZL13PMM_framebmap
   381: ffffffff8213bec8     8 OBJECT  LOCAL  DEFAULT    6 _ZL13PMM_framebase
   382: ffffffff8213be78     8 OBJECT  LOCAL  DEFAULT    6 _ZZN3PMM9freeFra[...]
   383: ffffffff8213bea0    24 OBJECT  LOCAL  DEFAULT    6 _ZL12PMM_pagebmap
   384: ffffffff8213be90     8 OBJECT  LOCAL  DEFAULT    6 _ZL12PMM_pagebase
   385: ffffffff8213bec0     8 OBJECT  LOCAL  DEFAULT    6 _ZL12PMM_frameend
   386: ffffffff8213beb8     8 OBJECT  LOCAL  DEFAULT    6 _ZL10PMM_npages
   387: ffffffff8213be88     8 OBJECT  LOCAL  DEFAULT    6 _ZL11PMM_pageend
   388: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vmm.cpp
   389: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mouse.cpp
   390: ffffffff800155a0    25 FUNC    LOCAL  DEFAULT    2 _ZL10msdev_openv
   391: ffffffff8213c028     8 OBJECT  LOCAL  DEFAULT    6 _ZL7msstate
   392: ffffffff800155c0   153 FUNC    LOCAL  DEFAULT    2 _ZL11irq_handler[...]
   393: ffffffff8213bf6c     4 OBJECT  LOCAL  DEFAULT    6 _ZZL11irq_handle[...]
   394: ffffffff8213bf68     4 OBJECT  LOCAL  DEFAULT    6 _ZZL11irq_handle[...]
   395: ffffffff8213bf80   152 OBJECT  LOCAL  DEFAULT    6 _ZL5msbuf
   396: ffffffff8213c018    12 OBJECT  LOCAL  DEFAULT    6 _ZL6mscurr
   397: ffffffff80015780   454 FUNC    LOCAL  DEFAULT    2 _ZL10msdev_mainPv
   398: ffffffff8213bf00   104 OBJECT  LOCAL  DEFAULT    6 _ZL5msdev
   399: ffffffff80015a10    88 FUNC    LOCAL  DEFAULT    2 _GLOBAL__sub_I__[...]
   400: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sched.cpp
   401: ffffffff80015a70    19 FUNC    LOCAL  DEFAULT    2 _ZL14thread_wrap[...]
   402: ffffffff80015a90     3 FUNC    LOCAL  DEFAULT    2 _ZL8idlemainPv
   403: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS scheduler.cpp
   404: ffffffff800160f0     3 FUNC    LOCAL  DEFAULT    2 _ZL8idlemainPv
   405: ffffffff80016100    35 FUNC    LOCAL  DEFAULT    2 _ZL15kthread_wra[...]
   406: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS smp.cpp
   407: ffffffff8213c060    80 OBJECT  LOCAL  DEFAULT    6 _ZL8smp_gdtr
   408: ffffffff8213c0c0   320 OBJECT  LOCAL  DEFAULT    6 _ZL7smp_gdt
   409: ffffffff8213c220 17920 OBJECT  LOCAL  DEFAULT    6 _ZL8SMP_cpus
   410: ffffffff8213c200     8 OBJECT  LOCAL  DEFAULT    6 _ZL9SMP_kmain
   411: ffffffff82140820     8 OBJECT  LOCAL  DEFAULT    6 _ZL5bspID
   412: ffffffff80016a40    68 FUNC    LOCAL  DEFAULT    2 _GLOBAL__sub_I__[...]
   413: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sym.cpp
   414: ffffffff82140840   192 OBJECT  LOCAL  DEFAULT    6 _ZL10kernel_sym
   415: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS button.cpp
   416: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS element.cpp
   417: ffffffff8002d008     1 OBJECT  LOCAL  DEFAULT    4 _ZZN2wm10guiElem[...]
   418: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS frame.cpp
   419: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS image.cpp
   420: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mouse.cpp
   421: ffffffff82140900     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZN2wm8guiMou[...]
   422: ffffffff82140908    12 OBJECT  LOCAL  DEFAULT    6 _ZZN2wm8guiMouse[...]
   423: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS render.cpp
   424: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS text.cpp
   425: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS window.cpp
   426: ffffffff80019df0    14 FUNC    LOCAL  DEFAULT    2 _ZZN2wm12guiWind[...]
   427: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS wm.cpp
   428: ffffffff80019f90     5 FUNC    LOCAL  DEFAULT    2 _ZZN2wm4mainEPvE[...]
   429: ffffffff80019fa0    12 FUNC    LOCAL  DEFAULT    2 _ZZN2wm4mainEPvE[...]
   430: ffffffff80019fb0    20 FUNC    LOCAL  DEFAULT    2 _ZZN2wm4mainEPvE[...]
   431: ffffffff80019fd0    20 FUNC    LOCAL  DEFAULT    2 _ZZN2wm4mainEPvE[...]
   432: ffffffff80019ff0    14 FUNC    LOCAL  DEFAULT    2 _ZZN2wm4mainEPvE[...]
   433: ffffffff8001a000    42 FUNC    LOCAL  DEFAULT    2 _ZZN2wm4mainEPvE[...]
   434: ffffffff82140938     8 OBJECT  LOCAL  DEFAULT    6 _ZL10wmTextArea
   435: ffffffff8001a030   136 FUNC    LOCAL  DEFAULT    2 _GLOBAL__sub_I__[...]
   436: ffffffff82140980   104 OBJECT  LOCAL  DEFAULT    6 _ZL6wmRoot
   437: ffffffff82140940    56 OBJECT  LOCAL  DEFAULT    6 _ZL7wmMouse
   438: ffffffff821409f0     8 OBJECT  LOCAL  DEFAULT    6 _ZL7msstate
   439: ffffffff821409e8     8 OBJECT  LOCAL  DEFAULT    6 _ZL7kbevent
   440: ffffffff82140920     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZL13wm_mouse[...]
   441: ffffffff82140928    12 OBJECT  LOCAL  DEFAULT    6 _ZZL13wm_mouseIn[...]
   442: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS stdio-_vxprintf.cpp
   443: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS malloc.cpp
   444: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS xxtoa.cpp
   445: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS memcmp.cpp
   446: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.cpp
   447: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS memset.cpp
   448: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.cpp
   449: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.cpp
   450: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS strlen.cpp
   451: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cxxabi.cpp
   452: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS new.cpp
   453: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
   454: ffffffff8002e040     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_end
   455: ffffffff8002e000     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_start
   456: ffffffff80016bc0   104 FUNC    GLOBAL DEFAULT    2 _ZN2wm9guiButton[...]
   457: ffffffff8001ba40    53 FUNC    GLOBAL DEFAULT    2 stpcpy
   458: ffffffff80131e78     8 OBJECT  GLOBAL DEFAULT    6 _ZN6initrd7tarballE
   459: ffffffff8001ba00    56 FUNC    GLOBAL DEFAULT    2 strcpy
   460: ffffffff8000d7d0    15 FUNC    GLOBAL DEFAULT    2 _ZN6initrd4findEPKc
   461: ffffffff800012b0     1 FUNC    GLOBAL DEFAULT    2 _ZN6IOAPIC4initEv
   462: ffffffff80010960   832 FUNC    GLOBAL DEFAULT    2 _ZN3idk15buddy_a[...]
   463: ffffffff800113e0     7 FUNC    GLOBAL DEFAULT    2 _ZN6syslog9popIn[...]
   464: ffffffff80018de0   274 FUNC    GLOBAL DEFAULT    2 _ZN2wm11guiTextA[...]
   465: ffffffff8000ecf0  1107 FUNC    GLOBAL DEFAULT    2 _ZN3vfs4openEPKc
   466: ffffffff800068e0    13 FUNC    GLOBAL DEFAULT    2 _ZN3CPU10install[...]
   467: ffffffff80009ba0    48 FUNC    GLOBAL DEFAULT    2 _ZN3PCI10getBARA[...]
   468: ffffffff80016c90    65 FUNC    GLOBAL DEFAULT    2 _ZN2wm10guiEleme[...]
   469: ffffffff80011330    27 FUNC    GLOBAL DEFAULT    2 _ZN3idk16linear_[...]
   470: ffffffff800066e0   266 FUNC    GLOBAL DEFAULT    2 isr_dispatch
   471: ffffffff80019350  1217 FUNC    GLOBAL DEFAULT    2 _ZN2wm11guiTextA[...]
   472: ffffffff8001a6a0   708 FUNC    GLOBAL DEFAULT    2 vsprintf
   473: ffffffff80016310     8 FUNC    GLOBAL DEFAULT    2 _ZN15ThreadSched[...]
   474: ffffffff8000eb10   480 FUNC    GLOBAL DEFAULT    2 _ZN3vfs4initEv
   475: ffffffff800019e0     5 FUNC    GLOBAL DEFAULT    2 _ZN3CPU6stos64EPvmm
   476: ffffffff8000bb40    10 FUNC    GLOBAL DEFAULT    2 _ZN3PIC7maskAllEv
   477: ffffffff80011720   225 FUNC    GLOBAL DEFAULT    2 _ZN6syslogclEPKcz
   478: ffffffff80013ea0    91 FUNC    GLOBAL DEFAULT    2 _ZN3PMM9freeFrameEm
   479: ffffffff80001a90    76 FUNC    GLOBAL DEFAULT    2 _ZN3CPU9createGD[...]
   480: ffffffff80011dc0  1420 FUNC    GLOBAL DEFAULT    2 _ZN3knl4kTTY5putchEc
   481: ffffffff80001550    49 FUNC    GLOBAL DEFAULT    2 _ZN5LAPIC7sendIP[...]
   482: ffffffff8000f5e0     3 FUNC    GLOBAL DEFAULT    2 _ZN3vfs4tellEP7v[...]
   483: ffffffff80001990     1 FUNC    GLOBAL DEFAULT    2 _ZN3CPU12disable[...]
   484: ffffffff80016c50     6 FUNC    WEAK   DEFAULT    2 _ZN2wm9guiButton[...]
   485: ffffffff80014080  3135 FUNC    GLOBAL DEFAULT    2 _ZN3PMM4initERKN[...]
   486: ffffffff800012c0    86 FUNC    GLOBAL DEFAULT    2 _ZN6IOAPIC6mapIRQEhhb
   487: ffffffff800156a0   216 FUNC    GLOBAL DEFAULT    2 _Z18ProcessMouse[...]
   488: ffffffff80019f00   135 FUNC    GLOBAL DEFAULT    2 _ZN2wm9guiWindow[...]
   489: ffffffff80131e70     8 OBJECT  GLOBAL DEFAULT    6 _ZN7kvideo25ifaceE
   490: ffffffff800019f0     5 FUNC    GLOBAL DEFAULT    2 _ZN3CPU5movs8EPvPKvm
   491: ffffffff80005ee0     0 NOTYPE  GLOBAL DEFAULT    2 isrtab
   492: ffffffff8001b280   887 FUNC    GLOBAL DEFAULT    2 _Z9memset_u8Phhm
   493: ffffffff8000d810   266 FUNC    GLOBAL DEFAULT    2 _ZN6initrd4initEPv
   494: ffffffff8000bc20   108 FUNC    GLOBAL DEFAULT    2 _ZN6serial4initEv
   495: ffffffff8000d740    98 FUNC    GLOBAL DEFAULT    2 _ZN7kvideo27setM[...]
   496: ffffffff80011190   142 FUNC    GLOBAL DEFAULT    2 _Z7kprintfPKcz
   497: ffffffff8001a0c0  1447 FUNC    GLOBAL DEFAULT    2 _ZN2wm4mainEPv
   498: ffffffff8001bc40     5 FUNC    GLOBAL DEFAULT    2 _Znwm
   499: ffffffff800139b0   317 FUNC    GLOBAL DEFAULT    2 _Z10stacktraceP1[...]
   500: ffffffff80010e80     1 FUNC    GLOBAL DEFAULT    2 _ZN3idk15buddy_a[...]
   501: ffffffff80131e54     4 OBJECT  GLOBAL DEFAULT    6 _ZN7kvideo24BYPPE
   502: ffffffff80011360    78 FUNC    GLOBAL DEFAULT    2 _ZN3idk16linear_[...]
   503: ffffffff80017480     1 FUNC    WEAK   DEFAULT    2 _ZN2wm10guiEleme[...]
   504: ffffffff8000b910    28 FUNC    GLOBAL DEFAULT    2 _ZN3PCI7write16E[...]
   505: ffffffff8000d4d0    27 FUNC    WEAK   DEFAULT    2 _ZN18VideoInterf[...]
   506: ffffffff800012a0    12 FUNC    GLOBAL DEFAULT    2 _ZN4APIC4readEj
   507: ffffffff80010db0    98 FUNC    GLOBAL DEFAULT    2 _ZN3idk15buddy_a[...]
   508: ffffffff80010d90    30 FUNC    GLOBAL DEFAULT    2 _ZN3idk15buddy_a[...]
   509: ffffffff80019b30    60 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiTextI[...]
   510: ffffffff80012750  1115 FUNC    GLOBAL DEFAULT    2 _ZN3knl4kTTY7scr[...]
   511: ffffffff80016a90   239 FUNC    GLOBAL DEFAULT    2 _ZN4ksym6getsymEv
   512: ffffffff80015c60   104 FUNC    GLOBAL DEFAULT    2 _ZN3knl5Sched10t[...]
   513: ffffffff80001390   102 FUNC    GLOBAL DEFAULT    2 _ZN6IOAPIC9unmas[...]
   514: ffffffff8000f600  1560 FUNC    GLOBAL DEFAULT    2 _ZN3vfs5printEv
   515: ffffffff8000d580   282 FUNC    WEAK   DEFAULT    2 _ZN18VideoInterf[...]
   516: ffffffff80015bb0   159 FUNC    GLOBAL DEFAULT    2 _ZN3knl5SchedC1Ev
   517: ffffffff80010940    32 FUNC    GLOBAL DEFAULT    2 _ZN3idk15buddy_a[...]
   518: ffffffff8000b8f0    27 FUNC    GLOBAL DEFAULT    2 _ZN3PCI6write8E1[...]
   519: ffffffff800016a0    53 FUNC    GLOBAL DEFAULT    2 _ZN5cpu_tC2Em
   520: ffffffff8000162f     0 NOTYPE  GLOBAL DEFAULT    2 cpu_movs32
   521: ffffffff80011350     1 FUNC    GLOBAL DEFAULT    2 _ZN3idk16linear_[...]
   522: ffffffff8000164d     0 NOTYPE  GLOBAL DEFAULT    2 cpu_getCR4
   523: ffffffff8001b160   276 FUNC    GLOBAL DEFAULT    2 memcpy
   524: ffffffff80006bf0    22 FUNC    GLOBAL DEFAULT    2 _Z13DeviceTypeStrm
   525: ffffffff8002c1a8   104 OBJECT  WEAK   DEFAULT    3 _ZTVN2wm7guiRootE
   526: ffffffff8002c278   104 OBJECT  WEAK   DEFAULT    3 _ZTVN2wm14guiFra[...]
   527: ffffffff80017580    78 FUNC    GLOBAL DEFAULT    2 _ZN2wm14guiFrame[...]
   528: ffffffff800108e0    75 FUNC    GLOBAL DEFAULT    2 _Z14LimineRes_initv
   529: ffffffff80016390   121 FUNC    GLOBAL DEFAULT    2 _Z12swap_threads[...]
   530: ffffffff8001bb50   156 FUNC    GLOBAL DEFAULT    2 __cxa_finalize
   531: ffffffff80009b30   109 FUNC    GLOBAL DEFAULT    2 _ZN3PCI10findDev[...]
   532: ffffffff8000c320     1 FUNC    GLOBAL DEFAULT    2 _ZN4SVGA11swapBu[...]
   533: ffffffff80015d50   262 FUNC    GLOBAL DEFAULT    2 _ZN3knl5Sched14c[...]
   534: ffffffff80006900    12 FUNC    GLOBAL DEFAULT    2 _ZN25VideoInterf[...]
   535: ffffffff80013fa0   149 FUNC    GLOBAL DEFAULT    2 _ZN3PMM10allocPagesEm
   536: ffffffff800015f6     0 NOTYPE  GLOBAL DEFAULT    2 cpu_enable_xsave
   537: ffffffff8001ac40     5 FUNC    GLOBAL DEFAULT    2 malloc
   538: ffffffff8002c0d8   104 OBJECT  WEAK   DEFAULT    3 _ZTVN2wm12guiWin[...]
   539: ffffffff8000f150   767 FUNC    GLOBAL DEFAULT    2 _ZN3vfs5writeEP7[...]
   540: ffffffff8000bab0   139 FUNC    GLOBAL DEFAULT    2 _ZN3PIC5remapEii
   541: ffffffff80001635     0 NOTYPE  GLOBAL DEFAULT    2 cpu_movs64
   542: ffffffff8001a970   711 FUNC    GLOBAL DEFAULT    2 vsnprintf
   543: ffffffff80011330    27 FUNC    GLOBAL DEFAULT    2 _ZN3idk16linear_[...]
   544: ffffffff8002e050     8 OBJECT  GLOBAL DEFAULT    6 _ZN4APIC9lapicBaseE
   545: ffffffff8001ae50   174 FUNC    GLOBAL DEFAULT    2 itoa
   546: ffffffff80010fb0    72 FUNC    GLOBAL DEFAULT    2 _Z5kfreePv
   547: ffffffff80016260   164 FUNC    GLOBAL DEFAULT    2 _ZN15ThreadSched[...]
   548: ffffffff80017310   204 FUNC    GLOBAL DEFAULT    2 _ZN2wm10guiEleme[...]
   549: ffffffff80001ae0   103 FUNC    GLOBAL DEFAULT    2 _ZN3CPU9createGDTEv
   550: ffffffff8002e068     8 OBJECT  WEAK   DEFAULT    6 _ZN6syslog7m_mutexE
   551: ffffffff800017a0   470 FUNC    GLOBAL DEFAULT    2 _Z17CPU_featureC[...]
   552: ffffffff800015a0     0 NOTYPE  GLOBAL DEFAULT    2 cpu_enable_fpu
   553: ffffffff800180a0   241 FUNC    GLOBAL DEFAULT    2 _ZN2wm14guiRende[...]
   554: ffffffff80018d40    76 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiTextI[...]
   555: ffffffff80016a00    29 FUNC    GLOBAL DEFAULT    2 _ZN3SMP11this_th[...]
   556: ffffffff80011440   113 FUNC    GLOBAL DEFAULT    2 _ZN6syslog9putIn[...]
   557: ffffffff8000d7b0    30 FUNC    GLOBAL DEFAULT    2 _ZN7kvideo24fill[...]
   558: ffffffff80013d90    49 FUNC    WEAK   DEFAULT    2 _ZN3knl8SpinLock[...]
   559: ffffffff800130c0   187 FUNC    GLOBAL DEFAULT    2 _Z10kbdev_initPv
   560: ffffffff8000d3e0     5 FUNC    WEAK   DEFAULT    2 _ZN18VideoInterf[...]
   561: ffffffff8001bc60     5 FUNC    GLOBAL DEFAULT    2 _ZdlPv
   562: ffffffff80016c60    45 FUNC    GLOBAL DEFAULT    2 _ZN2wm10guiEleme[...]
   563: ffffffff8000c560   419 FUNC    GLOBAL DEFAULT    2 _Z16SVGA_FIFOReservej
   564: ffffffff80015220   262 FUNC    GLOBAL DEFAULT    2 _ZN3VMM4initEv
   565: ffffffff800113b0     1 FUNC    GLOBAL DEFAULT    2 _ZN3idk16linear_[...]
   566: ffffffff8002be50   104 OBJECT  WEAK   DEFAULT    3 _ZTVN2wm14guiFra[...]
   567: ffffffff80001420    24 FUNC    GLOBAL DEFAULT    2 _Z15ioapic_read_regh
   568: ffffffff8002e040     8 OBJECT  GLOBAL DEFAULT    6 _ZN4APIC7gsiBaseE
   569: ffffffff8000ea90   128 FUNC    GLOBAL DEFAULT    2 _ZN7vfsNodeC1EPKcj
   570: ffffffff80016e40   141 FUNC    GLOBAL DEFAULT    2 _ZN2wm10guiEleme[...]
   571: ffffffff800198e0   274 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiTextA[...]
   572: ffffffff80017620    40 FUNC    GLOBAL DEFAULT    2 _ZN2wm8guiImage4[...]
   573: ffffffff8000f450   391 FUNC    GLOBAL DEFAULT    2 _ZN3vfs4readEP7v[...]
   574: ffffffff80019a00   299 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiTextI[...]
   575: ffffffff800114c0   161 FUNC    GLOBAL DEFAULT    2 _ZN6syslog6_prin[...]
   576: ffffffff80014040    52 FUNC    GLOBAL DEFAULT    2 _ZN3PMM8freePageEm
   577: ffffffff800113d0     7 FUNC    GLOBAL DEFAULT    2 _ZN6syslog10push[...]
   578: ffffffff80010850   121 FUNC    GLOBAL DEFAULT    2 _ZN3knl5popenEPKcm
   579: ffffffff80001290    12 FUNC    GLOBAL DEFAULT    2 _ZN4APIC5writeEjj
   580: ffffffff80015cd0   121 FUNC    GLOBAL DEFAULT    2 _Z12swap_threads[...]
   581: ffffffff80019d00     5 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiWindo[...]
   582: ffffffff80001440   115 FUNC    GLOBAL DEFAULT    2 _ZN5LAPIC10start[...]
   583: ffffffff80001140   216 FUNC    GLOBAL DEFAULT    2 _ZN4ACPI9MADT_in[...]
   584: ffffffff800112f0    55 FUNC    GLOBAL DEFAULT    2 _ZN7kthread6crea[...]
   585: ffffffff80011570   200 FUNC    GLOBAL DEFAULT    2 _ZN6syslog5printEPKcz
   586: ffffffff80017f30   356 FUNC    GLOBAL DEFAULT    2 _ZN2wm13guiRende[...]
   587: ffffffff80013d80     4 FUNC    WEAK   DEFAULT    2 _ZN3CPU3hcfEv
   588: ffffffff80010e20    90 FUNC    GLOBAL DEFAULT    2 _ZN3idk15buddy_a[...]
   589: ffffffff800172e0    45 FUNC    GLOBAL DEFAULT    2 _ZN2wm10guiEleme[...]
   590: ffffffff80006910     1 FUNC    GLOBAL DEFAULT    2 _ZN25VideoInterf[...]
   591: ffffffff80001a10     5 FUNC    GLOBAL DEFAULT    2 _ZN3CPU6movs64EPvPKvm
   592: ffffffff80015070   172 FUNC    GLOBAL DEFAULT    2 _ZN3VMM9unmapPageEm
   593: ffffffff82140a00     4 OBJECT  GLOBAL DEFAULT    6 __atexit_func_count
   594: ffffffff8001af00   194 FUNC    GLOBAL DEFAULT    2 utoa
   595: ffffffff8001ac50    46 FUNC    GLOBAL DEFAULT    2 calloc
   596: ffffffff80001668     0 NOTYPE  GLOBAL DEFAULT    2 cpu_setCR4
   597: ffffffff80010f80    42 FUNC    GLOBAL DEFAULT    2 _Z8kreallocPvm
   598: ffffffff800175d0    78 FUNC    GLOBAL DEFAULT    2 _ZN2wm14guiFrame[...]
   599: ffffffff800000a0    64 OBJECT  GLOBAL DEFAULT    1 lim_module_req
   600: ffffffff8000b890    23 FUNC    GLOBAL DEFAULT    2 _ZN3PCI5read8E10[...]
   601: ffffffff80131e68     8 OBJECT  GLOBAL DEFAULT    6 _ZN7kvideo25fbmemE
   602: ffffffff800113f0    59 FUNC    GLOBAL DEFAULT    2 _ZN6syslog10_put[...]
   603: ffffffff80001608     0 NOTYPE  GLOBAL DEFAULT    2 cpu_fxrstor64
   604: ffffffff8000bc00    21 FUNC    GLOBAL DEFAULT    2 _ZN3PIC7sendEOIEh
   605: ffffffff80010940    32 FUNC    GLOBAL DEFAULT    2 _ZN3idk15buddy_a[...]
   606: ffffffff8002c068   112 OBJECT  WEAK   DEFAULT    3 _ZTVN2wm12guiTex[...]
   607: ffffffff800169a0    17 FUNC    GLOBAL DEFAULT    2 _ZN3SMP8this_cpuEv
   608: ffffffff80001a80    12 FUNC    GLOBAL DEFAULT    2 _ZN3CPU6getTSCEv
   609: ffffffff8000d380    88 FUNC    GLOBAL DEFAULT    2 _ZN4SVGA12getInt[...]
   610: ffffffff8002beb8   104 OBJECT  WEAK   DEFAULT    3 _ZTVN2wm14guiFra[...]
   611: ffffffff80015660    29 FUNC    GLOBAL DEFAULT    2 _Z9MouseWaitv
   612: ffffffff800015d7     0 NOTYPE  GLOBAL DEFAULT    2 cpu_enable_avx
   613: ffffffff80016040   164 FUNC    GLOBAL DEFAULT    2 _ZN3knl5Sched11s[...]
   614: ffffffff80017650   976 FUNC    GLOBAL DEFAULT    2 _ZN2wm8guiImageC1EPv
   615: ffffffff800019d0     5 FUNC    GLOBAL DEFAULT    2 _ZN3CPU6stos32EPvjm
   616: ffffffff8002e061     1 OBJECT  WEAK   DEFAULT    6 _ZN6syslog7enabledE
   617: ffffffff800014c0    58 FUNC    GLOBAL DEFAULT    2 _ZN5LAPIC10reset[...]
   618: ffffffff80018590   215 FUNC    GLOBAL DEFAULT    2 _ZN2wm11guiTextA[...]
   619: ffffffff8001a680     3 FUNC    GLOBAL DEFAULT    2 vprintf
   620: ffffffff80009bd0  5984 FUNC    GLOBAL DEFAULT    2 _ZN10PCI_DeviceC[...]
   621: ffffffff800175d0    78 FUNC    GLOBAL DEFAULT    2 _ZN2wm14guiFrame[...]
   622: ffffffff80013f00   159 FUNC    GLOBAL DEFAULT    2 _ZN3PMM9allocPageEv
   623: ffffffff80015bb0   159 FUNC    GLOBAL DEFAULT    2 _ZN3knl5SchedC2Ev
   624: ffffffff80018de0   274 FUNC    GLOBAL DEFAULT    2 _ZN2wm11guiTextA[...]
   625: ffffffff8000ba90    17 FUNC    GLOBAL DEFAULT    2 _ZN3PIC7disableEv
   626: ffffffff80018670   209 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiTextA[...]
   627: ffffffff80016bc0   104 FUNC    GLOBAL DEFAULT    2 _ZN2wm9guiButton[...]
   628: ffffffff8000bcc0    58 FUNC    GLOBAL DEFAULT    2 _Z16PCI_SetMemEn[...]
   629: ffffffff8000dd20   383 FUNC    GLOBAL DEFAULT    2 _ZN5ustar4findEPvPKc
   630: ffffffff80006a10   242 FUNC    GLOBAL DEFAULT    2 _ZN25VideoInterf[...]
   631: ffffffff8000c510    14 FUNC    GLOBAL DEFAULT    2 _ZN4SVGA7readRegEj
   632: ffffffff80001651     0 NOTYPE  GLOBAL DEFAULT    2 cpu_setXCR0
   633: ffffffff80014fd0   154 FUNC    GLOBAL DEFAULT    2 _Z13VMM_unmapPagePmm
   634: ffffffff80016ba0    23 FUNC    GLOBAL DEFAULT    2 _ZN2wm9guiButton[...]
   635: ffffffff80011640   211 FUNC    GLOBAL DEFAULT    2 _ZN6syslog7print[...]
   636: ffffffff80013be0   409 FUNC    GLOBAL DEFAULT    2 _start
   637: ffffffff80001220   112 FUNC    GLOBAL DEFAULT    2 _ZN4APIC4initERK[...]
   638: ffffffff80006b10    84 FUNC    GLOBAL DEFAULT    2 _ZN25VideoInterf[...]
   639: ffffffff8001bc30     1 FUNC    GLOBAL DEFAULT    2 __cxa_pure_virtual
   640: ffffffff80006b70    88 FUNC    GLOBAL DEFAULT    2 _ZN16VideoFrameb[...]
   641: ffffffff82141620     0 NOTYPE  GLOBAL DEFAULT    6 endkernel
   642: ffffffff80012350  1021 FUNC    GLOBAL DEFAULT    2 _ZN3knl4kTTY6scrollEv
   643: ffffffff80011d90     3 FUNC    GLOBAL DEFAULT    2 _ZN3knl10findMod[...]
   644: ffffffff8000d4f0    50 FUNC    WEAK   DEFAULT    2 _ZN18VideoInterf[...]
   645: ffffffff80001649     0 NOTYPE  GLOBAL DEFAULT    2 cpu_getCR3
   646: ffffffff80016b90     7 FUNC    GLOBAL DEFAULT    2 _ZN2wm9guiButton[...]
   647: ffffffff8001b9c0    59 FUNC    GLOBAL DEFAULT    2 strncmp
   648: ffffffff80016700   157 FUNC    GLOBAL DEFAULT    2 _ZN15ThreadSched[...]
   649: ffffffff80019860   125 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiTextA[...]
   650: ffffffff800169e0    21 FUNC    GLOBAL DEFAULT    2 _ZN3SMP10this_schedEv
   651: ffffffff8001bc70     5 FUNC    GLOBAL DEFAULT    2 _ZdlPvm
   652: ffffffff8001ba80    79 FUNC    GLOBAL DEFAULT    2 strncpy
   653: ffffffff80017ac0   227 FUNC    GLOBAL DEFAULT    2 _ZN2wm8guiMouse1[...]
   654: ffffffff8000d920    70 FUNC    GLOBAL DEFAULT    2 _Z7oct2binPhi
   655: ffffffff8000ba80     8 FUNC    GLOBAL DEFAULT    2 _ZN3PIC6enableEv
   656: ffffffff80001400    24 FUNC    GLOBAL DEFAULT    2 _Z16ioapic_write[...]
   657: ffffffff80016260   164 FUNC    GLOBAL DEFAULT    2 _ZN15ThreadSched[...]
   658: ffffffff80016a20    32 FUNC    GLOBAL DEFAULT    2 _ZN3SMP8this_tidEv
   659: ffffffff8000163c     0 NOTYPE  GLOBAL DEFAULT    2 cpu_getXCR0
   660: ffffffff8213be70     8 OBJECT  GLOBAL DEFAULT    6 _ZN3PMM4hhdmE
   661: ffffffff8001ac80     5 FUNC    GLOBAL DEFAULT    2 realloc
   662: ffffffff8000d530    51 FUNC    WEAK   DEFAULT    2 _ZN18VideoInterf[...]
   663: ffffffff8001bb00    70 FUNC    GLOBAL DEFAULT    2 __cxa_atexit
   664: ffffffff80016ce0    97 FUNC    GLOBAL DEFAULT    2 _ZN2wm10guiEleme[...]
   665: ffffffff80011350     1 FUNC    GLOBAL DEFAULT    2 _ZN3idk16linear_[...]
   666: ffffffff8000d1b0   453 FUNC    GLOBAL DEFAULT    2 _ZN4SVGA6updateEjjjj
   667: ffffffff80001a30     5 FUNC    GLOBAL DEFAULT    2 _ZN3CPU6getCR3Ev
   668: ffffffff8001afe0    70 FUNC    GLOBAL DEFAULT    2 memcmp
   669: ffffffff80016130   298 FUNC    GLOBAL DEFAULT    2 _ZN15ThreadSched[...]
   670: ffffffff8000fc20  1199 FUNC    GLOBAL DEFAULT    2 _ZN3vfs4walkEPFb[...]
   671: ffffffff8000b650   571 FUNC    GLOBAL DEFAULT    2 _ZN3PCI4initEv
   672: ffffffff80016840   274 FUNC    GLOBAL DEFAULT    2 _ZN3SMP4initEPFv[...]
   673: ffffffff80001673     0 NOTYPE  GLOBAL DEFAULT    2 cpu_installGDT
   674: ffffffff800181a0   241 FUNC    GLOBAL DEFAULT    2 _ZN2wm14guiRende[...]
   675: ffffffff8000b930    27 FUNC    GLOBAL DEFAULT    2 _ZN3PCI7write32E[...]
   676: ffffffff80009bd0  5984 FUNC    GLOBAL DEFAULT    2 _ZN10PCI_DeviceC[...]
   677: ffffffff8002b810    64 OBJECT  WEAK   DEFAULT    3 _ZTV18VideoInter[...]
   678: ffffffff8000161f     0 NOTYPE  GLOBAL DEFAULT    2 cpu_stos64
   679: ffffffff8001b040   277 FUNC    GLOBAL DEFAULT    2 _Z9memcpy_u8PvPKvm
   680: ffffffff80019860   125 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiTextA[...]
   681: ffffffff800019c0     9 FUNC    GLOBAL DEFAULT    2 _ZN3CPU5stos8EPvhm
   682: ffffffff8002c210   104 OBJECT  WEAK   DEFAULT    3 _ZTVN2wm7guiFontE
   683: ffffffff80019db0    58 FUNC    GLOBAL DEFAULT    2 _ZN2wm7guiRoot4d[...]
   684: ffffffff800067f0    48 FUNC    GLOBAL DEFAULT    2 _Z11idt_setdescR[...]
   685: ffffffff80001616     0 NOTYPE  GLOBAL DEFAULT    2 cpu_stos32
   686: ffffffff8213a3e0   512 OBJECT  GLOBAL DEFAULT    6 pmm_mmaps
   687: ffffffff80006c10    22 FUNC    GLOBAL DEFAULT    2 _Z13DaemonTypeStrm
   688: ffffffff8000d970   345 FUNC    GLOBAL DEFAULT    2 _ZN5ustar7forEac[...]
   689: ffffffff80001603     0 NOTYPE  GLOBAL DEFAULT    2 cpu_fxsave64
   690: ffffffff8001b600   887 FUNC    GLOBAL DEFAULT    2 memset
   691: ffffffff8213b740   528 OBJECT  GLOBAL DEFAULT    6 _ZN3knl7modulesE
   692: ffffffff80015950   180 FUNC    GLOBAL DEFAULT    2 _Z10msdev_initPv
   693: ffffffff8000bbb0    79 FUNC    GLOBAL DEFAULT    2 _ZN3PIC6unmaskEh
   694: ffffffff8000160d     0 NOTYPE  GLOBAL DEFAULT    2 cpu_stos8
   695: ffffffff8000c8e0   732 FUNC    GLOBAL DEFAULT    2 _Z15SVGA_FIFOCommitj
   696: ffffffff8002c140   104 OBJECT  WEAK   DEFAULT    3 _ZTVN2wm9guiWindowE
   697: ffffffff80001b50    12 FUNC    GLOBAL DEFAULT    2 _ZN3CPU10installGDTEv
   698: ffffffff80017a20    47 FUNC    GLOBAL DEFAULT    2 _ZN2wm7guiFont15[...]
   699: ffffffff8000c520    16 FUNC    GLOBAL DEFAULT    2 _ZN4SVGA8writeRegEjj
   700: ffffffff8000c710   451 FUNC    GLOBAL DEFAULT    2 _Z22SVGA_FIFORes[...]
   701: ffffffff80010e90    39 FUNC    GLOBAL DEFAULT    2 _ZN6kclock3nowEv
   702: ffffffff8001bc80     5 FUNC    GLOBAL DEFAULT    2 _ZdaPv
   703: ffffffff80017510   111 FUNC    GLOBAL DEFAULT    2 _ZN2wm14guiFrame[...]
   704: ffffffff80006820   168 FUNC    GLOBAL DEFAULT    2 _ZN3CPU9createIDTEv
   705: ffffffff8000bb50    87 FUNC    GLOBAL DEFAULT    2 _ZN3PIC7setmaskEh
   706: ffffffff80015e60   473 FUNC    GLOBAL DEFAULT    2 _ZN3knl5Sched8sc[...]
   707: ffffffff80015120   255 FUNC    GLOBAL DEFAULT    2 _ZN3VMM10unmapRa[...]
   708: ffffffff80018440   135 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiRende[...]
   709: ffffffff80015330   368 FUNC    GLOBAL DEFAULT    2 _ZN3VMM5allocEmm
   710: ffffffff80016ed0  1011 FUNC    GLOBAL DEFAULT    2 _ZN2wm10guiEleme[...]
   711: ffffffff80001000   319 FUNC    GLOBAL DEFAULT    2 _ZN4ACPI4initEmR[...]
   712: ffffffff8000b8b0    24 FUNC    GLOBAL DEFAULT    2 _ZN3PCI6read16E1[...]
   713: ffffffff80001a40     5 FUNC    GLOBAL DEFAULT    2 _ZN3CPU6getCR4Ev
   714: ffffffff8000d400   194 FUNC    WEAK   DEFAULT    2 _ZN18VideoInterf[...]
   715: ffffffff80019d20    21 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiWindo[...]
   716: ffffffff800113c0     9 FUNC    GLOBAL DEFAULT    2 _ZN3idk16linear_[...]
   717: ffffffff82140a20  3072 OBJECT  GLOBAL DEFAULT    6 __atexit_funcs
   718: ffffffff80131e58     4 OBJECT  GLOBAL DEFAULT    6 _ZN7kvideo23BPPE
   719: ffffffff80001645     0 NOTYPE  GLOBAL DEFAULT    2 cpu_getCR0
   720: ffffffff80017490     1 FUNC    WEAK   DEFAULT    2 _ZN2wm10guiEleme[...]
   721: ffffffff800112a0    44 FUNC    GLOBAL DEFAULT    2 _ZN7kthread5sleepEm
   722: ffffffff80017a50    98 FUNC    GLOBAL DEFAULT    2 _ZN2wm7guiFont14[...]
   723: ffffffff80001a50     5 FUNC    GLOBAL DEFAULT    2 _ZN3CPU6setCR0Em
   724: ffffffff800154a0   241 FUNC    GLOBAL DEFAULT    2 _ZN3VMM4freeEPvm
   725: ffffffff80018750  1518 FUNC    GLOBAL DEFAULT    2 _ZN2wm11guiTextA[...]
   726: ffffffff8002e048     8 OBJECT  GLOBAL DEFAULT    6 _ZN4APIC10ioapicBaseE
   727: ffffffff8001b980    59 FUNC    GLOBAL DEFAULT    2 strcmp
   728: ffffffff80016c30     1 FUNC    WEAK   DEFAULT    2 _ZN2wm10guiEleme[...]
   729: ffffffff80019e30   204 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiWindo[...]
   730: ffffffff80001320   102 FUNC    GLOBAL DEFAULT    2 _ZN6IOAPIC7maskIRQEh
   731: ffffffff80001629     0 NOTYPE  GLOBAL DEFAULT    2 cpu_movs8
   732: ffffffff800112d0    20 FUNC    GLOBAL DEFAULT    2 _ZN7kthread4exitEv
   733: ffffffff80017f20    11 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiBlitI[...]
   734: ffffffff80016b80     7 FUNC    GLOBAL DEFAULT    2 _ZN2wm9guiButton[...]
   735: ffffffff80017310   204 FUNC    GLOBAL DEFAULT    2 _ZN2wm10guiEleme[...]
   736: ffffffff80001980     1 FUNC    GLOBAL DEFAULT    2 _ZN3CPU11enableF[...]
   737: ffffffff8001bc10     9 FUNC    GLOBAL DEFAULT    2 __cxa_guard_release
   738: ffffffff80006c30    57 FUNC    GLOBAL DEFAULT    2 _Z17ModuleBaseTy[...]
   739: ffffffff800182a0   124 FUNC    GLOBAL DEFAULT    2 _ZN2wm13guiRende[...]
   740: ffffffff80015c50     8 FUNC    GLOBAL DEFAULT    2 _ZN3knl5Sched13r[...]
   741: ffffffff8001acc0   190 FUNC    GLOBAL DEFAULT    2 ltoa
   742: ffffffff800068d0     8 FUNC    GLOBAL DEFAULT    2 _ZN3CPU10installIDTEv
   743: ffffffff80019e00    34 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiWindo[...]
   744: ffffffff8000cbc0   693 FUNC    GLOBAL DEFAULT    2 _Z18SVGA_FIFOCom[...]
   745: ffffffff800016e0   184 FUNC    GLOBAL DEFAULT    2 _ZN3CPU12feature[...]
   746: ffffffff800173e0   135 FUNC    GLOBAL DEFAULT    2 _ZN2wm10guiEleme[...]
   747: ffffffff80001a60     5 FUNC    GLOBAL DEFAULT    2 _ZN3CPU6setCR3Em
   748: ffffffff8002bde8   104 OBJECT  WEAK   DEFAULT    3 _ZTVN2wm10guiElementE
   749: ffffffff80001660     0 NOTYPE  GLOBAL DEFAULT    2 cpu_setCR0
   750: ffffffff800068f0    13 FUNC    GLOBAL DEFAULT    2 _ZN3CPU10install[...]
   751: ffffffff8213c040     8 OBJECT  GLOBAL DEFAULT    6 _ZN3SMP8num_cpusE
   752: ffffffff80001590    12 FUNC    GLOBAL DEFAULT    2 _ZN5LAPIC7sendEOIEv
   753: ffffffff80011290     3 FUNC    GLOBAL DEFAULT    2 _ZN7kthread5yieldEv
   754: ffffffff80001a20     5 FUNC    GLOBAL DEFAULT    2 _ZN3CPU6getCR0Ev
   755: ffffffff80016520   473 FUNC    GLOBAL DEFAULT    2 _ZN15ThreadSched[...]
   756: ffffffff80006a00     5 FUNC    GLOBAL DEFAULT    2 _ZN25VideoInterf[...]
   757: ffffffff8001bc50     5 FUNC    GLOBAL DEFAULT    2 _Znam
   758: ffffffff80019f00   135 FUNC    GLOBAL DEFAULT    2 _ZN2wm9guiWindow[...]
   759: ffffffff80019b70   137 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiTextA[...]
   760: ffffffff8000dad0   584 FUNC    GLOBAL DEFAULT    2 _ZN5ustar7listAllEPv
   761: ffffffff8001bc20     1 FUNC    GLOBAL DEFAULT    2 __cxa_guard_abort
   762: ffffffff80013e00   159 FUNC    GLOBAL DEFAULT    2 _ZN3PMM10allocFrameEv
   763: ffffffff80006920   210 FUNC    GLOBAL DEFAULT    2 _ZN25VideoInterf[...]
   764: ffffffff800172d0    13 FUNC    GLOBAL DEFAULT    2 _ZN2wm10guiEleme[...]
   765: ffffffff800174a0   111 FUNC    GLOBAL DEFAULT    2 _ZN2wm14guiFrame[...]
   766: ffffffff80018f00  1104 FUNC    GLOBAL DEFAULT    2 _ZN2wm11guiTextA[...]
   767: ffffffff80015aa0   261 FUNC    GLOBAL DEFAULT    2 _ZN3knl5Sched12c[...]
   768: ffffffff80019e30   204 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiWindo[...]
   769: ffffffff800184e0   161 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiTextI[...]
   770: ffffffff80001a70     5 FUNC    GLOBAL DEFAULT    2 _ZN3CPU6setCR4Em
   771: ffffffff80131e50     4 OBJECT  GLOBAL DEFAULT    6 _ZN7kvideo25PitchE
   772: ffffffff80019d50    83 FUNC    GLOBAL DEFAULT    2 _ZN2wm7guiRoot6u[...]
   773: ffffffff8000ce80   367 FUNC    GLOBAL DEFAULT    2 _ZN4SVGA10videoF[...]
   774: ffffffff800016a0    53 FUNC    GLOBAL DEFAULT    2 _ZN5cpu_tC1Em
   775: ffffffff80001a00     5 FUNC    GLOBAL DEFAULT    2 _ZN3CPU6movs32EPvPKvm
   776: ffffffff8000f5f0     6 FUNC    GLOBAL DEFAULT    2 _ZN3vfs4seekEP7v[...]
   777: ffffffff80131e60     4 OBJECT  GLOBAL DEFAULT    6 _ZN7kvideo21WE
   778: ffffffff80018d90    76 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiTextI[...]
   779: ffffffff8000d7e0    43 FUNC    GLOBAL DEFAULT    2 _ZN6initrd5fopenEPKc
   780: ffffffff80011430     7 FUNC    GLOBAL DEFAULT    2 _ZN6syslog9getIn[...]
   781: ffffffff800108d0     6 FUNC    GLOBAL DEFAULT    2 _ZN3knl6pcloseEPKc
   782: ffffffff8000d720    27 FUNC    GLOBAL DEFAULT    2 _ZN7kvideo25flushEv
   783: ffffffff8001ad80   194 FUNC    GLOBAL DEFAULT    2 ultoa
   784: ffffffff80010960   832 FUNC    GLOBAL DEFAULT    2 _ZN3idk15buddy_a[...]
   785: ffffffff80001b60     5 FUNC    GLOBAL DEFAULT    2 _ZN3CPU10install[...]
   786: ffffffff80019820    59 FUNC    GLOBAL DEFAULT    2 _ZN2wm11guiTextA[...]
   787: ffffffff80017580    78 FUNC    GLOBAL DEFAULT    2 _ZN2wm14guiFrame[...]
   788: ffffffff80015680    31 FUNC    GLOBAL DEFAULT    2 _Z9MouseReadv
   789: ffffffff80011140    68 FUNC    GLOBAL DEFAULT    2 _Z6kpanicPKc
   790: ffffffff80010280  1108 FUNC    GLOBAL DEFAULT    2 _Z10early_initv
   791: ffffffff80016960    31 FUNC    GLOBAL DEFAULT    2 _ZN3SMP6is_bspEv
   792: ffffffff80010ca0   231 FUNC    GLOBAL DEFAULT    2 _ZN3idk15buddy_a[...]
   793: ffffffff8002bf20   104 OBJECT  WEAK   DEFAULT    3 _ZTVN2wm8guiImageE
   794: ffffffff800183b0   140 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiRende[...]
   795: ffffffff80011ce0   168 FUNC    GLOBAL DEFAULT    2 _ZN3knl11initMod[...]
   796: ffffffff80019a00   299 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiTextI[...]
   797: ffffffff80006bd0    22 FUNC    GLOBAL DEFAULT    2 _Z13ModuleTypeStrm
   798: ffffffff80011a30   362 FUNC    GLOBAL DEFAULT    2 _Z12load_module2[...]
   799: ffffffff800015be     0 NOTYPE  GLOBAL DEFAULT    2 cpu_enable_sse
   800: ffffffff8000bd00  1546 FUNC    GLOBAL DEFAULT    2 _ZN4SVGA4initEv
   801: ffffffff8002bf88   112 OBJECT  WEAK   DEFAULT    3 _ZTVN2wm11guiTex[...]
   802: ffffffff8001bad0    35 FUNC    GLOBAL DEFAULT    2 strlen
   803: ffffffff80017bb0   320 FUNC    GLOBAL DEFAULT    2 _ZN2wm8guiMouse6[...]
   804: ffffffff8000c530    36 FUNC    GLOBAL DEFAULT    2 _Z12SVGAFIFOFullv
   805: ffffffff80010ec0   100 FUNC    GLOBAL DEFAULT    2 _Z13kernel_asser[...]
   806: ffffffff800169c0    21 FUNC    GLOBAL DEFAULT    2 _ZN3SMP10this_cpuidEv
   807: ffffffff80016980     8 FUNC    GLOBAL DEFAULT    2 _ZN3SMP6bsp_idEv
   808: ffffffff80016d50   240 FUNC    GLOBAL DEFAULT    2 _ZN2wm10guiEleme[...]
   809: ffffffff8000c310     8 FUNC    GLOBAL DEFAULT    2 _ZN4SVGA7enabledEv
   810: ffffffff80018320   129 FUNC    GLOBAL DEFAULT    2 _ZN2wm13guiRende[...]
   811: ffffffff80011000   314 FUNC    GLOBAL DEFAULT    2 _Z12kmalloc_initmm
   812: ffffffff8213a3c0     8 OBJECT  GLOBAL DEFAULT    6 num_mmaps
   813: ffffffff80016990    16 FUNC    GLOBAL DEFAULT    2 _ZN3SMP7get_cpuEj
   814: ffffffff80014d90   212 FUNC    GLOBAL DEFAULT    2 _ZN3VMM7mapPageEmmm
   815: ffffffff8000166c     0 NOTYPE  GLOBAL DEFAULT    2 cpu_getTSC
   816: ffffffff80019d40     9 FUNC    GLOBAL DEFAULT    2 _ZN2wm9guiWindow[...]
   817: ffffffff80017650   976 FUNC    GLOBAL DEFAULT    2 _ZN2wm8guiImageC2EPv
   818: ffffffff8002bd80   104 OBJECT  WEAK   DEFAULT    3 _ZTVN2wm9guiButtonE
   819: ffffffff8213a5e0    40 OBJECT  GLOBAL DEFAULT    6 limine_res
   820: ffffffff80001500    65 FUNC    GLOBAL DEFAULT    2 _ZN5LAPIC4initEv
   821: ffffffff80014cc0   207 FUNC    GLOBAL DEFAULT    2 _Z11VMM_mapPagePmmmm
   822: ffffffff8002bd78     8 OBJECT  GLOBAL DEFAULT    3 println
   823: ffffffff80016c40     1 FUNC    WEAK   DEFAULT    2 _ZN2wm10guiEleme[...]
   824: ffffffff80017cf0   553 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiBlitI[...]
   825: ffffffff80016410   262 FUNC    GLOBAL DEFAULT    2 _ZN15ThreadSched[...]
   826: ffffffff8000b8d0    23 FUNC    GLOBAL DEFAULT    2 _ZN3PCI6read32E1[...]
   827: ffffffff8001bc90     5 FUNC    GLOBAL DEFAULT    2 _ZdaPvm
   828: ffffffff80017470     1 FUNC    WEAK   DEFAULT    2 _ZN2wm10guiEleme[...]
   829: ffffffff80011ba0   314 FUNC    GLOBAL DEFAULT    2 _ZN3knl11loadMod[...]
   830: ffffffff8000c330   470 FUNC    GLOBAL DEFAULT    2 _ZN4SVGA7setModeEjjj
   831: ffffffff8001bbf0    30 FUNC    GLOBAL DEFAULT    2 __cxa_guard_acquire
   832: ffffffff8000ea90   128 FUNC    GLOBAL DEFAULT    2 _ZN7vfsNodeC2EPKcj
   833: ffffffff80023b80    64 OBJECT  WEAK   DEFAULT    3 _ZTV25VideoInter[...]
   834: ffffffff800167c0   127 FUNC    GLOBAL DEFAULT    2 _Z15SMP_initwrap[...]
   835: ffffffff8002bff8   112 OBJECT  WEAK   DEFAULT    3 _ZTVN2wm12guiTex[...]
   836: ffffffff8000cff0   435 FUNC    GLOBAL DEFAULT    2 _Z19SVGA_FIFORes[...]
   837: ffffffff800019a0     1 FUNC    GLOBAL DEFAULT    2 _ZN3CPU6fxsaveEPv
   838: ffffffff80019c00   244 FUNC    WEAK   DEFAULT    2 _ZN2wm12guiTextA[...]
   839: ffffffff8001a690     3 FUNC    GLOBAL DEFAULT    2 vfprintf
   840: ffffffff80131e5c     4 OBJECT  GLOBAL DEFAULT    6 _ZN7kvideo21HE
   841: ffffffff80001664     0 NOTYPE  GLOBAL DEFAULT    2 cpu_setCR3
   842: ffffffff80016320   104 FUNC    GLOBAL DEFAULT    2 _ZN15ThreadSched[...]
   843: ffffffff8000d6a0   115 FUNC    GLOBAL DEFAULT    2 _ZN7kvideo24initEv
   844: ffffffff80010f30    77 FUNC    GLOBAL DEFAULT    2 _Z7kmallocm
   845: ffffffff80019d10     5 FUNC    GLOBAL DEFAULT    2 _ZN2wm12guiWindo[...]
   846: ffffffff8001ac90     5 FUNC    GLOBAL DEFAULT    2 free
   847: ffffffff80014e70   343 FUNC    GLOBAL DEFAULT    2 _ZN3VMM8mapRangeEmmmm
   848: ffffffff800019b0     1 FUNC    GLOBAL DEFAULT    2 _ZN3CPU7fxrstorEPv

No version information found in this file.
