timeout: 0

/idkernel
    # resolution: 1920x1080x32
    protocol: limine

    path: boot():/boot/idkernel


    module_path: boot():/bin/kshell
    module_string: kshell

    module_path: boot():/bin/makewin
    module_string: makewin

    module_path: boot():/bin/sum
    module_string: sum


    module_path: boot():/font/cutive-w12hf18.bmp
    module_string: cutive-w12hf18

    module_path: boot():/font/cutive-w14hf18.bmp
    module_string: cutive-w14hf18

    module_path: boot():/font/cutive-18.bmp
    module_string: cutive-18

    module_path: boot():/font/cutive-w14hf20.bmp
    module_string: cutive-w14hf20

    module_path: boot():/font/bungee-24.bmp
    module_string: bungee-24

    module_path: boot():/font/bungee-32.bmp
    module_string: bungee-32

    module_path: boot():/font/bungee-64.bmp
    module_string: bungee-64


    module_path: boot():/font/honk-24.bmp
    module_string: honk-24

    module_path: boot():/font/honk-32.bmp
    module_string: honk-32

    module_path: boot():/font/honk-64.bmp
    module_string: honk-64

    module_path: boot():/font/roboto-16-light.bmp
    module_string: roboto-16-light

    module_path: boot():/font/roboto-16.bmp
    module_string: roboto-16

    module_path: boot():/font/roboto-24.bmp
    module_string: roboto-24

    module_path: boot():/font/roboto-64.bmp
    module_string: roboto-64


