timeout: 0

/idkernel
    # resolution: 2560x1440x32
    # resolution: 1920x1080x32
    # resolution: 1280x720x32
    # resolution: 640x480x32
    protocol: limine

    path: boot():/boot/idkernel
    module_path: boot():/initrd
    module_path: boot():/data/math_tables.bin

    # module_path: boot():/img/cursor.bmp
    # module_path: boot():/img/stop.bmp
    # module_path: boot():/img/mountains.bmp
    # module_path: boot():/img/undertale.bmp

    # module_path: boot():/font/cutive-w12hf18.bmp
    # module_string: cutive-w12hf18

    # module_path: boot():/font/cutive-w14hf18.bmp
    # module_string: cutive-w14hf18

    # module_path: boot():/font/cutive-w14hf20.bmp
    # module_string: cutive-w14hf20

    # module_path: boot():/font/roboto-16-light.bmp
    # module_string: roboto-16-light

    # module_path: boot():/font/roboto-16.bmp
    # module_string: roboto-16



