set timeout=0
set default=0
set GRUB_GFXMODE = "300x200"
# set gfxmode=320x200

menuentry "ckos" {
	multiboot2 /boot/loader.bin
	module2 /boot/kernel.bin "kernel"
	module2 /data/font.bin "font-test"
	boot
}